# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_87 5
NEXT_GATE
n_89 5
NEXT_GATE
n_85 5
NEXT_GATE
n_127 5
NEXT_GATE
n_0 5
NEXT_GATE
n_137 5
NEXT_GATE
n_42 5
NEXT_GATE
n_107 5
NEXT_GATE
n_23 5
NEXT_GATE
n_80 5
NEXT_GATE
n_36 5
NEXT_GATE
n_155 5
NEXT_GATE
n_49 5
NEXT_GATE
n_57 5
NEXT_GATE
n_142 5
NEXT_GATE
n_58 5
NEXT_GATE
n_114 5
NEXT_GATE
n_60 5
NEXT_GATE
n_123 5
NEXT_GATE
n_120 5
NEXT_GATE
n_101 5
NEXT_GATE
n_77 5
NEXT_GATE
n_113 5
NEXT_GATE
n_24 5
NEXT_GATE
n_97 5
NEXT_GATE
n_42 5
NEXT_GATE
n_101 5
NEXT_GATE
n_92 5
NEXT_GATE
n_132 5
NEXT_GATE
n_45 5
NEXT_GATE
n_3 5
NEXT_GATE
n_6 5
