# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_153 0 POLYMORPHIC_GATE
NEXT_GATE
n_67 0 POLYMORPHIC_GATE
NEXT_GATE
n_127 0 POLYMORPHIC_GATE
NEXT_GATE
n_95 0 POLYMORPHIC_GATE
NEXT_GATE
n_88 0 POLYMORPHIC_GATE
NEXT_GATE
n_31 0 POLYMORPHIC_GATE
NEXT_GATE
n_116 0 POLYMORPHIC_GATE
NEXT_GATE
n_75 0 POLYMORPHIC_GATE
