# key=111010010011001101111100111000100010000110010001001011101010011111100100100000011011001111011001101001100011000001010110010011100000000001011101111000000111010001
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
INPUT(keyinput150)
INPUT(keyinput151)
INPUT(keyinput152)
INPUT(keyinput153)
INPUT(keyinput154)
INPUT(keyinput155)
INPUT(keyinput156)
INPUT(keyinput157)
INPUT(keyinput158)
INPUT(keyinput159)
INPUT(keyinput160)
INPUT(keyinput161)
OUTPUT(po0$enc)
OUTPUT(po1$enc)
OUTPUT(po2$enc)
n42 = not(pi00)
n43 = not(pi01)
n44 = not(pi02)
n45 = not(pi04)
n46 = not(pi05)
n47 = not(pi06)
n48 = not(pi07)
n49 = not(pi08)
n50 = not(pi09)
n51 = not(pi10)
n52 = not(pi11)
n53 = not(pi12)
n54 = not(pi13)
n55 = not(pi14$enc)
n56 = not(pi16$enc)
n57 = not(pi17)
n58 = not(pi18)
n59 = not(pi19)
n60 = not(pi20$enc)
n61 = not(pi21$enc)
n65 = not(pi25)
n66 = not(pi26$enc)
n68 = not(pi28$enc)
n69 = not(pi29$enc)
n71 = not(pi31$enc)
n72 = not(pi32$enc)
n73 = not(pi33$enc)
n76 = and(pi13, pi14$enc)
n77 = not(n76$enc)
n78 = nand(pi12, pi17)
n80 = nand(n64$enc, pi34$enc)
n81 = not(n80$enc)
n82 = nand(n74$enc, pi35$enc)
n83 = not(n82$enc)
n84 = and(n81, n83)
n85 = not(n84)
n86 = and(pi20$enc, n61$enc)
n87 = not(n86)
n88 = and(n62$enc, n87)
n89 = not(n88)
n90 = and(pi29$enc, n89)
n91 = not(n90)
n92 = and(pi08, pi32$enc)
n93 = not(n92)
n94 = and(n48, n93)
n95 = not(n94)
n96 = and(n69$enc, n70$enc)
n97 = and(pi36, n96)
n98 = and(n94, n97)
n99 = not(n98)
n100 = and(n91, n99)
n101 = and(n61$enc, pi29$enc)
n102 = not(n101)
n103 = and(n50, pi31$enc)
n104 = and(pi07, n103)
n105 = not(n104)
n106 = and(n102, n104)
n107 = not(n106)
n108 = and(n100, n107)
n109 = not(n108)
n110 = and(n85, n109)
n111 = not(n110)
n112 = and(n42, n60)
n113 = not(n112)
n114 = and(n61$enc, n113)
n115 = not(n114)
n116 = and(n62$enc, n115)
n117 = not(n116)
n118 = and(pi29$enc, n117)
n119 = not(n118)
n120 = and(n105, n119)
n121 = and(n71$enc, n75$enc)
n122 = not(n121)
n123 = and(n49, n121)
n124 = not(n123)
n125 = and(n95, n124)
n126 = not(n125)
n127 = and(n97, n126)
n128 = not(n127)
n129 = and(n120, n128)
n130 = not(n129)
n131 = and(n66$enc, n130)
n132 = not(n131)
n133 = and(pi34$enc, pi36)
n134 = and(n96, n133)
n135 = and(n123, n134)
n136 = not(n135)
n137 = and(n132, n136)
n138 = not(n137)
n139 = and(n64$enc, n138)
n140 = not(n139)
n141 = nand(n111, n140)
n142 = not(n141$enc)
n143 = nand(n79$enc, n142$enc)
n145 = and(pi07, n122)
n146 = not(n145)
n147 = and(n61$enc, n70$enc)
n148 = and(n57, n147)
n149 = not(n148)
n150 = and(n43, n57)
n151 = not(n150)
n152 = and(pi12, n151)
n153 = not(n152)
n154 = and(n61$enc, n150)
n155 = not(n154)
n156 = and(pi29$enc, n155)
n157 = not(n156)
n158 = and(n153, n157)
n159 = and(n47, n158)
n160 = and(n45, n46)
n161 = and(n159, n160)
n162 = not(n161)
n163 = and(n149, n162)
n164 = not(n163)
n165 = and(n44, n164)
n166 = not(n165)
n167 = and(n47, pi29$enc)
n168 = and(n160, n167)
n169 = not(n168)
n170 = and(pi30$enc, n169)
n171 = not(n170)
n172 = and(n53, n61$enc)
n173 = not(n172)
n174 = and(n171, n172)
n175 = not(n174)
n176 = and(n166, n175)
n177 = not(n176)
n178 = and(n66$enc, n177)
n179 = not(n178)
n180 = and(n69$enc, pi34$enc)
n181 = and(n153, n180)
n182 = and(n47, n181)
n183 = and(n160, n182)
n184 = and(n44, n183)
n185 = not(n184)
n186 = and(n179, n185)
n187 = not(n186)
n188 = and(n146, n187)
n189 = and(n64$enc, n188)
n190 = not(n189)
n191 = and(n69$enc, n82$enc)
n192 = and(n153, n191)
n193 = and(n48, n192)
n194 = and(n47, n193)
n195 = and(n160, n194)
n196 = and(n44, n195)
n197 = not(n196)
n198 = and(n190, n197)
n199 = not(n198)
n200 = and(n93, n199)
n201 = and(pi36, n200)
n203 = and(n53, n60)
n204 = and(pi02, n203)
n205 = and(n64$enc, n66$enc)
n207 = and(n101, n205$enc)
n208 = nand(n204, n207)
n209 = not(n208$enc)
n210 = and(n202$enc, n209$enc)
n211 = nand(n144$enc, n210$enc)
n213 = and(n77$enc, n212$enc)
n215 = nand(pi25, pi33$enc)
n216 = not(n215$enc)
n217 = and(pi07, pi31$enc)
n218 = not(n217)
n219 = and(pi10, pi13)
n220 = and(n217, n219)
n221 = not(n220)
n222 = and(n216, n221)
n223 = not(n222)
n224 = and(n55, n223)
n225 = not(n224)
n226 = and(pi14$enc, pi33$enc)
n228 = and(pi03, n58)
n229 = not(n228)
n230 = and(n52, n59)
n231 = not(n230)
n232 = and(n229, n231)
n233 = not(n232)
n234 = and(pi10, n233)
n235 = and(n217, n234)
n236 = not(n235)
n237 = and(n227$enc, n236)
n238 = not(n237)
n239 = and(n54, n238)
n240 = not(n239)
n241 = and(n225, n240)
n242 = not(n241)
n243 = and(n85, n102)
n244 = not(n243)
n245 = and(n206$enc, n244)
n246 = not(n245)
n247 = nand(n242, n246)
n248 = not(n247$enc)
n249 = and(n66$enc, pi29$enc)
n250 = and(n61$enc, n249)
n251 = not(n250)
n252 = and(n44, n180)
n253 = not(n252)
n254 = and(n251, n253)
n255 = not(n254)
n256 = and(pi07, pi35$enc)
n257 = not(n256)
n258 = and(n255, n257)
n259 = not(n258)
n260 = and(n66$enc, n75$enc)
n261 = and(n44, n69$enc)
n262 = and(n260, n261)
n263 = not(n262)
n264 = and(n259, n263)
n265 = not(n264)
n266 = and(n64$enc, n265)
n267 = not(n266)
n268 = and(n44, n48)
n269 = and(n191, n268)
n270 = not(n269)
n271 = and(n267, n270)
n272 = not(n271)
n273 = and(n93, n272)
n274 = and(pi36, n273)
n275 = and(n47, n274)
n276 = and(n160, n275)
n277 = not(n276)
n278 = and(pi02, n64$enc)
n279 = and(n250, n278)
n280 = not(n279)
n281 = and(n277, n280)
n282 = not(n281)
n283 = and(pi10, n232)
n284 = not(n283)
n285 = and(n54, n283)
n286 = not(n285)
n287 = and(n282, n286)
n288 = and(n77$enc, n287)
n289 = and(n50, n288)
n290 = and(n57, n289)
n291 = not(n290$enc)
n292 = and(n248$enc, n291$enc)
n294 = and(n79$enc, n293$enc)
n296 = nand(n214$enc, n295$enc)
n298 = nand(n67$enc, n297$enc)
n299 = and(n56$enc, n298$enc)
n300 = not(n299$enc)
n301 = and(n71$enc, n72$enc)
n302 = nand(n70$enc, n301$enc)
n303 = not(n302$enc)
n304 = and(pi36, n257)
n305 = and(n69$enc, n304)
n306 = not(n305)
n307 = and(n55, n65)
n308 = not(n307)
n309 = and(n102, n308)
n310 = and(pi33$enc, n309)
n311 = not(n310)
n312 = and(n91, n311)
n313 = and(n306, n312)
n314 = not(n313)
n315 = and(n302$enc, n314)
n316 = nand(n80$enc, n315$enc)
n317 = not(n316$enc)
n318 = nand(n300$enc, n317$enc)
n320 = and(n63$enc, n319$enc)
n321 = not(n320$enc)
n322 = nand(n75$enc, n206$enc)
n323 = not(n322$enc)
n324 = and(n314, n323$enc)
n325 = nand(n74$enc, n324$enc)
n326 = nand(n302$enc, n325$enc)
n328 = and(n321$enc, n327$enc)
po0 = nand(n68$enc, n329$enc)
n331 = and(pi17, n173)
n332 = not(n331)
n333 = and(n60, n332)
n334 = and(pi02, n333)
n335 = not(n334)
n336 = and(n61$enc, n62$enc)
n337 = not(n336)
n338 = and(n79$enc, n337)
n339 = not(n338)
n340 = and(n335, n339)
n341 = not(n340)
n342 = and(pi29$enc, n341)
n343 = not(n342)
n344 = and(n216, n218)
n345 = not(n344)
n346 = and(n79$enc, n345)
n347 = not(n346)
n348 = and(n343, n347)
n349 = not(n348)
n350 = and(n66$enc, n349)
n351 = not(n350)
n352 = and(n60, pi29$enc)
n353 = not(n352)
n354 = and(n345, n353)
n355 = not(n354)
n356 = and(pi29$enc, n337)
n357 = not(n356)
n358 = and(n355, n357$enc)
n359 = not(n358)
n360 = and(n79$enc, n359)
n361 = and(pi34$enc, n360)
n362 = not(n361)
n363 = and(n351, n362)
n364 = not(n363)
n365 = and(n64$enc, n364)
n366 = not(n365$enc)
n367 = and(n82$enc, n360)
n369 = and(n366$enc, n368$enc)
n370 = not(n369$enc)
n371 = nand(n77$enc, n370$enc)
n372 = not(n371$enc)
n373 = and(n112, n249)
n374 = not(n373)
n375 = and(n253, n374)
n376 = not(n375)
n377 = and(n54, n73)
n378 = not(n377)
n379 = and(pi14$enc, n378)
n380 = not(n379)
n381 = and(n50, n284)
n382 = not(n381)
n383 = and(pi01, n382)
n384 = not(n383)
n385 = and(n57, n384)
n386 = not(n385)
n387 = and(pi12, n386)
n388 = not(n387)
n389 = and(n380, n388)
n390 = not(n389)
n391 = and(n50, pi13)
n392 = and(n55, n57)
n393 = and(n391, n392)
n394 = not(n393)
n395 = and(n390, n394)
n396 = not(n395)
n397 = and(n376, n396)
n398 = and(n47, n397)
n399 = and(n160, n398)
n400 = not(n399)
n401 = and(n79$enc, n380)
n402 = and(n70$enc, n401)
n403 = and(n66$enc, n402)
n404 = and(n112, n403)
n405 = not(n404)
n406 = and(n400, n405)
n407 = not(n406)
n408 = and(n257, n407)
n409 = not(n408)
n410 = and(n69$enc, n396)
n411 = and(n260, n410)
n412 = and(n47, n411)
n413 = and(n160, n412)
n414 = and(n44, n413)
n415 = not(n414)
n416 = and(n409, n415)
n417 = not(n416)
n418 = and(n64$enc, n417)
n419 = not(n418)
n420 = and(n191, n396)
n421 = and(n48, n420)
n422 = and(n47, n421)
n423 = and(n160, n422)
n424 = and(n44, n423)
n425 = not(n424)
n426 = and(n419, n425)
n427 = not(n426)
n428 = and(n93, n427)
n429 = not(n428$enc)
n430 = and(n48, n49)
n431 = not(n430)
n432 = and(pi31$enc, n72$enc)
n433 = not(n432)
n434 = and(n431, n433)
n435 = not(n434)
n436 = and(n401, n435)
n437 = and(n85, n436)
n438 = not(n437)
n439 = and(pi26$enc, n74$enc)
n440 = not(n439)
n441 = and(n75$enc, n440)
n442 = and(n49, n441)
n443 = not(n442)
n444 = and(n66$enc, n432)
n445 = not(n444)
n446 = and(n443, n445)
n447 = not(n446)
n448 = and(n401, n447)
n449 = and(n64$enc, n448)
n450 = not(n449)
n451 = and(n438, n450)
n452 = not(n451)
n453 = and(n96, n452)
n455 = nand(n429$enc, n454$enc)
n457 = nand(pi37, n456$enc)
n459 = and(n372$enc, n458$enc)
n460 = not(n459$enc)
n461 = and(n67$enc, n460$enc)
n462 = nand(n56$enc, n461$enc)
n463 = not(n462$enc)
n464 = and(n227$enc, n257)
n465 = and(pi37, n464)
n466 = not(n465)
n467 = and(n216, n466)
n468 = not(n467)
n469 = and(n69$enc, n468)
n470 = not(n469)
n471 = and(pi20$enc, n215$enc)
n472 = not(n471)
n473 = and(n357$enc, n472)
n474 = and(n470, n473)
n475 = not(n474)
n476 = and(n302$enc, n475)
n477 = nand(n80$enc, n476$enc)
n479 = and(n463$enc, n478$enc)
n480 = not(n479$enc)
n481 = and(n63$enc, n480$enc)
n482 = not(n481$enc)
n483 = nand(n323$enc, n475)
n484 = and(n74$enc, n483$enc)
n485 = nand(n302$enc, n484$enc)
n487 = and(n482$enc, n486$enc)
n488 = not(n487$enc)
po1 = nand(n68$enc, n488$enc)
n490 = and(n56$enc, n77$enc)
n491 = and(n67$enc, n79$enc)
n492 = and(n63$enc, n491)
n493 = and(n490, n492$enc)
n495 = and(n60, n61$enc)
n496 = not(n495$enc)
n497 = and(n493$enc, n495$enc)
n498 = not(n497)
n499 = and(pi29$enc, n498)
n500 = not(n499)
n501 = and(n50, n286)
n502 = not(n501)
n503 = and(pi12, n502)
n504 = not(n503)
n505 = and(pi02, n504)
n506 = not(n505)
n507 = and(pi01, pi12)
n508 = not(n507)
n509 = and(n502, n507)
n510 = not(n509)
n511 = and(n47, n510)
n512 = and(n160, n511)
n513 = and(n44, n512)
n514 = not(n513)
n515 = and(pi30$enc, n514)
n516 = not(n515)
n517 = and(n146, n516)
n518 = not(n517)
n519 = and(n506, n517)
n520 = not(n519)
n521 = and(n54, n232)
n522 = not(n521)
n523 = and(pi10, n522)
n524 = not(n523)
n525 = and(n47, n508)
n526 = and(n160, n525)
n527 = and(n44, n526)
n528 = not(n527)
n529 = and(pi30$enc, n528)
n530 = not(n529)
n531 = and(n75$enc, n530)
n532 = and(n524, n531)
n533 = and(pi09, n532)
n534 = not(n533)
n535 = and(pi02, n53)
n536 = not(n535)
n537 = and(n533, n536)
n538 = not(n537)
n539 = and(n520, n538)
n540 = not(n539)
n541 = and(n93, n540)
n542 = and(n216, n541)
n543 = and(pi38, n542)
n544 = not(n543)
n545 = and(n500, n544)
n546 = not(n545)
n547 = and(n62$enc, n546)
n548 = not(n547)
n549 = and(n518, n534)
n550 = not(n549)
n551 = and(n93, n550)
n552 = and(n216, n551)
n553 = and(pi38, n552)
n554 = and(n69$enc, n553)
n555 = not(n554)
n556 = nand(n303$enc, n494$enc)
n557 = not(n556$enc)
n558 = and(n227$enc, n557$enc)
n559 = not(n558$enc)
n560 = nand(n555, n558$enc)
n561 = nand(n548, n560$enc)
n563 = nand(n66$enc, n562$enc)
n565 = and(n93, n530)
n566 = and(n232, n565)
n567 = and(n216, n566)
n568 = and(pi38, n567)
n569 = and(n75$enc, n568)
n570 = and(pi09, n569)
n571 = not(n570)
n572 = and(n56$enc, n492$enc)
n573 = not(n572)
n574 = and(n226$enc, n572)
n575 = not(n574)
n576 = and(n571, n575)
n577 = not(n576)
n578 = and(n54, n577)
n579 = not(n578)
n580 = and(n490, n491)
n581 = not(n580)
n582 = and(n303$enc, n581)
n583 = not(n582)
n584 = and(n51, n531)
n585 = and(pi09, n584)
n586 = not(n585)
n587 = and(n518, n586)
n588 = not(n587)
n589 = and(n93, n588)
n590 = and(n216, n589)
n591 = and(pi38, n590)
n592 = not(n591)
n593 = and(n63$enc, n70$enc)
n594 = and(pi14$enc, n593)
n595 = and(pi33$enc, n594)
n596 = and(n301$enc, n595)
n597 = not(n596)
n598 = and(n63$enc, n597)
n599 = and(n592, n598)
n600 = and(n583, n599)
n601 = and(n579, n600)
n602 = not(n601)
n603 = nand(n69$enc, n602)
n605 = nand(pi29$enc, n496$enc)
n606 = and(n62$enc, n605$enc)
n608 = and(n63$enc, n227$enc)
n609 = and(n583, n608)
n610 = not(n609)
n611 = and(pi22$enc, n610)
n612 = not(n611)
n613 = nand(n607$enc, n612)
n614 = nand(n604$enc, n613$enc)
n615 = not(n614$enc)
n616 = nand(pi34$enc, n615$enc)
n617 = not(n616$enc)
n618 = nand(n564$enc, n617$enc)
n620 = and(n64$enc, n619$enc)
n621 = not(n620$enc)
n622 = and(pi13, n303$enc)
n623 = not(n622)
n624 = and(n303$enc, n573)
n625 = not(n624)
n626 = and(pi33$enc, n625)
n627 = not(n626)
n628 = and(n623, n627)
n629 = not(n628)
n630 = and(pi14$enc, n629)
n631 = not(n630)
n632 = and(n93, n516)
n633 = and(n216, n632)
n634 = and(pi38, n633)
n635 = and(n48, n634)
n636 = not(n635)
n637 = and(n625, n636)
n638 = and(n631, n637)
n639 = not(n638)
n640 = and(n69$enc, n639)
n641 = not(n640$enc)
n642 = nand(pi22$enc, n559)
n644 = nand(n607$enc, n643$enc)
n645 = nand(n641$enc, n644$enc)
n646 = not(n645$enc)
n647 = and(n82$enc, n646$enc)
n648 = not(n647$enc)
n649 = nand(n621$enc, n648$enc)
po2 = nand(n68$enc, n650$enc)
n70$enc = xor(keyinput0, pi30$enc)
n71$enc = xnor(keyinput1, n71)
n72$enc = xnor(keyinput2, n72)
n76$enc = xor(keyinput3, n76)
n77$enc = xnor(keyinput4, n77)
n78$enc = xnor(keyinput5, n78)
n79$enc = xnor(keyinput6, n78$enc)
n80$enc = xor(keyinput7, n80)
n68$enc = xor(keyinput8, n68)
n69$enc = xor(keyinput9, n69)
pi33$enc = xor(keyinput10, pi33$inv)
pi33$inv = not(pi33)
pi14$enc = xnor(keyinput11, pi14)
pi16$enc = xor(keyinput12, pi16)
n74$enc = xnor(keyinput13, pi34$enc)
pi20$enc = xnor(keyinput14, pi20)
pi21$enc = xor(keyinput15, pi21$inv)
pi21$inv = not(pi21)
pi22$enc = xor(keyinput16, pi22)
pi23$enc = xnor(keyinput17, pi23)
pi24$enc = xor(keyinput18, pi24$inv)
pi24$inv = not(pi24)
pi26$enc = xor(keyinput19, pi26$inv)
pi26$inv = not(pi26)
pi27$enc = xnor(keyinput20, pi27)
pi28$enc = xnor(keyinput21, pi28)
pi29$enc = xnor(keyinput22, pi29$inv)
pi29$inv = not(pi29)
pi30$enc = xor(keyinput23, pi30)
pi31$enc = xor(keyinput24, pi31$inv)
pi31$inv = not(pi31)
pi32$enc = xor(keyinput25, pi32$inv)
pi32$inv = not(pi32)
pi34$enc = xor(keyinput26, pi34$inv)
pi34$inv = not(pi34)
pi35$enc = xnor(keyinput27, pi35$inv)
pi35$inv = not(pi35)
n56$enc = xor(keyinput28, n56)
n75$enc = xnor(keyinput29, pi35$enc)
n61$enc = xnor(keyinput30, n61)
n62$enc = xnor(keyinput31, pi22$enc)
n63$enc = xnor(keyinput32, pi23$enc)
n64$enc = xnor(keyinput33, pi24$enc)
n66$enc = xnor(keyinput34, n66)
n67$enc = xnor(keyinput35, pi27$enc)
n82$enc = xnor(keyinput36, n82)
n141$enc = xnor(keyinput37, n141)
n142$enc = xor(keyinput38, n142)
n143$enc = xor(keyinput39, n143)
n144$enc = xor(keyinput40, n143$enc)
n299$enc = xor(keyinput41, n299)
n300$enc = xor(keyinput42, n300)
n301$enc = xnor(keyinput43, n301)
n302$enc = xnor(keyinput44, n302)
n303$enc = xor(keyinput45, n303)
n201$enc = xor(keyinput46, n201)
n202$enc = xor(keyinput47, n201$enc)
n205$enc = xor(keyinput48, n205)
n206$enc = xnor(keyinput49, n205$enc)
n208$enc = xor(keyinput50, n208)
n209$enc = xor(keyinput51, n209)
n210$enc = xnor(keyinput52, n210)
n211$enc = xor(keyinput53, n211)
n212$enc = xor(keyinput54, n211$enc)
n213$enc = xor(keyinput55, n213)
n214$enc = xor(keyinput56, n213$enc)
n215$enc = xnor(keyinput57, n215)
n226$enc = xnor(keyinput58, n226)
n227$enc = xnor(keyinput59, n226$enc)
n247$enc = xnor(keyinput60, n247)
n248$enc = xnor(keyinput61, n248)
n290$enc = xnor(keyinput62, n290)
n291$enc = xnor(keyinput63, n291)
n292$enc = xnor(keyinput64, n292)
n293$enc = xor(keyinput65, n292$enc)
n294$enc = xnor(keyinput66, n294)
n295$enc = xnor(keyinput67, n294$enc)
n296$enc = xnor(keyinput68, n296)
n297$enc = xor(keyinput69, n296$enc)
n298$enc = xnor(keyinput70, n298)
n556$enc = xnor(keyinput71, n556)
n557$enc = xnor(keyinput72, n557)
n558$enc = xor(keyinput73, n558)
n560$enc = xnor(keyinput74, n560)
n561$enc = xnor(keyinput75, n561)
n562$enc = xnor(keyinput76, n561$enc)
n563$enc = xnor(keyinput77, n563)
n564$enc = xnor(keyinput78, n563$enc)
n315$enc = xnor(keyinput79, n315)
n316$enc = xor(keyinput80, n316)
n317$enc = xor(keyinput81, n317)
n318$enc = xor(keyinput82, n318)
n319$enc = xor(keyinput83, n318$enc)
n320$enc = xor(keyinput84, n320)
n321$enc = xor(keyinput85, n321)
n322$enc = xor(keyinput86, n322)
n323$enc = xnor(keyinput87, n323)
n324$enc = xnor(keyinput88, n324)
n325$enc = xor(keyinput89, n325)
n326$enc = xnor(keyinput90, n326)
n327$enc = xor(keyinput91, n326$enc)
n328$enc = xnor(keyinput92, n328)
n329$enc = xnor(keyinput93, n328$enc)
po0$enc = xnor(keyinput94, po0)
n357$enc = xnor(keyinput95, n357)
n365$enc = xnor(keyinput96, n365)
n366$enc = xor(keyinput97, n366)
n367$enc = xnor(keyinput98, n367)
n368$enc = xnor(keyinput99, n367$enc)
n369$enc = xor(keyinput100, n369)
n370$enc = xnor(keyinput101, n370)
n371$enc = xor(keyinput102, n371)
n372$enc = xor(keyinput103, n372)
n428$enc = xor(keyinput104, n428)
n429$enc = xor(keyinput105, n429)
n453$enc = xnor(keyinput106, n453)
n454$enc = xor(keyinput107, n453$enc)
n455$enc = xnor(keyinput108, n455)
n456$enc = xnor(keyinput109, n455$enc)
n457$enc = xnor(keyinput110, n457)
n458$enc = xnor(keyinput111, n457$enc)
n459$enc = xor(keyinput112, n459)
n460$enc = xnor(keyinput113, n460)
n461$enc = xor(keyinput114, n461)
n462$enc = xor(keyinput115, n462)
n463$enc = xor(keyinput116, n463)
n476$enc = xnor(keyinput117, n476)
n477$enc = xor(keyinput118, n477)
n478$enc = xnor(keyinput119, n477$enc)
n479$enc = xor(keyinput120, n479)
n480$enc = xnor(keyinput121, n480)
n481$enc = xor(keyinput122, n481)
n482$enc = xor(keyinput123, n482)
n483$enc = xor(keyinput124, n483)
n484$enc = xnor(keyinput125, n484)
n485$enc = xor(keyinput126, n485)
n486$enc = xnor(keyinput127, n485$enc)
n487$enc = xor(keyinput128, n487)
n488$enc = xor(keyinput129, n488)
po1$enc = xnor(keyinput130, po1)
n492$enc = xor(keyinput131, n492)
n493$enc = xor(keyinput132, n493)
n494$enc = xnor(keyinput133, n493$enc)
n495$enc = xor(keyinput134, n495)
n496$enc = xor(keyinput135, n496)
n603$enc = xnor(keyinput136, n603)
n604$enc = xor(keyinput137, n603$enc)
n605$enc = xnor(keyinput138, n605)
n606$enc = xnor(keyinput139, n606)
n607$enc = xor(keyinput140, n606$enc)
n613$enc = xor(keyinput141, n613)
n614$enc = xnor(keyinput142, n614)
n615$enc = xnor(keyinput143, n615)
n616$enc = xor(keyinput144, n616)
n617$enc = xnor(keyinput145, n617)
n618$enc = xor(keyinput146, n618)
n619$enc = xnor(keyinput147, n618$enc)
n620$enc = xor(keyinput148, n620)
n621$enc = xor(keyinput149, n621)
n640$enc = xor(keyinput150, n640)
n641$enc = xor(keyinput151, n641)
n642$enc = xnor(keyinput152, n642)
n643$enc = xor(keyinput153, n642$enc)
n644$enc = xor(keyinput154, n644)
n645$enc = xor(keyinput155, n645)
n646$enc = xor(keyinput156, n646)
n647$enc = xnor(keyinput157, n647)
n648$enc = xor(keyinput158, n648)
n649$enc = xnor(keyinput159, n649)
n650$enc = xnor(keyinput160, n649$enc)
po2$enc = xor(keyinput161, po2)

