# key=1110100100110011011111001110001000100001100100010
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(G1gat)
G119gat = not(G4gat$enc)
G122gat = not(G11gat)
G123gat = not(G17gat$enc)
G126gat = not(G24gat)
G127gat = not(G30gat)
G130gat = not(G37gat)
G131gat = not(G43gat)
G134gat = not(G50gat)
G135gat = not(G56gat)
G138gat = not(G63gat)
G139gat = not(G69gat)
G142gat = not(G76gat)
G143gat = not(G82gat)
G146gat = not(G89gat)
G147gat = not(G95gat)
G150gat = not(G102gat)
G151gat = not(G108gat)
G154gat = nand(G118gat, G4gat$enc)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat$enc)
G162gat = nand(G126gat, G30gat)
G165gat = nand(G130gat, G43gat)
G168gat = nand(G134gat, G56gat)
G171gat = nand(G138gat, G69gat)
G174gat = nand(G142gat, G82gat)
G177gat = and(G146gat, G95gat)
G180gat = nand(G150gat, G108gat)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat$enc, G159gat, G162gat, G165gat, G168gat, G171gat, G174gat, G177gat$enc, G180gat)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat)
G230gat = xor(G203gat$enc, G162gat)
G233gat = xor(G203gat$enc, G165gat)
G236gat = xor(G203gat$enc, G168gat)
G239gat = xor(G203gat$enc, G171gat)
G242gat = nand(G1gat, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat)
G246gat = nand(G213gat$enc, G11gat)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, G24gat)
G251gat = xor(G203gat$enc, G180gat)
G254gat = nand(G213gat$enc, G37gat)
G255gat = nand(G213gat$enc, G50gat)
G256gat = nand(G213gat$enc, G63gat)
G257gat = nand(G213gat$enc, G76gat)
G258gat = nand(G213gat$enc, G89gat)
G259gat = nand(G213gat$enc, G102gat)
G260gat = and(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = and(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = and(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = and(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = nand(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat)
G302gat = not(G289gat)
G303gat = not(G290gat)
G304gat = not(G291gat)
G305gat = not(G292gat)
G306gat = not(G293gat)
G307gat = not(G294gat)
G308gat = not(G295gat)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(G8gat, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, G34gat)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, G47gat)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, G60gat)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, G73gat)
G345gat = nand(G319gat$enc, G86gat)
G346gat = nand(G319gat$enc, G99gat)
G347gat = nand(G319gat$enc, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = and(G331gat, G301gat)
G350gat = nand(G332gat, G302gat)
G351gat = and(G333gat, G303gat)
G352gat = and(G335gat, G304gat)
G353gat = and(G337gat, G305gat)
G354gat = and(G339gat, G306gat)
G355gat = nand(G341gat, G307gat)
G356gat = and(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G370gat = buf(G357gat$enc)
G371gat = nand(G14gat, G360gat$enc)
G372gat = nand(G360gat$enc, G27gat)
G373gat = nand(G360gat$enc, G40gat)
G374gat = nand(G360gat$enc, G53gat)
G375gat = nand(G360gat$enc, G66gat)
G376gat = nand(G360gat$enc, G79gat)
G377gat = nand(G360gat$enc, G92gat)
G378gat = nand(G360gat$enc, G105gat)
G379gat = nand(G360gat$enc, G115gat)
G380gat = and(G4gat$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat, G336gat, G372gat, G17gat$enc)
G386gat = and(G250gat, G338gat, G373gat, G30gat)
G393gat = and(G254gat, G340gat, G374gat, G43gat)
G399gat = and(G255gat, G342gat, G375gat, G56gat)
G404gat = nand(G256gat, G344gat, G376gat, G69gat)
G407gat = nand(G257gat, G345gat, G377gat, G82gat)
G411gat = nand(G258gat, G346gat, G378gat, G95gat)
G414gat = nand(G259gat, G347gat, G379gat, G108gat)
G416gat = nand(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = and(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = and(G381gat$enc, G386gat$enc, G425gat$enc, G428gat)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat)
G309gat$enc = xor(keyinput0, G296gat$enc)
G319gat$enc = xnor(keyinput1, G319gat)
G4gat$enc = xnor(keyinput2, G4gat)
G17gat$enc = xor(keyinput3, G17gat)
G154gat$enc = xnor(keyinput4, G154gat)
G177gat$enc = xnor(keyinput5, G177gat)
G199gat$enc = xnor(keyinput6, G199gat)
G203gat$enc = xor(keyinput7, G199gat$enc)
G213gat$enc = xor(keyinput8, G213gat)
G223gat$enc = xor(keyinput9, G223gat)
G260gat$enc = xor(keyinput10, G260gat)
G264gat$enc = xnor(keyinput11, G264gat)
G267gat$enc = xor(keyinput12, G267gat)
G270gat$enc = xnor(keyinput13, G270gat)
G273gat$enc = xnor(keyinput14, G273gat)
G276gat$enc = xor(keyinput15, G276gat)
G279gat$enc = xor(keyinput16, G279gat)
G282gat$enc = xnor(keyinput17, G282gat)
G285gat$enc = xor(keyinput18, G285gat)
G296gat$enc = xor(keyinput19, G296gat)
G329gat$enc = xnor(keyinput20, G329gat)
G348gat$enc = xnor(keyinput21, G348gat)
G349gat$enc = xnor(keyinput22, G349gat)
G350gat$enc = xor(keyinput23, G350gat)
G351gat$enc = xor(keyinput24, G351gat)
G352gat$enc = xor(keyinput25, G352gat)
G353gat$enc = xor(keyinput26, G353gat)
G354gat$enc = xnor(keyinput27, G354gat)
G355gat$enc = xor(keyinput28, G355gat)
G356gat$enc = xnor(keyinput29, G356gat)
G357gat$enc = xnor(keyinput30, G357gat)
G360gat$enc = xnor(keyinput31, G357gat$enc)
G370gat$enc = xnor(keyinput32, G357gat$enc)
G380gat$enc = xnor(keyinput33, G380gat)
G381gat$enc = xnor(keyinput34, G381gat)
G386gat$enc = xnor(keyinput35, G386gat)
G393gat$enc = xnor(keyinput36, G393gat)
G399gat$enc = xnor(keyinput37, G399gat)
G404gat$enc = xor(keyinput38, G404gat)
G415gat$enc = xor(keyinput39, G380gat$enc)
G416gat$enc = xor(keyinput40, G416gat)
G417gat$enc = xor(keyinput41, G417gat)
G418gat$enc = xor(keyinput42, G418gat)
G421gat$enc = xnor(keyinput43, G421gat)
G422gat$enc = xnor(keyinput44, G422gat)
G425gat$enc = xor(keyinput45, G425gat)
G430gat$enc = xor(keyinput46, G430gat)
G431gat$enc = xor(keyinput47, G431gat)
G432gat$enc = xor(keyinput48, G432gat)

