# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(G1gat$enc)
G119gat = not(G4gat$enc)
G122gat = not(G11gat$enc)
G123gat = not(G17gat$enc)
G126gat = not(G24gat$enc)
G127gat = not(G30gat$enc)
G130gat = not(G37gat$enc)
G131gat = not(G43gat$enc)
G135gat = not(G56gat$enc)
G138gat = not(G63gat$enc)
G139gat = not(G69gat$enc)
G143gat = not(G82gat$enc)
G147gat = not(G95gat$enc)
G151gat = not(G108gat$enc)
G154gat = and(G118gat$enc, G4gat$enc)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat$enc)
G162gat = and(G126gat, G30gat$enc)
G165gat = nand(G130gat$enc, G43gat$enc)
G168gat = and(G134gat$enc, G56gat$enc)
G171gat = and(G138gat$enc, G69gat$enc)
G174gat = and(G142gat$enc, G82gat$enc)
G177gat = nand(G146gat$enc, G95gat$enc)
G180gat = and(G150gat$enc, G108gat$enc)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = nand(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G213gat = not(G199gat$enc)
G223gat = buf(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(G1gat$enc, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = and(G213gat$enc, G11gat$enc)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, G24gat$enc)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, G37gat$enc)
G255gat = nand(G213gat$enc, G50gat$enc)
G256gat = nand(G213gat$enc, G63gat$enc)
G257gat = nand(G213gat$enc, G76gat$enc)
G258gat = nand(G213gat$enc, G89gat$enc)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = and(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = and(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = and(G243gat, G193gat)
G282gat = and(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = and(G230gat, G186gat)
G290gat = and(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = and(G243gat, G194gat)
G294gat = and(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = buf(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(G8gat, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, G34gat)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, G47gat)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, G60gat)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, G73gat)
G345gat = nand(G319gat$enc, G86gat)
G346gat = nand(G319gat$enc, G99gat)
G347gat = nand(G319gat$enc, G112gat)
G348gat = and(G330gat, G300gat)
G349gat = and(G331gat, G301gat$enc)
G350gat = and(G332gat, G302gat$enc)
G351gat = and(G333gat, G303gat$enc)
G352gat = and(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = and(G341gat, G307gat$enc)
G356gat = and(G343gat, G308gat)
G357gat = nand(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G370gat = buf(G357gat$enc)
G371gat = nand(G14gat, G360gat$enc)
G372gat = nand(G360gat$enc, G27gat)
G373gat = nand(G360gat$enc, G40gat)
G374gat = nand(G360gat$enc, G53gat)
G375gat = nand(G360gat$enc, G66gat)
G376gat = nand(G360gat$enc, G79gat)
G377gat = nand(G360gat$enc, G92gat)
G378gat = nand(G360gat$enc, G105gat)
G379gat = nand(G360gat$enc, G115gat)
G380gat = nand(G4gat$enc, G242gat, G334gat, G371gat)
G381gat = and(G246gat$enc, G336gat$enc, G372gat$enc, G17gat$enc)
G386gat = nand(G250gat$enc, G338gat, G373gat, G30gat$enc)
G393gat = and(G254gat, G340gat, G374gat, G43gat$enc)
G399gat = and(G255gat, G342gat, G375gat, G56gat$enc)
G404gat = nand(G256gat, G344gat, G376gat, G69gat$enc)
G407gat = nand(G257gat, G345gat, G377gat, G82gat$enc)
G411gat = nand(G258gat, G346gat, G378gat, G95gat$enc)
G414gat = nand(G259gat, G347gat, G379gat, G108gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat, G414gat)
G417gat = not(G393gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat)
G421gat = or(G415gat$enc, G416gat$enc)
G422gat = and(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = and(G399gat$enc, G393gat$enc, G419gat)
G429gat = and(G386gat$enc, G393gat$enc, G407gat$enc, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G307gat$enc = xor(keyinput0, G294gat$enc)
G309gat$enc = xnor(keyinput1, G309gat)
G319gat$enc = xnor(keyinput2, G319gat)
G1gat$enc = xor(keyinput3, G1gat)
G4gat$enc = xnor(keyinput4, G4gat)
G11gat$enc = xnor(keyinput5, G11gat$inv)
G11gat$inv = not(G11gat)
G17gat$enc = xnor(keyinput6, G17gat$inv)
G17gat$inv = not(G17gat)
G24gat$enc = xor(keyinput7, G24gat$inv)
G24gat$inv = not(G24gat)
G108gat$enc = xor(keyinput8, G108gat)
G56gat$enc = xor(keyinput9, G56gat)
G30gat$enc = xor(keyinput10, G30gat$inv)
G30gat$inv = not(G30gat)
G37gat$enc = xnor(keyinput11, G37gat)
G43gat$enc = xor(keyinput12, G43gat)
G50gat$enc = xnor(keyinput13, G50gat$inv)
G50gat$inv = not(G50gat)
G63gat$enc = xnor(keyinput14, G63gat)
G69gat$enc = xor(keyinput15, G69gat$inv)
G69gat$inv = not(G69gat)
G76gat$enc = xor(keyinput16, G76gat)
G82gat$enc = xnor(keyinput17, G82gat)
G89gat$enc = xor(keyinput18, G89gat$inv)
G89gat$inv = not(G89gat)
G95gat$enc = xor(keyinput19, G95gat$inv)
G95gat$inv = not(G95gat)
G118gat$enc = xnor(keyinput20, G118gat)
G130gat$enc = xnor(keyinput21, G130gat)
G134gat$enc = xnor(keyinput22, G50gat$enc)
G138gat$enc = xor(keyinput23, G138gat)
G142gat$enc = xor(keyinput24, G76gat$enc)
G146gat$enc = xor(keyinput25, G89gat$enc)
G150gat$enc = xor(keyinput26, G102gat)
G154gat$enc = xnor(keyinput27, G154gat)
G159gat$enc = xor(keyinput28, G159gat)
G162gat$enc = xnor(keyinput29, G162gat)
G165gat$enc = xnor(keyinput30, G165gat)
G168gat$enc = xnor(keyinput31, G168gat)
G171gat$enc = xnor(keyinput32, G171gat)
G174gat$enc = xnor(keyinput33, G174gat)
G177gat$enc = xnor(keyinput34, G177gat)
G180gat$enc = xnor(keyinput35, G180gat)
G199gat$enc = xnor(keyinput36, G199gat)
G203gat$enc = xnor(keyinput37, G199gat$enc)
G213gat$enc = xor(keyinput38, G213gat)
G223gat$enc = xor(keyinput39, G199gat$enc)
G246gat$enc = xor(keyinput40, G246gat)
G250gat$enc = xor(keyinput41, G250gat)
G372gat$enc = xor(keyinput42, G372gat)
G260gat$enc = xnor(keyinput43, G260gat)
G264gat$enc = xnor(keyinput44, G264gat)
G267gat$enc = xor(keyinput45, G267gat)
G270gat$enc = xor(keyinput46, G270gat)
G273gat$enc = xor(keyinput47, G273gat)
G276gat$enc = xor(keyinput48, G276gat)
G279gat$enc = xnor(keyinput49, G279gat)
G282gat$enc = xor(keyinput50, G282gat)
G285gat$enc = xor(keyinput51, G285gat)
G288gat$enc = xnor(keyinput52, G288gat)
G289gat$enc = xor(keyinput53, G289gat)
G290gat$enc = xor(keyinput54, G290gat)
G292gat$enc = xor(keyinput55, G292gat)
G293gat$enc = xor(keyinput56, G293gat)
G294gat$enc = xnor(keyinput57, G294gat)
G296gat$enc = xnor(keyinput58, G296gat)
G301gat$enc = xnor(keyinput59, G288gat$enc)
G302gat$enc = xnor(keyinput60, G289gat$enc)
G303gat$enc = xnor(keyinput61, G303gat)
G304gat$enc = xnor(keyinput62, G304gat)
G305gat$enc = xnor(keyinput63, G305gat)
G306gat$enc = xnor(keyinput64, G306gat)
G329gat$enc = xor(keyinput65, G296gat$enc)
G336gat$enc = xnor(keyinput66, G336gat)
G348gat$enc = xnor(keyinput67, G348gat)
G349gat$enc = xnor(keyinput68, G349gat)
G350gat$enc = xor(keyinput69, G350gat)
G351gat$enc = xnor(keyinput70, G351gat)
G352gat$enc = xnor(keyinput71, G352gat)
G353gat$enc = xnor(keyinput72, G353gat)
G354gat$enc = xor(keyinput73, G354gat)
G355gat$enc = xnor(keyinput74, G355gat)
G356gat$enc = xnor(keyinput75, G356gat)
G357gat$enc = xnor(keyinput76, G357gat)
G360gat$enc = xnor(keyinput77, G357gat$enc)
G370gat$enc = xnor(keyinput78, G357gat$enc)
G380gat$enc = xnor(keyinput79, G380gat)
G381gat$enc = xor(keyinput80, G381gat)
G386gat$enc = xor(keyinput81, G386gat)
G393gat$enc = xor(keyinput82, G393gat)
G399gat$enc = xor(keyinput83, G399gat)
G404gat$enc = xor(keyinput84, G404gat)
G407gat$enc = xor(keyinput85, G407gat)
G415gat$enc = xor(keyinput86, G380gat$enc)
G416gat$enc = xnor(keyinput87, G416gat)
G417gat$enc = xnor(keyinput88, G417gat)
G418gat$enc = xor(keyinput89, G404gat$enc)
G421gat$enc = xnor(keyinput90, G421gat)
G422gat$enc = xor(keyinput91, G422gat)
G425gat$enc = xnor(keyinput92, G425gat)
G428gat$enc = xnor(keyinput93, G428gat)
G429gat$enc = xnor(keyinput94, G429gat)
G430gat$enc = xnor(keyinput95, G430gat)
G431gat$enc = xnor(keyinput96, G431gat)
G432gat$enc = xor(keyinput97, G432gat)

