# key=11101001001100110111110011100010001000011001000100101110101001111110010010000001101100111101100110100110001100000101011001
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
OUTPUT(God0$enc)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3$enc)
OUTPUT(God4$enc)
OUTPUT(God5$enc)
OUTPUT(God6$enc)
OUTPUT(God7$enc)
OUTPUT(God8$enc)
OUTPUT(God9$enc)
OUTPUT(God10$enc)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xor(Gid4$enc, Gid5$enc)
Gxa3 = xor(Gid6$enc, Gid7$enc)
Gxa4 = xnor(Gid8$enc, Gid9$enc)
Gxa5 = xnor(Gid10$enc, Gid11$enc)
Gxa6 = xnor(Gid12$enc, Gid13$enc)
Gxa7 = xor(Gid14$enc, Gid15$enc)
Gxa8 = xor(Gid16$enc, Gid17$enc)
Gxa9 = xnor(Gid18$enc, Gid19$enc)
Gxa10 = xor(Gid20$enc, Gid21$enc)
Gxa11 = xor(Gid22$enc, Gid23$enc)
Gxa12 = xor(Gid24$enc, Gid25$enc)
Gxa13 = xor(Gid26$enc, Gid27$enc)
Gxa14 = xor(Gid28$enc, Gid29$enc)
Gxa15 = xor(Gid30$enc, Gid31$enc)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0$enc, Gid4$enc)
Gxc0 = xor(Gid8$enc, Gid12$enc)
Gxb1 = xor(Gid1$enc, Gid5$enc)
Gxc1 = xor(Gid9$enc, Gid13$enc)
Gxb2 = xor(Gid2$enc, Gid6$enc)
Gxc2 = xor(Gid10$enc, Gid14$enc)
Gxb3 = xor(Gid3$enc, Gid7$enc)
Gxc3 = xor(Gid11$enc, Gid15$enc)
Gxb4 = xor(Gid16$enc, Gid20$enc)
Gxc4 = xor(Gid24$enc, Gid28$enc)
Gxb5 = xor(Gid17$enc, Gid21$enc)
Gxc5 = xor(Gid25$enc, Gid29$enc)
Gxb6 = xor(Gid18$enc, Gid22$enc)
Gxc6 = xor(Gid26$enc, Gid30$enc)
Gxb7 = xor(Gid19$enc, Gid23$enc)
Gxc7 = xor(Gid27$enc, Gid31$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4$enc, Gxa5$enc)
Gf3 = xnor(Gxa6$enc, Gxa7$enc)
Gf4 = xnor(Gxa8, Gxa9$enc)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0, Gf2$enc)
Gg3 = xor(Gf1, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4$enc, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = nand(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = nand(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = nand(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = nor(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = nand(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = nand(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = nand(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = nand(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = nand(Gs1, Gwa$enc)
Ge2 = nand(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = nand(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = nand(Gs1, Gwc$enc)
Ge10 = nand(Gs2, Gwc$enc)
Ge11 = nand(Gs3, Gwc$enc)
Ge12 = nand(Gs0, Gwd$enc)
Ge13 = nand(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = nand(Gs4, Gwe$enc)
Ge17 = nand(Gs5, Gwe$enc)
Ge18 = nand(Gs6, Gwe$enc)
Ge19 = nand(Gs7, Gwe$enc)
Ge20 = nand(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = nand(Gs4, Gwg$enc)
Ge25 = nand(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = nand(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = nand(Gs7, Gwh$enc)
God0 = xnor(Gid0$enc, Ge0$enc)
God1 = xnor(Gid1$enc, Ge1$enc)
God2 = xor(Gid2$enc, Ge2$enc)
God3 = xnor(Gid3$enc, Ge3$enc)
God4 = xnor(Gid4$enc, Ge4$enc)
God5 = xor(Gid5$enc, Ge5$enc)
God6 = xor(Gid6$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(Gid8$enc, Ge8$enc)
God9 = xnor(Gid9$enc, Ge9$enc)
God10 = xor(Gid10$enc, Ge10$enc)
God11 = xor(Gid11$enc, Ge11$enc)
God12 = xnor(Gid12$enc, Ge12$enc)
God13 = xor(Gid13$enc, Ge13$enc)
God14 = xor(Gid14$enc, Ge14$enc)
God15 = xor(Gid15$enc, Ge15$enc)
God16 = xor(Gid16$enc, Ge16$enc)
God17 = xnor(Gid17$enc, Ge17$enc)
God18 = xnor(Gid18$enc, Ge18$enc)
God19 = xnor(Gid19$enc, Ge19$enc)
God20 = xnor(Gid20$enc, Ge20$enc)
God21 = xnor(Gid21$enc, Ge21$enc)
God22 = xor(Gid22$enc, Ge22$enc)
God23 = xor(Gid23$enc, Ge23$enc)
God24 = xor(Gid24$enc, Ge24$enc)
God25 = xnor(Gid25$enc, Ge25$enc)
God26 = xor(Gid26$enc, Ge26$enc)
God27 = xor(Gid27$enc, Ge27$enc)
God28 = xnor(Gid28$enc, Ge28$enc)
God29 = xnor(Gid29$enc, Ge29$enc)
God30 = xor(Gid30$enc, Ge30$enc)
God31 = xor(Gid31$enc, Ge31$enc)
Gid0$enc = xor(keyinput0, Gid0$inv)
Gid0$inv = not(Gid0)
Gid1$enc = xnor(keyinput1, Gid1)
Gid2$enc = xnor(keyinput2, Gid2)
Gid3$enc = xor(keyinput3, Gid3)
Gid4$enc = xnor(keyinput4, Gid4)
Gid5$enc = xnor(keyinput5, Gid5$inv)
Gid5$inv = not(Gid5)
Gid6$enc = xnor(keyinput6, Gid6$inv)
Gid6$inv = not(Gid6)
Gid7$enc = xor(keyinput7, Gid7$inv)
Gid7$inv = not(Gid7)
Gid8$enc = xor(keyinput8, Gid8)
Gid17$enc = xor(keyinput9, Gid17)
Gid9$enc = xor(keyinput10, Gid9$inv)
Gid9$inv = not(Gid9)
Gid10$enc = xnor(keyinput11, Gid10)
Gid11$enc = xor(keyinput12, Gid11)
Gid12$enc = xnor(keyinput13, Gid12$inv)
Gid12$inv = not(Gid12)
Gid13$enc = xnor(keyinput14, Gid13)
Gid14$enc = xor(keyinput15, Gid14$inv)
Gid14$inv = not(Gid14)
Gid15$enc = xor(keyinput16, Gid15)
Gf2$enc = xnor(keyinput17, Gf2)
Gf3$enc = xor(keyinput18, Gf3)
Gf4$enc = xor(keyinput19, Gf4)
Gid16$enc = xnor(keyinput20, Gid16)
Gid18$enc = xnor(keyinput21, Gid18)
Gid19$enc = xnor(keyinput22, Gid19$inv)
Gid19$inv = not(Gid19)
Gid20$enc = xor(keyinput23, Gid20)
Gid21$enc = xor(keyinput24, Gid21$inv)
Gid21$inv = not(Gid21)
Gid22$enc = xor(keyinput25, Gid22$inv)
Gid22$inv = not(Gid22)
Gid23$enc = xor(keyinput26, Gid23$inv)
Gid23$inv = not(Gid23)
Gid24$enc = xnor(keyinput27, Gid24$inv)
Gid24$inv = not(Gid24)
Gid25$enc = xor(keyinput28, Gid25)
Gid26$enc = xnor(keyinput29, Gid26$inv)
Gid26$inv = not(Gid26)
Gid27$enc = xnor(keyinput30, Gid27)
Gid28$enc = xnor(keyinput31, Gid28$inv)
Gid28$inv = not(Gid28)
Gid29$enc = xnor(keyinput32, Gid29$inv)
Gid29$inv = not(Gid29)
Gid30$enc = xnor(keyinput33, Gid30$inv)
Gid30$inv = not(Gid30)
Gid31$enc = xnor(keyinput34, Gid31)
Gxa4$enc = xnor(keyinput35, Gxa4)
Gxa5$enc = xnor(keyinput36, Gxa5)
Gxa6$enc = xnor(keyinput37, Gxa6)
Gxa7$enc = xor(keyinput38, Gxa7)
Gxa9$enc = xor(keyinput39, Gxa9)
Gu1$enc = xor(keyinput40, Gu1)
Gwa$enc = xor(keyinput41, Gwa)
Gwb$enc = xor(keyinput42, Gwb)
Gwc$enc = xnor(keyinput43, Gwc)
Gt0$enc = xnor(keyinput44, Gt0)
Gt1$enc = xor(keyinput45, Gt1)
Gt2$enc = xor(keyinput46, Gt2)
Gt3$enc = xor(keyinput47, Gt3)
Gt4$enc = xor(keyinput48, Gt4)
Gt5$enc = xnor(keyinput49, Gt5)
Gt6$enc = xor(keyinput50, Gt6)
Gt7$enc = xor(keyinput51, Gt7)
Gu0$enc = xnor(keyinput52, Gu0)
Gwd$enc = xor(keyinput53, Gwd)
Gwe$enc = xor(keyinput54, Gwe)
Gwf$enc = xor(keyinput55, Gwf)
Gwg$enc = xor(keyinput56, Gwg)
Gwh$enc = xnor(keyinput57, Gwh)
Ge0$enc = xnor(keyinput58, Ge0)
Ge1$enc = xnor(keyinput59, Ge1)
Ge2$enc = xnor(keyinput60, Ge2)
Ge3$enc = xnor(keyinput61, Ge3)
Ge4$enc = xnor(keyinput62, Ge4)
Ge5$enc = xnor(keyinput63, Ge5)
Ge6$enc = xnor(keyinput64, Ge6)
Ge7$enc = xor(keyinput65, Ge7)
Ge8$enc = xnor(keyinput66, Ge8)
Ge9$enc = xnor(keyinput67, Ge9)
Ge10$enc = xnor(keyinput68, Ge10)
Ge11$enc = xor(keyinput69, Ge11)
Ge12$enc = xnor(keyinput70, Ge12)
Ge13$enc = xnor(keyinput71, Ge13)
Ge14$enc = xnor(keyinput72, Ge14)
Ge15$enc = xor(keyinput73, Ge15)
Ge16$enc = xnor(keyinput74, Ge16)
Ge17$enc = xnor(keyinput75, Ge17)
Ge18$enc = xnor(keyinput76, Ge18)
Ge19$enc = xnor(keyinput77, Ge19)
Ge20$enc = xnor(keyinput78, Ge20)
Ge21$enc = xnor(keyinput79, Ge21)
Ge22$enc = xor(keyinput80, Ge22)
Ge23$enc = xor(keyinput81, Ge23)
Ge24$enc = xor(keyinput82, Ge24)
Ge25$enc = xor(keyinput83, Ge25)
Ge26$enc = xor(keyinput84, Ge26)
Ge27$enc = xor(keyinput85, Ge27)
Ge28$enc = xor(keyinput86, Ge28)
Ge29$enc = xnor(keyinput87, Ge29)
Ge30$enc = xnor(keyinput88, Ge30)
Ge31$enc = xor(keyinput89, Ge31)
God0$enc = xnor(keyinput90, God0)
God1$enc = xor(keyinput91, God1)
God2$enc = xnor(keyinput92, God2)
God3$enc = xnor(keyinput93, God3)
God4$enc = xnor(keyinput94, God4)
God5$enc = xnor(keyinput95, God5)
God6$enc = xnor(keyinput96, God6)
God7$enc = xor(keyinput97, God7)
God8$enc = xnor(keyinput98, God8)
God9$enc = xnor(keyinput99, God9)
God10$enc = xor(keyinput100, God10)
God11$enc = xnor(keyinput101, God11)
God12$enc = xor(keyinput102, God12)
God13$enc = xor(keyinput103, God13)
God14$enc = xor(keyinput104, God14)
God15$enc = xor(keyinput105, God15)
God16$enc = xnor(keyinput106, God16)
God17$enc = xor(keyinput107, God17)
God18$enc = xnor(keyinput108, God18)
God19$enc = xnor(keyinput109, God19)
God20$enc = xnor(keyinput110, God20)
God21$enc = xnor(keyinput111, God21)
God22$enc = xor(keyinput112, God22)
God23$enc = xnor(keyinput113, God23)
God24$enc = xor(keyinput114, God24)
God25$enc = xor(keyinput115, God25)
God26$enc = xor(keyinput116, God26)
God27$enc = xnor(keyinput117, God27)
God28$enc = xor(keyinput118, God28)
God29$enc = xnor(keyinput119, God29)
God30$enc = xor(keyinput120, God30)
God31$enc = xnor(keyinput121, God31)

