# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_72 5
NEXT_GATE
n_116 5
NEXT_GATE
n_40 5
NEXT_GATE
n_182 5
NEXT_GATE
n_57 5
NEXT_GATE
n_189 5
NEXT_GATE
n_23 5
NEXT_GATE
n_135 5
NEXT_GATE
n_59 5
NEXT_GATE
n_183 5
NEXT_GATE
n_127 5
NEXT_GATE
n_146 5
NEXT_GATE
n_24 5
NEXT_GATE
n_149 5
NEXT_GATE
n_48 5
NEXT_GATE
n_45 5
NEXT_GATE
n_58 5
NEXT_GATE
n_43 5
NEXT_GATE
n_38 5
NEXT_GATE
n_8 5
