# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_185 1
NEXT_GATE
n_51 1
NEXT_GATE
n_80 1
NEXT_GATE
n_18 1
NEXT_GATE
n_251 1
NEXT_GATE
n_150 1
NEXT_GATE
n_345 1
NEXT_GATE
n_293 1
NEXT_GATE
n_28 1
NEXT_GATE
n_50 1
NEXT_GATE
n_39 1
NEXT_GATE
n_248 1
NEXT_GATE
n_58 1
NEXT_GATE
n_22 1
NEXT_GATE
n_69 1
NEXT_GATE
n_321 1
NEXT_GATE
n_200 1
NEXT_GATE
n_238 1
NEXT_GATE
n_190 1
NEXT_GATE
n_110 1
NEXT_GATE
n_203 1
NEXT_GATE
n_267 1
NEXT_GATE
n_190 1
NEXT_GATE
n_206 1
NEXT_GATE
n_279 1
NEXT_GATE
n_97 1
NEXT_GATE
n_210 1
NEXT_GATE
n_260 1
NEXT_GATE
n_83 1
NEXT_GATE
n_46 1
NEXT_GATE
n_68 1
NEXT_GATE
n_12 1
NEXT_GATE
n_48 1
NEXT_GATE
n_126 1
NEXT_GATE
n_140 1
NEXT_GATE
n_45 1
NEXT_GATE
n_36 1
NEXT_GATE
n_289 1
NEXT_GATE
n_8 1
NEXT_GATE
n_271 1
NEXT_GATE
n_83 1
NEXT_GATE
n_291 1
NEXT_GATE
n_241 1
NEXT_GATE
n_252 1
NEXT_GATE
n_155 1
NEXT_GATE
n_70 1
NEXT_GATE
n_28 1
NEXT_GATE
n_187 1
NEXT_GATE
n_136 1
NEXT_GATE
n_79 1
NEXT_GATE
n_254 1
NEXT_GATE
n_247 1
NEXT_GATE
n_235 1
NEXT_GATE
n_72 1
NEXT_GATE
n_284 1
NEXT_GATE
n_243 1
NEXT_GATE
n_199 1
NEXT_GATE
n_232 1
NEXT_GATE
n_106 1
NEXT_GATE
n_153 1
NEXT_GATE
n_3 1
NEXT_GATE
n_189 1
NEXT_GATE
n_321 1
NEXT_GATE
n_40 1
NEXT_GATE
n_24 1
NEXT_GATE
n_87 1
NEXT_GATE
n_297 1
NEXT_GATE
n_238 1
