# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_220 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_67 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_4 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_52 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 66.67 XNOR 6.66
NEXT_GATE
n_352 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_167 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_47 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_260 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_258 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_126 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_78 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_10 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_174 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_129 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
