# generated from c1355_RTL.v

INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G15GAT)
INPUT(G22GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G43GAT)
INPUT(G50GAT)
INPUT(G57GAT)
INPUT(G64GAT)
INPUT(G71GAT)
INPUT(G78GAT)
INPUT(G85GAT)
INPUT(G92GAT)
INPUT(G99GAT)
INPUT(G106GAT)
INPUT(G113GAT)
INPUT(G120GAT)
INPUT(G127GAT)
INPUT(G134GAT)
INPUT(G141GAT)
INPUT(G148GAT)
INPUT(G155GAT)
INPUT(G162GAT)
INPUT(G169GAT)
INPUT(G176GAT)
INPUT(G183GAT)
INPUT(G190GAT)
INPUT(G197GAT)
INPUT(G204GAT)
INPUT(G211GAT)
INPUT(G218GAT)
INPUT(G225GAT)
INPUT(G226GAT)
INPUT(G227GAT)
INPUT(G228GAT)
INPUT(G229GAT)
INPUT(G230GAT)
INPUT(G231GAT)
INPUT(G232GAT)
INPUT(G233GAT)

OUTPUT(G1324GAT)
OUTPUT(G1325GAT)
OUTPUT(G1326GAT)
OUTPUT(G1327GAT)
OUTPUT(G1328GAT)
OUTPUT(G1329GAT)
OUTPUT(G1330GAT)
OUTPUT(G1331GAT)
OUTPUT(G1332GAT)
OUTPUT(G1333GAT)
OUTPUT(G1334GAT)
OUTPUT(G1335GAT)
OUTPUT(G1336GAT)
OUTPUT(G1337GAT)
OUTPUT(G1338GAT)
OUTPUT(G1339GAT)
OUTPUT(G1340GAT)
OUTPUT(G1341GAT)
OUTPUT(G1342GAT)
OUTPUT(G1343GAT)
OUTPUT(G1344GAT)
OUTPUT(G1345GAT)
OUTPUT(G1346GAT)
OUTPUT(G1347GAT)
OUTPUT(G1348GAT)
OUTPUT(G1349GAT)
OUTPUT(G1350GAT)
OUTPUT(G1351GAT)
OUTPUT(G1352GAT)
OUTPUT(G1353GAT)
OUTPUT(G1354GAT)
OUTPUT(G1355GAT)

G1324GAT = XNOR(n_141, G1GAT)
G1325GAT = XNOR(n_157, G8GAT)
G1326GAT = XNOR(n_150, G15GAT)
G1327GAT = XNOR(n_125, G22GAT)
G1328GAT = XNOR(n_127, G29GAT)
G1329GAT = XNOR(n_116, G36GAT)
G1330GAT = XNOR(n_155, G43GAT)
G1331GAT = XNOR(n_146, G50GAT)
G1332GAT = XNOR(n_139, G57GAT)
G1333GAT = XNOR(n_133, G64GAT)
G1334GAT = XNOR(n_128, G71GAT)
G1335GAT = XNOR(n_120, G78GAT)
G1336GAT = XNOR(n_114, G85GAT)
G1337GAT = XNOR(n_112, G92GAT)
G1338GAT = XNOR(n_152, G99GAT)
G1339GAT = XNOR(n_148, G106GAT)
G1340GAT = XNOR(n_143, G113GAT)
G1341GAT = XNOR(n_140, G120GAT)
G1342GAT = XNOR(n_135, G127GAT)
G1343GAT = XNOR(n_156, G134GAT)
G1344GAT = XNOR(n_130, G141GAT)
G1345GAT = XNOR(n_124, G148GAT)
G1346GAT = XNOR(n_121, G155GAT)
G1347GAT = XNOR(n_119, G162GAT)
G1348GAT = XNOR(n_118, G169GAT)
G1349GAT = XNOR(n_113, G176GAT)
G1350GAT = XNOR(n_126, G183GAT)
G1351GAT = XNOR(n_115, G190GAT)
G1352GAT = XNOR(n_111, G197GAT)
G1353GAT = XNOR(n_110, G204GAT)
G1354GAT = XNOR(n_137, G211GAT)
G1355GAT = XNOR(n_154, G218GAT)
n_157 = NAND(n_149, n_131)
n_156 = NAND(n_142, n_153)
n_155 = NAND(n_145, n_151)
n_154 = NAND(n_136, n_153)
n_152 = NAND(n_147, n_151)
n_150 = NAND(n_149, n_151)
n_148 = NAND(n_147, n_144)
n_146 = NAND(n_145, n_144)
n_143 = NAND(n_142, n_129)
n_141 = NAND(n_149, n_138)
n_140 = NAND(n_142, n_122)
n_139 = NAND(n_132, n_138)
n_137 = NAND(n_136, n_134)
n_135 = NAND(n_142, n_134)
n_133 = NAND(n_132, n_131)
n_130 = NAND(n_123, n_129)
n_128 = NAND(n_132, n_151)
n_127 = NAND(n_145, n_138)
n_126 = NAND(n_117, n_134)
n_125 = NAND(n_149, n_144)
n_124 = NAND(n_123, n_122)
n_121 = NAND(n_123, n_134)
n_120 = NAND(n_132, n_144)
n_119 = NAND(n_123, n_153)
n_118 = NAND(n_117, n_129)
n_116 = NAND(n_145, n_131)
n_115 = NAND(n_117, n_153)
n_114 = NAND(n_147, n_138)
n_113 = NAND(n_117, n_122)
n_112 = NAND(n_147, n_131)
n_111 = NAND(n_136, n_129)
n_110 = NAND(n_136, n_122)
n_145 = NOR(n_109, n_99)
n_132 = NOR(n_109, n_98)
n_147 = NOR(n_109, n_97)
n_142 = NOR(n_108, n_105)
n_136 = NOR(n_108, n_106)
n_123 = NOR(n_108, n_95)
n_149 = NOR(n_109, n_93)
n_117 = NOR(n_108, n_101)
n_108 = NOR(n_103, n_104)
n_109 = NOR(n_107, n_102)
n_107 = NOR(n_100, n_89)
n_106 = NAND(n_80, n_81)
n_105 = NAND(n_82, n_87)
n_104 = NOR(n_96, n_86)
n_103 = NOR(n_92, n_91)
n_102 = NOR(n_94, n_84)
n_101 = NAND(n_88, n_100)
n_99 = NAND(n_79, n_78)
n_98 = NAND(n_77, n_76)
n_97 = NAND(n_85, n_96)
n_95 = NAND(n_83, n_94)
n_93 = NAND(n_90, n_92)
n_91 = NOT(n_90)
n_89 = NOT(n_88)
n_87 = NOR(n_74, n_144)
n_86 = NOT(n_85)
n_84 = NOT(n_83)
n_82 = NOR(n_73, n_131)
n_81 = NOR(n_72, n_151)
n_80 = NOR(n_75, n_138)
n_88 = NOR(n_144, n_138)
n_100 = AND(n_131, n_151)
n_90 = NOR(n_153, n_122)
n_94 = AND(n_144, n_138)
n_79 = AND(n_153, n_129)
n_78 = NOR(n_122, n_134)
n_77 = AND(n_122, n_134)
n_76 = NOR(n_153, n_129)
n_96 = AND(n_153, n_122)
n_85 = NOR(n_134, n_129)
n_92 = AND(n_134, n_129)
n_83 = NOR(n_131, n_151)
n_75 = NOT(n_144)
n_74 = NOT(n_138)
n_73 = NOT(n_151)
n_72 = NOT(n_131)
n_144 = XNOR(n_67, n_44)
n_138 = XNOR(n_69, n_42)
n_153 = XNOR(n_66, n_43)
n_134 = XNOR(n_65, n_45)
n_151 = XNOR(n_63, n_41)
n_129 = XNOR(n_70, n_40)
n_131 = XNOR(n_71, n_47)
n_122 = XNOR(n_68, n_46)
n_71 = XNOR(n_61, n_50)
n_70 = XNOR(n_57, n_64)
n_69 = XNOR(n_60, n_62)
n_68 = XNOR(n_58, n_52)
n_67 = XNOR(n_55, n_59)
n_66 = XNOR(n_49, n_56)
n_65 = XNOR(n_53, n_64)
n_63 = XNOR(n_51, n_62)
n_61 = XNOR(n_54, n_7)
n_60 = XOR(n_59, n_3)
n_58 = XNOR(n_48, n_5)
n_57 = XOR(n_56, n_2)
n_55 = XNOR(n_54, n_1)
n_53 = XOR(n_52, n_4)
n_51 = XOR(n_50, n_6)
n_49 = XNOR(n_48, n_0)
n_64 = XNOR(n_25, n_9)
n_54 = XNOR(n_22, n_8)
n_47 = XNOR(n_15, n_16)
n_46 = XNOR(n_13, n_14)
n_48 = XNOR(n_11, n_39)
n_45 = XNOR(n_30, n_32)
n_59 = XNOR(n_21, n_35)
n_56 = XNOR(n_37, n_10)
n_44 = XNOR(n_24, n_36)
n_43 = XNOR(n_38, n_23)
n_62 = XNOR(n_33, n_31)
n_42 = XNOR(n_28, n_12)
n_41 = XNOR(n_19, n_27)
n_40 = XNOR(n_17, n_29)
n_52 = XNOR(n_34, n_18)
n_50 = XNOR(n_26, n_20)
n_39 = XNOR(G106GAT, G99GAT)
n_38 = XNOR(G162GAT, G134GAT)
n_37 = XOR(G50GAT, G43GAT)
n_36 = XNOR(G106GAT, G50GAT)
n_35 = XNOR(G155GAT, G141GAT)
n_34 = XOR(G78GAT, G71GAT)
n_33 = XOR(G134GAT, G120GAT)
n_32 = XNOR(G211GAT, G183GAT)
n_31 = XNOR(G127GAT, G113GAT)
n_30 = XNOR(G155GAT, G127GAT)
n_29 = XNOR(G197GAT, G169GAT)
n_28 = XNOR(G29GAT, G1GAT)
n_27 = XNOR(G99GAT, G43GAT)
n_26 = XOR(G190GAT, G176GAT)
n_25 = XOR(G22GAT, G15GAT)
n_24 = XNOR(G78GAT, G22GAT)
n_23 = XNOR(G218GAT, G190GAT)
n_22 = XNOR(G211GAT, G197GAT)
n_21 = XOR(G162GAT, G148GAT)
n_20 = XNOR(G183GAT, G169GAT)
n_19 = XNOR(G71GAT, G15GAT)
n_18 = XNOR(G64GAT, G57GAT)
n_17 = XNOR(G141GAT, G113GAT)
n_16 = XNOR(G92GAT, G36GAT)
n_15 = XNOR(G64GAT, G8GAT)
n_14 = XNOR(G204GAT, G176GAT)
n_13 = XNOR(G148GAT, G120GAT)
n_12 = XNOR(G85GAT, G57GAT)
n_11 = XNOR(G92GAT, G85GAT)
n_10 = XNOR(G36GAT, G29GAT)
n_9 = XNOR(G8GAT, G1GAT)
n_8 = XNOR(G218GAT, G204GAT)
n_7 = NAND(G233GAT, G226GAT)
n_6 = NAND(G233GAT, G227GAT)
n_5 = NAND(G233GAT, G230GAT)
n_4 = NAND(G233GAT, G231GAT)
n_3 = NAND(G233GAT, G225GAT)
n_2 = NAND(G233GAT, G229GAT)
n_1 = NAND(G233GAT, G228GAT)
n_0 = NAND(G233GAT, G232GAT)
