# generated from c432_RTL.v

INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)

OUTPUT(G223GAT)
OUTPUT(G329GAT)
OUTPUT(G370GAT)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)

G432GAT = NAND(n_201, n_202)
G421GAT = AND(n_199, n_171)
G431GAT = NAND(n_198, n_200)
n_202 = NAND(n_197, n_185)
n_201 = AND(n_200, n_182)
n_199 = NAND(n_193, n_196)
n_198 = NOR(n_192, n_194)
n_200 = NAND(n_178, n_188)
n_197 = NAND(n_190, n_242)
n_196 = NOR(n_186, n_187)
G430GAT = OR(n_191, n_194)
n_193 = NOR(n_180, n_183)
n_192 = NOR(n_191, n_189)
n_190 = NAND(n_189, n_177)
n_188 = NOR(n_175, n_181)
n_187 = NAND(n_176, n_25)
n_186 = NAND(n_185, n_242)
n_183 = NAND(n_182, n_181)
n_180 = NAND(n_179, n_189)
n_194 = NAND(n_185, n_182)
n_191 = NAND(n_179, n_242)
n_178 = AND(n_179, n_185)
n_177 = NOT(n_176)
n_175 = NOT(n_242)
n_176 = NAND(n_168, n_157)
n_185 = NAND(n_167, n_156)
n_182 = NAND(n_166, n_155)
n_181 = NAND(n_165, n_154)
n_179 = NAND(n_164, n_153)
n_189 = NAND(n_163, n_152)
n_171 = NAND(n_170, n_158)
n_170 = NAND(G370GAT, G14GAT)
n_168 = NAND(G370GAT, G105GAT)
n_167 = NAND(G370GAT, G40GAT)
n_173 = NAND(G370GAT, G53GAT)
n_166 = NAND(G370GAT, G27GAT)
n_165 = NAND(G370GAT, G79GAT)
n_164 = NAND(G370GAT, G66GAT)
n_163 = NAND(G370GAT, G92GAT)
G370GAT = NAND(n_162, n_161)
n_162 = NOR(n_160, n_159)
n_161 = NOR(n_131, n_151)
n_160 = NAND(n_148, n_149)
n_159 = NAND(n_150, n_147)
n_158 = NOR(n_146, n_89)
n_157 = NOR(n_144, n_87)
n_156 = NOR(n_143, n_85)
n_172 = NOR(n_142, n_84)
n_155 = NOR(n_141, n_82)
n_154 = NOR(n_140, n_81)
n_153 = NOR(n_138, n_80)
n_152 = NOR(n_137, n_78)
n_151 = NAND(n_139, n_136)
n_150 = NAND(n_134, n_93)
n_149 = NAND(n_133, n_92)
n_148 = NAND(n_132, n_91)
n_147 = NAND(n_135, n_94)
n_146 = AND(G329GAT, G8GAT)
n_144 = AND(G329GAT, G99GAT)
n_143 = AND(G329GAT, G34GAT)
n_142 = AND(G329GAT, G47GAT)
n_141 = AND(G329GAT, G21GAT)
n_140 = AND(G329GAT, G73GAT)
n_139 = AND(n_130, n_125)
n_138 = AND(G329GAT, G60GAT)
n_137 = AND(G329GAT, G86GAT)
n_136 = NAND(n_129, n_123)
n_135 = NAND(G329GAT, n_103)
n_134 = NAND(G329GAT, n_106)
n_133 = NAND(G329GAT, n_104)
n_132 = NAND(G329GAT, n_105)
n_131 = NOR(G329GAT, n_127)
G329GAT = NAND(n_128, n_126)
n_130 = NOR(n_115, n_124)
n_129 = NOR(n_120, n_121)
n_128 = NOR(n_122, n_102)
n_127 = NOR(n_96, n_118)
n_126 = NOR(n_119, n_99)
n_125 = NOR(n_117, n_98)
n_124 = NAND(n_113, n_77)
n_123 = NOR(n_122, n_112)
n_121 = NAND(n_114, n_110)
n_120 = OR(n_119, n_108)
n_118 = NAND(n_116, n_97)
n_117 = NOR(n_116, n_111)
n_115 = NOR(n_95, n_114)
n_113 = OR(n_109, n_107)
n_112 = NAND(n_111, n_100)
n_110 = NAND(n_109, n_75)
n_108 = NAND(n_107, n_101)
n_122 = NAND(n_106, n_105)
n_119 = NAND(n_104, n_103)
n_102 = NAND(n_101, n_100)
n_99 = NAND(n_107, n_90)
n_98 = NOR(n_97, n_101)
n_96 = NOT(n_95)
n_94 = NOR(n_74, n_23)
n_93 = NOR(n_72, n_18)
n_92 = NOR(n_68, n_32)
n_91 = NOR(n_70, n_13)
n_107 = NAND(n_88, n_35)
n_90 = NAND(n_65, n_49)
n_101 = NAND(n_86, n_31)
n_89 = NAND(n_88, G4GAT)
n_114 = NAND(n_83, n_50)
n_87 = NAND(n_86, G95GAT)
n_85 = NAND(n_64, G30GAT)
n_84 = NAND(n_63, G43GAT)
n_95 = NAND(n_83, n_17)
n_97 = NAND(n_86, n_11)
n_82 = NAND(n_62, G17GAT)
n_81 = NAND(n_60, G69GAT)
n_116 = NAND(n_79, n_12)
n_80 = NAND(n_61, G56GAT)
n_111 = NAND(n_79, n_48)
n_78 = NAND(n_83, G82GAT)
n_77 = NAND(n_76, n_52)
n_109 = NAND(n_88, n_28)
n_105 = NAND(n_69, n_33)
n_100 = NAND(n_76, n_38)
n_106 = NAND(n_71, n_22)
n_104 = NAND(n_67, n_21)
n_75 = NAND(n_76, n_24)
n_103 = NAND(n_73, n_34)
n_74 = NOT(n_73)
n_72 = NOT(n_71)
n_70 = NOT(n_69)
n_68 = NOT(n_67)
n_88 = NAND(G223GAT, G1GAT)
n_65 = NAND(G223GAT, n_59)
n_86 = NAND(G223GAT, G89GAT)
n_64 = NAND(G223GAT, G24GAT)
n_63 = NAND(G223GAT, G37GAT)
n_62 = NAND(G223GAT, G11GAT)
n_83 = NAND(G223GAT, G76GAT)
n_61 = NAND(G223GAT, G50GAT)
n_60 = NAND(G223GAT, G63GAT)
n_79 = NAND(G223GAT, G102GAT)
n_73 = NAND(G223GAT, n_46)
n_71 = NAND(G223GAT, n_45)
n_76 = NAND(G223GAT, n_42)
n_69 = NAND(G223GAT, n_54)
n_67 = NAND(G223GAT, n_41)
G223GAT = NAND(n_58, n_56)
n_59 = NAND(n_57, n_53)
n_58 = NOR(n_55, n_47)
n_57 = NAND(n_51, G102GAT)
n_56 = NOR(n_43, n_44)
n_55 = NAND(n_40, n_54)
n_53 = NAND(n_37, G76GAT)
n_52 = NOR(n_39, G27GAT)
n_51 = NAND(n_50, n_9)
n_49 = OR(n_50, n_48)
n_47 = NAND(n_46, n_45)
n_44 = NAND(n_36, n_15)
n_43 = NAND(n_42, n_41)
n_40 = NOR(n_30, n_14)
n_39 = NOT(n_38)
n_37 = NOT(n_48)
n_36 = NAND(n_6, G4GAT)
n_35 = NOR(n_27, G8GAT)
n_34 = NOR(n_4, G47GAT)
n_33 = NOR(n_26, G73GAT)
n_32 = NAND(n_3, G30GAT)
n_31 = NOR(n_29, G99GAT)
n_30 = NOR(n_29, G89GAT)
n_28 = NOR(n_27, G14GAT)
n_54 = OR(n_26, G63GAT)
n_41 = OR(n_20, G24GAT)
n_48 = NOR(n_25, G112GAT)
n_24 = NOR(n_19, G27GAT)
n_50 = NOR(n_16, G86GAT)
n_23 = NAND(n_7, G43GAT)
n_42 = NAND(n_0, G17GAT)
n_22 = NOR(n_5, G60GAT)
n_21 = NOR(n_20, G34GAT)
n_38 = NOR(n_19, G21GAT)
n_18 = NAND(n_8, G56GAT)
n_46 = NAND(n_1, G43GAT)
n_17 = NOR(n_16, G92GAT)
n_45 = NAND(n_10, G56GAT)
n_15 = OR(n_25, G102GAT)
n_14 = NOR(n_16, G76GAT)
n_13 = NAND(n_2, G69GAT)
n_12 = NOR(n_25, G115GAT)
n_11 = NOR(n_29, G105GAT)
n_19 = NOT(G17GAT)
n_29 = NOT(G95GAT)
n_10 = NOT(G50GAT)
n_9 = NOT(G76GAT)
n_26 = NOT(G69GAT)
n_8 = NOT(G66GAT)
n_7 = NOT(G53GAT)
n_20 = NOT(G30GAT)
n_6 = NOT(G1GAT)
n_5 = NOT(G56GAT)
n_4 = NOT(G43GAT)
n_3 = NOT(G40GAT)
n_27 = NOT(G4GAT)
n_2 = NOT(G79GAT)
n_1 = NOT(G37GAT)
n_16 = NOT(G82GAT)
n_0 = NOT(G11GAT)
n_25 = NOT(G108GAT)
n_242 = NAND(n_173, n_172)
