# generated from c880_RTL.v

INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G13GAT)
INPUT(G17GAT)
INPUT(G26GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G42GAT)
INPUT(G51GAT)
INPUT(G55GAT)
INPUT(G59GAT)
INPUT(G68GAT)
INPUT(G72GAT)
INPUT(G73GAT)
INPUT(G74GAT)
INPUT(G75GAT)
INPUT(G80GAT)
INPUT(G85GAT)
INPUT(G86GAT)
INPUT(G87GAT)
INPUT(G88GAT)
INPUT(G89GAT)
INPUT(G90GAT)
INPUT(G91GAT)
INPUT(G96GAT)
INPUT(G101GAT)
INPUT(G106GAT)
INPUT(G111GAT)
INPUT(G116GAT)
INPUT(G121GAT)
INPUT(G126GAT)
INPUT(G130GAT)
INPUT(G135GAT)
INPUT(G138GAT)
INPUT(G143GAT)
INPUT(G146GAT)
INPUT(G149GAT)
INPUT(G152GAT)
INPUT(G153GAT)
INPUT(G156GAT)
INPUT(G159GAT)
INPUT(G165GAT)
INPUT(G171GAT)
INPUT(G177GAT)
INPUT(G183GAT)
INPUT(G189GAT)
INPUT(G195GAT)
INPUT(G201GAT)
INPUT(G207GAT)
INPUT(G210GAT)
INPUT(G219GAT)
INPUT(G228GAT)
INPUT(G237GAT)
INPUT(G246GAT)
INPUT(G255GAT)
INPUT(G259GAT)
INPUT(G260GAT)
INPUT(G261GAT)
INPUT(G267GAT)
INPUT(G268GAT)

OUTPUT(G388GAT)
OUTPUT(G389GAT)
OUTPUT(G390GAT)
OUTPUT(G391GAT)
OUTPUT(G418GAT)
OUTPUT(G419GAT)
OUTPUT(G420GAT)
OUTPUT(G421GAT)
OUTPUT(G422GAT)
OUTPUT(G423GAT)
OUTPUT(G446GAT)
OUTPUT(G447GAT)
OUTPUT(G448GAT)
OUTPUT(G449GAT)
OUTPUT(G450GAT)
OUTPUT(G767GAT)
OUTPUT(G768GAT)
OUTPUT(G850GAT)
OUTPUT(G863GAT)
OUTPUT(G864GAT)
OUTPUT(G865GAT)
OUTPUT(G866GAT)
OUTPUT(G874GAT)
OUTPUT(G878GAT)
OUTPUT(G879GAT)
OUTPUT(G880GAT)

G874GAT = NAND(n_352, n_348)
G878GAT = NAND(n_353, n_342)
G880GAT = NAND(n_355, n_349)
G866GAT = NAND(n_351, n_212)
G879GAT = NAND(n_347, n_350)
n_355 = NOR(n_346, n_299)
G863GAT = NAND(n_344, n_327)
n_353 = NOR(n_345, n_339)
n_352 = NAND(n_343, n_247)
n_351 = NAND(n_338, n_210)
n_350 = NAND(n_341, n_268)
n_349 = NAND(n_340, n_277)
n_348 = NOR(n_330, n_266)
n_347 = NOR(n_337, n_291)
n_346 = NOR(n_335, n_283)
n_345 = NOR(n_333, n_314)
n_344 = NAND(n_329, n_243)
n_343 = NAND(n_332, n_328)
n_342 = NOR(n_315, n_321)
n_341 = NAND(n_326, n_295)
n_340 = NAND(n_334, n_236)
n_339 = NAND(n_324, n_292)
n_338 = NAND(n_320, n_323)
n_337 = NOR(n_325, n_290)
G864GAT = NAND(n_310, n_316)
n_335 = NOT(n_334)
n_333 = NAND(n_331, n_306)
n_332 = NAND(n_331, G219GAT)
n_330 = NOR(n_331, n_248)
n_329 = NAND(n_319, n_328)
n_327 = NOR(n_318, n_251)
n_326 = NOT(n_325)
n_334 = NAND(n_312, n_253)
n_324 = NAND(n_305, n_322)
n_323 = NAND(n_322, n_288)
n_321 = NOR(n_320, n_303)
n_325 = NOR(n_311, n_271)
n_319 = NAND(n_317, G219GAT)
n_318 = NOR(n_317, n_244)
n_316 = NAND(n_309, n_278)
n_315 = NOR(n_314, n_307)
n_331 = NOT(n_322)
G865GAT = OR(n_301, n_297)
n_320 = NOT(n_314)
n_322 = NAND(n_284, n_300)
n_312 = NOT(n_311)
n_310 = NOR(n_298, n_282)
n_309 = NAND(n_289, n_328)
G850GAT = NAND(n_294, n_249)
n_307 = NAND(n_304, n_306)
n_305 = NOR(n_304, n_303)
n_314 = NAND(n_296, n_209)
n_317 = NOR(n_302, n_259)
n_311 = NOR(n_302, n_255)
n_301 = NAND(n_286, n_274)
n_300 = NAND(n_257, n_287)
n_299 = NAND(n_281, n_265)
n_298 = NOR(n_279, n_293)
n_297 = NOR(n_275, n_273)
n_296 = OR(n_295, n_285)
n_294 = NOR(n_272, n_231)
n_302 = NOR(n_293, n_256)
n_292 = AND(n_270, n_232)
n_291 = NAND(n_269, n_230)
n_290 = NAND(n_295, n_245)
n_289 = NAND(n_293, G219GAT)
n_304 = NOT(n_288)
n_287 = NOT(n_293)
n_286 = NOR(n_262, n_241)
n_288 = NOR(n_264, n_285)
n_284 = NOR(n_260, n_219)
n_283 = NAND(n_280, n_222)
n_282 = NAND(n_250, n_220)
n_281 = NAND(n_280, G228GAT)
n_279 = OR(n_278, n_276)
n_277 = NOR(n_280, n_276)
n_275 = AND(n_242, n_328)
n_274 = NAND(n_273, n_240)
n_295 = NOR(n_238, n_254)
n_272 = NOR(n_229, n_97)
n_271 = NAND(n_263, n_258)
n_293 = NOR(n_221, n_261)
n_270 = NAND(n_227, G228GAT)
n_269 = NAND(n_267, G228GAT)
n_268 = NOR(n_267, n_276)
n_266 = NAND(n_234, n_233)
n_265 = NOR(n_224, n_225)
n_264 = NOT(n_263)
n_262 = AND(n_261, G237GAT)
n_260 = AND(n_259, n_258)
n_257 = NOR(n_252, n_256)
n_255 = NAND(n_216, n_218)
n_280 = NOR(n_237, n_254)
n_253 = NOR(n_235, n_252)
n_251 = NAND(n_214, n_183)
n_278 = NOR(n_256, n_259)
n_250 = NAND(n_259, G237GAT)
n_249 = OR(n_228, n_30)
n_248 = OR(n_247, n_276)
n_303 = NAND(n_246, G219GAT)
n_306 = NOR(n_246, n_276)
n_245 = NOR(n_226, n_276)
n_244 = OR(n_243, n_276)
n_242 = NAND(n_239, G219GAT)
n_273 = NAND(n_215, n_193)
n_241 = NAND(n_197, n_160)
n_240 = NOR(n_239, n_276)
n_238 = NOR(n_237, n_236)
n_263 = NOR(n_237, n_235)
n_234 = OR(n_236, n_223)
n_233 = NOR(n_205, n_171)
n_232 = NOR(n_200, n_170)
n_231 = NAND(n_202, n_159)
n_230 = NOR(n_199, n_169)
n_229 = NOT(n_228)
n_227 = NOT(n_246)
n_267 = NOT(n_226)
n_225 = NAND(n_204, n_189)
n_224 = NOR(n_217, n_223)
n_222 = AND(n_236, G219GAT)
n_221 = NOR(n_194, n_239)
n_220 = AND(n_198, n_164)
n_219 = NOT(n_218)
n_243 = XNOR(n_195, G183GAT)
n_228 = XOR(G201GAT, n_201)
n_247 = XOR(n_207, G177GAT)
n_246 = XNOR(n_211, G159GAT)
n_226 = XNOR(n_208, G165GAT)
n_254 = NOT(n_217)
n_259 = NOT(n_216)
n_261 = NOT(n_215)
n_252 = NOT(n_258)
n_218 = NAND(n_213, G183GAT)
n_214 = NAND(n_213, n_63)
n_212 = NAND(n_211, G159GAT)
n_210 = OR(n_211, G159GAT)
n_209 = NAND(n_208, G165GAT)
n_285 = NOR(n_208, G165GAT)
n_217 = NAND(n_206, G171GAT)
n_236 = NAND(n_207, G177GAT)
n_237 = NOR(n_206, G171GAT)
n_235 = NOR(n_207, G177GAT)
n_205 = AND(n_207, G246GAT)
n_204 = NAND(n_206, G246GAT)
n_216 = NAND(n_203, G189GAT)
n_256 = NOR(n_203, G189GAT)
n_215 = NAND(n_196, G195GAT)
n_239 = NOR(n_191, n_187)
n_202 = NAND(n_201, n_67)
n_200 = AND(n_211, n_66)
n_199 = AND(n_208, n_64)
n_198 = NAND(n_203, G246GAT)
n_197 = NAND(n_196, G246GAT)
n_258 = NAND(n_195, n_4)
n_194 = NOT(n_193)
n_213 = NOT(n_195)
n_193 = NAND(n_190, n_192)
n_201 = NAND(n_178, n_186)
n_211 = NAND(n_179, n_180)
n_203 = NAND(n_168, n_188)
n_208 = NAND(n_176, n_177)
n_206 = NAND(n_174, n_175)
n_207 = NAND(n_172, n_173)
n_195 = NOR(n_182, n_158)
n_196 = NAND(n_167, n_192)
n_191 = NAND(n_185, n_14)
n_190 = AND(n_161, n_165)
n_189 = AND(n_156, n_16)
n_188 = NAND(n_181, G116GAT)
n_192 = NAND(n_184, G121GAT)
n_187 = NOR(n_186, n_84)
n_185 = NAND(n_184, n_85)
n_183 = AND(n_146, n_10)
n_182 = AND(n_181, G111GAT)
n_180 = NAND(n_181, G91GAT)
n_179 = NOR(n_130, n_157)
n_178 = NAND(n_181, G126GAT)
n_177 = NAND(n_181, G96GAT)
n_176 = NOR(n_129, n_155)
n_175 = NAND(n_181, G101GAT)
n_174 = NOR(n_127, n_153)
n_173 = NAND(n_181, G106GAT)
n_172 = NOR(n_126, n_152)
n_171 = NAND(n_150, n_12)
n_170 = NAND(n_148, n_24)
n_169 = NAND(n_147, n_18)
n_168 = AND(n_166, n_144)
n_167 = AND(n_166, n_165)
n_164 = NOR(n_142, n_82)
G767GAT = XNOR(n_134, n_135)
G768GAT = XNOR(n_133, n_136)
n_161 = AND(n_166, n_139)
n_160 = NOR(n_141, n_80)
n_159 = NOR(n_138, n_70)
n_158 = NAND(n_166, n_145)
n_186 = NOR(n_115, n_131)
n_157 = NAND(n_154, n_9)
n_181 = NAND(n_125, n_151)
n_156 = NAND(n_149, G171GAT)
n_155 = NAND(n_154, n_36)
n_153 = NAND(n_154, n_33)
n_152 = NAND(n_154, n_25)
n_184 = NAND(n_124, n_151)
n_150 = NAND(n_149, G177GAT)
n_148 = NAND(n_149, G159GAT)
n_147 = NAND(n_149, G165GAT)
n_146 = NAND(n_149, G183GAT)
n_145 = NAND(n_143, G143GAT)
n_144 = NAND(n_143, G146GAT)
n_165 = NAND(n_143, G149GAT)
n_142 = NOR(n_140, n_7)
n_141 = NOR(n_140, n_139)
n_138 = NOR(n_140, n_3)
n_166 = NAND(n_119, G447GAT)
n_136 = XNOR(n_108, G207GAT)
n_135 = XNOR(n_107, G130GAT)
n_134 = XNOR(n_105, G135GAT)
n_133 = XNOR(n_106, G130GAT)
G419GAT = OR(n_116, n_122)
n_149 = NOT(n_140)
n_131 = NAND(n_111, n_48)
n_130 = AND(n_128, G143GAT)
n_154 = NAND(n_114, G447GAT)
n_129 = AND(n_128, G146GAT)
n_127 = AND(n_128, G149GAT)
n_126 = AND(n_128, G153GAT)
n_125 = NAND(n_112, n_74)
n_124 = NAND(n_110, n_78)
G446GAT = OR(n_104, n_122)
n_140 = NAND(n_120, n_69)
G448GAT = AND(n_120, G29GAT)
n_143 = NAND(n_102, G1GAT)
n_119 = NOR(n_99, n_113)
G449GAT = AND(n_120, n_11)
G418GAT = NOR(n_122, n_5)
n_116 = NAND(n_98, G26GAT)
n_115 = AND(n_94, n_79)
n_128 = NOR(n_100, n_83)
n_114 = NOR(n_95, n_113)
n_112 = NOR(n_109, n_77)
n_111 = NAND(n_96, n_92)
n_110 = NOR(n_109, n_101)
n_108 = XNOR(n_49, n_55)
n_107 = XNOR(n_54, n_53)
n_106 = XNOR(n_51, n_56)
n_105 = XNOR(n_52, n_50)
n_104 = NAND(G390GAT, G26GAT)
n_151 = NAND(n_76, n_81)
n_120 = NOR(n_68, n_34)
n_102 = OR(n_72, n_101)
G447GAT = NOT(n_100)
n_99 = NAND(n_62, G29GAT)
n_98 = NOT(G390GAT)
n_122 = NAND(n_42, G13GAT)
n_97 = NOR(n_46, G228GAT)
n_96 = NOR(n_43, n_31)
n_109 = NAND(n_40, G59GAT)
n_95 = NAND(n_47, G29GAT)
n_94 = NOR(n_61, n_15)
G422GAT = NAND(n_45, G36GAT)
n_100 = NAND(n_92, G1GAT)
G421GAT = NAND(n_58, G59GAT)
G450GAT = AND(n_87, G89GAT)
G388GAT = AND(n_75, G29GAT)
G423GAT = AND(n_87, G90GAT)
G420GAT = OR(n_113, n_0)
n_85 = NOR(n_84, n_8)
n_83 = NAND(n_71, G55GAT)
n_82 = NAND(n_32, n_29)
n_81 = NOR(n_41, n_21)
n_80 = NAND(n_22, n_27)
n_79 = NOR(n_101, n_113)
G390GAT = NOR(n_26, n_59)
n_78 = NOR(n_73, n_77)
n_76 = NAND(n_75, G59GAT)
n_74 = NOR(n_73, n_101)
n_72 = NAND(n_71, G17GAT)
n_70 = NAND(n_37, n_17)
n_69 = NOR(n_44, n_23)
n_68 = NAND(n_35, G1GAT)
n_67 = NAND(n_65, n_20)
n_66 = NAND(n_65, n_28)
n_64 = NAND(n_65, n_19)
n_63 = NAND(n_65, n_13)
n_62 = NOT(n_61)
G389GAT = NOR(n_57, n_59)
n_58 = NOT(n_57)
n_56 = XNOR(G159GAT, G165GAT)
n_55 = XNOR(G201GAT, G195GAT)
n_92 = NOT(n_101)
n_54 = XNOR(G106GAT, G101GAT)
n_53 = XNOR(G96GAT, G91GAT)
n_52 = XOR(G116GAT, G111GAT)
n_51 = XOR(G177GAT, G171GAT)
n_50 = XNOR(G126GAT, G121GAT)
n_49 = XNOR(G183GAT, G189GAT)
n_61 = NAND(n_2, G55GAT)
n_48 = NAND(n_6, G153GAT)
n_47 = NOR(n_39, G268GAT)
n_46 = NOR(n_276, G261GAT)
n_45 = NOT(n_44)
n_43 = NOT(n_71)
n_42 = NOT(n_41)
n_40 = NAND(n_39, n_1)
G391GAT = AND(G85GAT, G86GAT)
n_37 = NAND(G210GAT, G121GAT)
n_36 = NAND(G138GAT, G51GAT)
n_101 = NAND(G26GAT, G51GAT)
n_35 = AND(G13GAT, G68GAT)
n_71 = NAND(G59GAT, G156GAT)
n_34 = NAND(G8GAT, G55GAT)
n_113 = NAND(G75GAT, G80GAT)
n_33 = NAND(G17GAT, G138GAT)
n_32 = NAND(G210GAT, G111GAT)
n_77 = NAND(G1GAT, G156GAT)
n_31 = NAND(G17GAT, G153GAT)
n_87 = OR(G87GAT, G88GAT)
n_75 = AND(G75GAT, G42GAT)
n_84 = NOR(G261GAT, G201GAT)
n_30 = NAND(G219GAT, G261GAT)
n_29 = NAND(G255GAT, G259GAT)
n_28 = NAND(G159GAT, G237GAT)
n_27 = NAND(G255GAT, G260GAT)
n_26 = NAND(G36GAT, G42GAT)
n_41 = NAND(G1GAT, G17GAT)
n_57 = NAND(G36GAT, G80GAT)
n_25 = NAND(G138GAT, G152GAT)
n_24 = NAND(G210GAT, G268GAT)
n_23 = NAND(G72GAT, G73GAT)
n_22 = NAND(G210GAT, G116GAT)
n_21 = NAND(G8GAT, G51GAT)
n_20 = NAND(G237GAT, G201GAT)
n_19 = NAND(G165GAT, G237GAT)
n_18 = NAND(G210GAT, G91GAT)
n_17 = NAND(G255GAT, G267GAT)
n_16 = NAND(G210GAT, G96GAT)
n_15 = NAND(G1GAT, G29GAT)
n_73 = AND(G17GAT, G42GAT)
n_14 = NAND(G201GAT, G261GAT)
n_13 = NAND(G183GAT, G237GAT)
n_12 = NAND(G210GAT, G101GAT)
n_11 = AND(G59GAT, G74GAT)
n_44 = NAND(G42GAT, G59GAT)
n_10 = NAND(G210GAT, G106GAT)
n_9 = NAND(G138GAT, G8GAT)
n_39 = NOT(G17GAT)
n_139 = NOT(G195GAT)
n_8 = NOT(G126GAT)
n_59 = NOT(G29GAT)
n_7 = NOT(G189GAT)
n_276 = NOT(G219GAT)
n_65 = NOT(G246GAT)
n_6 = NOT(G1GAT)
n_5 = NOT(G8GAT)
n_328 = NOT(G228GAT)
n_223 = NOT(G237GAT)
n_4 = NOT(G183GAT)
n_3 = NOT(G201GAT)
n_2 = NOT(G268GAT)
n_1 = NOT(G42GAT)
n_0 = NOT(G59GAT)
