# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_130 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_108 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_87 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_160 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_28 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_3 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_67 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_114 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_54 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_177 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_136 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_242 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_19 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_77 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_28 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_166 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_74 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_124 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_164 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_196 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_22 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_65 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_163 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_109 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_84 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_87 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_165 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_151 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_0 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_95 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_89 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_170 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_180 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_20 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_176 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_167 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_88 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_135 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_48 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_189 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_36 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_113 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_30 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_106 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_74 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_59 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_15 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_179 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_65 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_65 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_198 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_108 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_158 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_160 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_79 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_199 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_94 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_196 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_23 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_67 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_39 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_57 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_189 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_127 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_90 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_33 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_98 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_119 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_129 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_2 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_83 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_180 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_111 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_6 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_142 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_138 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_21 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_191 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_15 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_91 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_161 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_113 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_21 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_88 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_61 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_23 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_152 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_73 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_110 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_39 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_202 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_92 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_20 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_115 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_88 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_167 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_87 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_94 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_50 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
