# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_141 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_113 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_111 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_51 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_97 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_0 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_28 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_125 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_32 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_140 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_45 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_116 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_11 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_34 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_98 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_106 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
