# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_180 5
NEXT_GATE
n_79 5
NEXT_GATE
n_179 5
NEXT_GATE
n_231 5
NEXT_GATE
n_80 5
NEXT_GATE
n_31 5
NEXT_GATE
n_146 5
NEXT_GATE
n_320 5
NEXT_GATE
n_159 5
NEXT_GATE
n_142 5
NEXT_GATE
n_323 5
NEXT_GATE
n_22 5
NEXT_GATE
n_350 5
NEXT_GATE
n_185 5
NEXT_GATE
n_257 5
NEXT_GATE
n_151 5
NEXT_GATE
n_187 5
NEXT_GATE
n_209 5
NEXT_GATE
n_262 5
NEXT_GATE
n_99 5
NEXT_GATE
n_239 5
NEXT_GATE
n_75 5
NEXT_GATE
n_75 5
NEXT_GATE
n_228 5
NEXT_GATE
n_169 5
NEXT_GATE
n_214 5
NEXT_GATE
n_59 5
NEXT_GATE
n_111 5
NEXT_GATE
n_98 5
NEXT_GATE
n_342 5
NEXT_GATE
n_206 5
NEXT_GATE
n_339 5
NEXT_GATE
n_22 5
NEXT_GATE
n_72 5
