# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_106 5
NEXT_GATE
n_174 5
NEXT_GATE
n_172 5
NEXT_GATE
n_260 5
NEXT_GATE
n_83 5
NEXT_GATE
n_297 5
NEXT_GATE
n_211 5
NEXT_GATE
n_217 5
NEXT_GATE
n_270 5
NEXT_GATE
n_39 5
NEXT_GATE
n_326 5
NEXT_GATE
n_13 5
NEXT_GATE
n_70 5
NEXT_GATE
n_227 5
NEXT_GATE
n_161 5
NEXT_GATE
n_248 5
NEXT_GATE
n_344 5
NEXT_GATE
n_120 5
NEXT_GATE
n_340 5
NEXT_GATE
n_62 5
NEXT_GATE
n_112 5
NEXT_GATE
n_252 5
NEXT_GATE
n_79 5
NEXT_GATE
n_228 5
NEXT_GATE
n_243 5
NEXT_GATE
n_119 5
NEXT_GATE
n_28 5
NEXT_GATE
n_46 5
NEXT_GATE
n_102 5
NEXT_GATE
n_142 5
NEXT_GATE
n_311 5
NEXT_GATE
n_324 5
NEXT_GATE
n_98 5
NEXT_GATE
n_144 5
NEXT_GATE
n_213 5
NEXT_GATE
n_7 5
