# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_128 5
NEXT_GATE
n_290 5
NEXT_GATE
n_151 5
NEXT_GATE
n_282 5
NEXT_GATE
n_76 5
NEXT_GATE
n_73 5
NEXT_GATE
n_239 5
NEXT_GATE
n_233 5
NEXT_GATE
n_164 5
NEXT_GATE
n_146 5
NEXT_GATE
n_243 5
NEXT_GATE
n_339 5
NEXT_GATE
n_140 5
NEXT_GATE
n_205 5
NEXT_GATE
n_253 5
NEXT_GATE
n_29 5
NEXT_GATE
n_264 5
NEXT_GATE
n_122 5
NEXT_GATE
n_207 5
NEXT_GATE
n_0 5
NEXT_GATE
n_40 5
NEXT_GATE
n_37 5
NEXT_GATE
n_135 5
NEXT_GATE
n_168 5
NEXT_GATE
n_78 5
NEXT_GATE
n_201 5
NEXT_GATE
n_30 5
NEXT_GATE
n_172 5
NEXT_GATE
n_324 5
NEXT_GATE
n_2 5
NEXT_GATE
n_82 5
NEXT_GATE
n_351 5
NEXT_GATE
n_204 5
NEXT_GATE
n_258 5
NEXT_GATE
n_83 5
NEXT_GATE
n_154 5
