# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_3 0 POLYMORPHIC_GATE
NEXT_GATE
n_133 0 POLYMORPHIC_GATE
NEXT_GATE
n_106 0 POLYMORPHIC_GATE
NEXT_GATE
n_17 0 POLYMORPHIC_GATE
NEXT_GATE
n_132 0 POLYMORPHIC_GATE
NEXT_GATE
n_10 0 POLYMORPHIC_GATE
NEXT_GATE
n_107 0 POLYMORPHIC_GATE
NEXT_GATE
n_161 0 POLYMORPHIC_GATE
NEXT_GATE
n_74 0 POLYMORPHIC_GATE
NEXT_GATE
n_4 0 POLYMORPHIC_GATE
NEXT_GATE
n_188 0 POLYMORPHIC_GATE
NEXT_GATE
n_199 0 POLYMORPHIC_GATE
NEXT_GATE
n_83 0 POLYMORPHIC_GATE
NEXT_GATE
n_135 0 POLYMORPHIC_GATE
NEXT_GATE
n_142 0 POLYMORPHIC_GATE
NEXT_GATE
n_130 0 POLYMORPHIC_GATE
