# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
false 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_194 1
NEXT_GATE
n_182 1
NEXT_GATE
n_64 1
NEXT_GATE
n_98 1
NEXT_GATE
n_189 1
NEXT_GATE
n_153 1
NEXT_GATE
n_41 1
NEXT_GATE
n_56 1
NEXT_GATE
n_78 1
NEXT_GATE
n_107 1
NEXT_GATE
n_39 1
NEXT_GATE
n_193 1
NEXT_GATE
n_37 1
NEXT_GATE
n_86 1
NEXT_GATE
n_49 1
NEXT_GATE
n_179 1
NEXT_GATE
n_116 1
NEXT_GATE
n_158 1
NEXT_GATE
n_181 1
NEXT_GATE
n_113 1
NEXT_GATE
n_131 1
