# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_87 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_89 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_85 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_127 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_0 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_137 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_42 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_107 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_23 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_80 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_36 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_155 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_49 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_57 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_142 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_58 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_114 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_60 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_123 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_120 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_101 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_77 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_113 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_24 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_97 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_42 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_101 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_92 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_132 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_45 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_3 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_6 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
