# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_110 5
NEXT_GATE
n_24 5
NEXT_GATE
n_85 5
NEXT_GATE
n_126 5
NEXT_GATE
n_55 5
NEXT_GATE
n_86 5
NEXT_GATE
n_14 5
NEXT_GATE
n_89 5
NEXT_GATE
n_242 5
NEXT_GATE
n_40 5
NEXT_GATE
n_51 5
NEXT_GATE
n_191 5
NEXT_GATE
n_80 5
NEXT_GATE
n_180 5
NEXT_GATE
n_103 5
NEXT_GATE
n_13 5
NEXT_GATE
n_100 5
NEXT_GATE
n_32 5
NEXT_GATE
n_139 5
NEXT_GATE
n_29 5
NEXT_GATE
n_188 5
NEXT_GATE
n_58 5
NEXT_GATE
n_108 5
NEXT_GATE
n_181 5
NEXT_GATE
n_43 5
NEXT_GATE
n_104 5
NEXT_GATE
n_197 5
NEXT_GATE
n_61 5
NEXT_GATE
n_156 5
NEXT_GATE
n_112 5
NEXT_GATE
n_50 5
NEXT_GATE
n_130 5
NEXT_GATE
n_137 5
NEXT_GATE
n_101 5
NEXT_GATE
n_22 5
NEXT_GATE
n_72 5
NEXT_GATE
n_134 5
NEXT_GATE
n_48 5
NEXT_GATE
n_69 5
NEXT_GATE
n_150 5
