# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_21 5
NEXT_GATE
n_201 5
NEXT_GATE
n_141 5
NEXT_GATE
n_15 5
NEXT_GATE
n_109 5
NEXT_GATE
n_181 5
NEXT_GATE
n_197 5
NEXT_GATE
n_159 5
NEXT_GATE
n_52 5
NEXT_GATE
n_70 5
NEXT_GATE
n_140 5
NEXT_GATE
n_132 5
NEXT_GATE
n_60 5
NEXT_GATE
n_43 5
NEXT_GATE
n_146 5
NEXT_GATE
n_178 5
NEXT_GATE
n_146 5
NEXT_GATE
n_192 5
NEXT_GATE
n_42 5
NEXT_GATE
n_97 5
NEXT_GATE
n_142 5
NEXT_GATE
n_29 5
NEXT_GATE
n_25 5
NEXT_GATE
n_8 5
NEXT_GATE
n_83 5
NEXT_GATE
n_163 5
NEXT_GATE
n_81 5
NEXT_GATE
n_168 5
NEXT_GATE
n_177 5
NEXT_GATE
n_151 5
NEXT_GATE
n_189 5
NEXT_GATE
n_71 5
NEXT_GATE
n_69 5
NEXT_GATE
n_165 5
NEXT_GATE
n_179 5
NEXT_GATE
n_162 5
NEXT_GATE
n_123 5
NEXT_GATE
n_179 5
NEXT_GATE
n_85 5
NEXT_GATE
n_35 5
