# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
false 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_194 10
NEXT_GATE
n_182 10
NEXT_GATE
n_64 10
NEXT_GATE
n_98 10
NEXT_GATE
n_189 10
NEXT_GATE
n_153 10
NEXT_GATE
n_41 10
NEXT_GATE
n_56 10
NEXT_GATE
n_78 10
NEXT_GATE
n_107 10
NEXT_GATE
n_39 10
NEXT_GATE
n_193 10
NEXT_GATE
n_37 10
NEXT_GATE
n_86 10
NEXT_GATE
n_49 10
NEXT_GATE
n_179 10
NEXT_GATE
n_116 10
NEXT_GATE
n_158 10
NEXT_GATE
n_181 10
NEXT_GATE
n_113 10
NEXT_GATE
n_131 10
