# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_72 10
NEXT_GATE
n_116 10
NEXT_GATE
n_40 10
NEXT_GATE
n_182 10
NEXT_GATE
n_57 10
NEXT_GATE
n_189 10
NEXT_GATE
n_23 10
NEXT_GATE
n_135 10
NEXT_GATE
n_59 10
NEXT_GATE
n_183 10
NEXT_GATE
n_127 10
NEXT_GATE
n_146 10
NEXT_GATE
n_24 10
NEXT_GATE
n_149 10
NEXT_GATE
n_48 10
NEXT_GATE
n_45 10
NEXT_GATE
n_58 10
NEXT_GATE
n_43 10
NEXT_GATE
n_38 10
NEXT_GATE
n_8 10
