# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_55 10
NEXT_GATE
n_57 10
NEXT_GATE
n_133 10
NEXT_GATE
n_178 10
NEXT_GATE
n_129 10
NEXT_GATE
n_160 10
NEXT_GATE
n_152 10
NEXT_GATE
n_200 10
NEXT_GATE
n_67 10
NEXT_GATE
n_4 10
NEXT_GATE
n_77 10
NEXT_GATE
n_151 10
NEXT_GATE
n_202 10
NEXT_GATE
n_28 10
NEXT_GATE
n_113 10
NEXT_GATE
n_126 10
NEXT_GATE
n_132 10
NEXT_GATE
n_170 10
NEXT_GATE
n_17 10
NEXT_GATE
n_114 10
NEXT_GATE
n_91 10
