# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_106 1
NEXT_GATE
n_174 1
NEXT_GATE
n_172 1
NEXT_GATE
n_260 1
NEXT_GATE
n_83 1
NEXT_GATE
n_297 1
NEXT_GATE
n_211 1
NEXT_GATE
n_217 1
NEXT_GATE
n_270 1
NEXT_GATE
n_39 1
NEXT_GATE
n_326 1
NEXT_GATE
n_13 1
NEXT_GATE
n_70 1
NEXT_GATE
n_227 1
NEXT_GATE
n_161 1
NEXT_GATE
n_248 1
NEXT_GATE
n_344 1
NEXT_GATE
n_120 1
NEXT_GATE
n_340 1
NEXT_GATE
n_62 1
NEXT_GATE
n_112 1
NEXT_GATE
n_252 1
NEXT_GATE
n_79 1
NEXT_GATE
n_228 1
NEXT_GATE
n_243 1
NEXT_GATE
n_119 1
NEXT_GATE
n_28 1
NEXT_GATE
n_46 1
NEXT_GATE
n_102 1
NEXT_GATE
n_142 1
NEXT_GATE
n_311 1
NEXT_GATE
n_324 1
NEXT_GATE
n_98 1
NEXT_GATE
n_144 1
NEXT_GATE
n_213 1
NEXT_GATE
n_7 1
