# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_128 1
NEXT_GATE
n_290 1
NEXT_GATE
n_151 1
NEXT_GATE
n_282 1
NEXT_GATE
n_76 1
NEXT_GATE
n_73 1
NEXT_GATE
n_239 1
NEXT_GATE
n_233 1
NEXT_GATE
n_164 1
NEXT_GATE
n_146 1
NEXT_GATE
n_243 1
NEXT_GATE
n_339 1
NEXT_GATE
n_140 1
NEXT_GATE
n_205 1
NEXT_GATE
n_253 1
NEXT_GATE
n_29 1
NEXT_GATE
n_264 1
NEXT_GATE
n_122 1
NEXT_GATE
n_207 1
NEXT_GATE
n_0 1
NEXT_GATE
n_40 1
NEXT_GATE
n_37 1
NEXT_GATE
n_135 1
NEXT_GATE
n_168 1
NEXT_GATE
n_78 1
NEXT_GATE
n_201 1
NEXT_GATE
n_30 1
NEXT_GATE
n_172 1
NEXT_GATE
n_324 1
NEXT_GATE
n_2 1
NEXT_GATE
n_82 1
NEXT_GATE
n_351 1
NEXT_GATE
n_204 1
NEXT_GATE
n_258 1
NEXT_GATE
n_83 1
NEXT_GATE
n_154 1
