# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_180 1
NEXT_GATE
n_79 1
NEXT_GATE
n_179 1
NEXT_GATE
n_231 1
NEXT_GATE
n_80 1
NEXT_GATE
n_31 1
NEXT_GATE
n_146 1
NEXT_GATE
n_320 1
NEXT_GATE
n_159 1
NEXT_GATE
n_142 1
NEXT_GATE
n_323 1
NEXT_GATE
n_22 1
NEXT_GATE
n_350 1
NEXT_GATE
n_185 1
NEXT_GATE
n_257 1
NEXT_GATE
n_151 1
NEXT_GATE
n_187 1
NEXT_GATE
n_209 1
NEXT_GATE
n_262 1
NEXT_GATE
n_99 1
NEXT_GATE
n_239 1
NEXT_GATE
n_75 1
NEXT_GATE
n_75 1
NEXT_GATE
n_228 1
NEXT_GATE
n_169 1
NEXT_GATE
n_214 1
NEXT_GATE
n_59 1
NEXT_GATE
n_111 1
NEXT_GATE
n_98 1
NEXT_GATE
n_342 1
NEXT_GATE
n_206 1
NEXT_GATE
n_339 1
NEXT_GATE
n_22 1
NEXT_GATE
n_72 1
