# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_21 1
NEXT_GATE
n_201 1
NEXT_GATE
n_141 1
NEXT_GATE
n_15 1
NEXT_GATE
n_109 1
NEXT_GATE
n_181 1
NEXT_GATE
n_197 1
NEXT_GATE
n_159 1
NEXT_GATE
n_52 1
NEXT_GATE
n_70 1
NEXT_GATE
n_140 1
NEXT_GATE
n_132 1
NEXT_GATE
n_60 1
NEXT_GATE
n_43 1
NEXT_GATE
n_146 1
NEXT_GATE
n_178 1
NEXT_GATE
n_146 1
NEXT_GATE
n_192 1
NEXT_GATE
n_42 1
NEXT_GATE
n_97 1
NEXT_GATE
n_142 1
NEXT_GATE
n_29 1
NEXT_GATE
n_25 1
NEXT_GATE
n_8 1
NEXT_GATE
n_83 1
NEXT_GATE
n_163 1
NEXT_GATE
n_81 1
NEXT_GATE
n_168 1
NEXT_GATE
n_177 1
NEXT_GATE
n_151 1
NEXT_GATE
n_189 1
NEXT_GATE
n_71 1
NEXT_GATE
n_69 1
NEXT_GATE
n_165 1
NEXT_GATE
n_179 1
NEXT_GATE
n_162 1
NEXT_GATE
n_123 1
NEXT_GATE
n_179 1
NEXT_GATE
n_85 1
NEXT_GATE
n_35 1
