# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_110 1
NEXT_GATE
n_24 1
NEXT_GATE
n_85 1
NEXT_GATE
n_126 1
NEXT_GATE
n_55 1
NEXT_GATE
n_86 1
NEXT_GATE
n_14 1
NEXT_GATE
n_89 1
NEXT_GATE
n_242 1
NEXT_GATE
n_40 1
NEXT_GATE
n_51 1
NEXT_GATE
n_191 1
NEXT_GATE
n_80 1
NEXT_GATE
n_180 1
NEXT_GATE
n_103 1
NEXT_GATE
n_13 1
NEXT_GATE
n_100 1
NEXT_GATE
n_32 1
NEXT_GATE
n_139 1
NEXT_GATE
n_29 1
NEXT_GATE
n_188 1
NEXT_GATE
n_58 1
NEXT_GATE
n_108 1
NEXT_GATE
n_181 1
NEXT_GATE
n_43 1
NEXT_GATE
n_104 1
NEXT_GATE
n_197 1
NEXT_GATE
n_61 1
NEXT_GATE
n_156 1
NEXT_GATE
n_112 1
NEXT_GATE
n_50 1
NEXT_GATE
n_130 1
NEXT_GATE
n_137 1
NEXT_GATE
n_101 1
NEXT_GATE
n_22 1
NEXT_GATE
n_72 1
NEXT_GATE
n_134 1
NEXT_GATE
n_48 1
NEXT_GATE
n_69 1
NEXT_GATE
n_150 1
