# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_87 1
NEXT_GATE
n_89 1
NEXT_GATE
n_85 1
NEXT_GATE
n_127 1
NEXT_GATE
n_0 1
NEXT_GATE
n_137 1
NEXT_GATE
n_42 1
NEXT_GATE
n_107 1
NEXT_GATE
n_23 1
NEXT_GATE
n_80 1
NEXT_GATE
n_36 1
NEXT_GATE
n_155 1
NEXT_GATE
n_49 1
NEXT_GATE
n_57 1
NEXT_GATE
n_142 1
NEXT_GATE
n_58 1
NEXT_GATE
n_114 1
NEXT_GATE
n_60 1
NEXT_GATE
n_123 1
NEXT_GATE
n_120 1
NEXT_GATE
n_101 1
NEXT_GATE
n_77 1
NEXT_GATE
n_113 1
NEXT_GATE
n_24 1
NEXT_GATE
n_97 1
NEXT_GATE
n_42 1
NEXT_GATE
n_101 1
NEXT_GATE
n_92 1
NEXT_GATE
n_132 1
NEXT_GATE
n_45 1
NEXT_GATE
n_3 1
NEXT_GATE
n_6 1
