# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_5 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_120 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_305 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_80 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_343 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_276 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_164 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_311 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_111 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_44 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_218 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_243 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_341 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_23 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_19 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_177 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_13 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_296 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_49 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_225 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_135 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_161 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_25 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_110 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_157 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_309 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_66 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_303 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_202 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_33 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_55 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_304 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_17 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_331 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_160 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_92 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_8 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_20 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_180 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_74 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_250 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_276 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_12 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_290 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_100 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_71 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_149 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_72 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_305 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_108 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_110 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_145 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_214 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_349 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_320 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_173 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_213 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_159 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_129 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_290 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_166 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_206 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_231 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_135 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_229 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_135 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_270 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_80 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_173 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_234 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_109 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_192 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_252 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_145 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_37 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_215 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_175 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_57 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_211 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_27 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_115 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_322 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_267 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_109 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_300 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_133 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_319 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_139 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_59 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_252 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_7 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_312 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_95 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_112 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_46 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_27 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_219 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_242 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_150 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_254 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_83 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_157 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_27 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_134 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_63 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_23 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_81 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_131 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_351 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_100 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_243 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_349 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_295 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_239 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_172 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_295 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_129 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_197 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_222 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_265 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_349 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_62 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_327 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_263 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_62 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_316 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_200 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_16 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_287 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_316 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_140 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_24 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_216 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_236 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_257 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_189 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_47 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_252 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_292 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_184 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_172 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_342 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_214 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_46 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_267 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_350 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_306 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_201 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_285 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_32 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_64 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_254 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_249 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_184 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_351 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_138 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_122 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_146 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_113 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_16 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_92 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_234 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_3 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_99 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_57 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_306 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_282 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_139 0 POLYMORPHIC_GATE BUF 50 INV 50
