# key=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xor(Gid4$enc, Gid5$enc)
Gxa3 = xor(Gid6$enc, Gid7$enc)
Gxa4 = xor(Gid8$enc, Gid9$enc)
Gxa5 = xor(Gid10$enc, Gid11$enc)
Gxa6 = xor(Gid12$enc, Gid13$enc)
Gxa7 = xor(Gid14$enc, Gid15$enc)
Gxa8 = xor(Gid16$enc, Gid17$enc)
Gxa9 = xor(Gid18$enc, Gid19)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23)
Gxa12 = xor(Gid24, Gid25)
Gxa13 = xor(Gid26, Gid27)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(Gid30, Gid31)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1$enc, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0$enc, Gid4$enc)
Gxc0 = xor(Gid8$enc, Gid12$enc)
Gxb1 = xor(Gid1$enc, Gid5$enc)
Gxc1 = xor(Gid9$enc, Gid13$enc)
Gxb2 = xor(Gid2$enc, Gid6$enc)
Gxc2 = xor(Gid10$enc, Gid14$enc)
Gxb3 = xor(Gid3$enc, Gid7$enc)
Gxc3 = xor(Gid11$enc, Gid15$enc)
Gxb4 = xor(Gid16$enc, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xor(Gid17$enc, Gid21)
Gxc5 = xor(Gid25, Gid29)
Gxb6 = xor(Gid18$enc, Gid22)
Gxc6 = xor(Gid26, Gid30)
Gxb7 = xor(Gid19, Gid23)
Gxc7 = xor(Gid27, Gid31)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0$enc, Gxc0$enc)
Gxe1 = xor(Gxb1$enc, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2$enc)
Gxe3 = xor(Gxb3$enc, Gxc3$enc)
Gxe4 = xor(Gxb4$enc, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5$enc)
Gxe6 = xor(Gxb6$enc, Gxc6$enc)
Gxe7 = xor(Gxb7$enc, Gxc7$enc)
Gg0 = xor(Gf0$enc, Gf1$enc)
Gg1 = xor(Gf2$enc, Gf3$enc)
Gg2 = xor(Gf0$enc, Gf2$enc)
Gg3 = xor(Gf1$enc, Gf3$enc)
Gg4 = xor(Gf4$enc, Gf5$enc)
Gg5 = xor(Gf6$enc, Gf7$enc)
Gg6 = xor(Gf4$enc, Gf6$enc)
Gg7 = xor(Gf5$enc, Gf7$enc)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xor(Gh1$enc, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6$enc)
Gxd3 = xor(Gh3$enc, Gg7)
Gxd4 = xor(Gh4$enc, Gg0$enc)
Gxd5 = xor(Gh5$enc, Gg1$enc)
Gxd6 = xor(Gh6$enc, Gg2$enc)
Gxd7 = xor(Gh7$enc, Gg3$enc)
Gs0 = xor(Gxe0$enc, Gxd0)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2$enc, Gxd2$enc)
Gs3 = xor(Gxe3$enc, Gxd3)
Gs4 = xor(Gxe4$enc, Gxd4)
Gs5 = xor(Gxe5$enc, Gxd5)
Gs6 = xor(Gxe6$enc, Gxd6)
Gs7 = xor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c$enc)
Gt3 = and(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0$enc, Gt1$enc, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6$enc, Gt7$enc)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0$enc)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1$enc)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1$enc)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1$enc)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1$enc)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(Gid0$enc, Ge0$enc)
God1 = xor(Gid1$enc, Ge1$enc)
God2 = xor(Gid2$enc, Ge2$enc)
God3 = xor(Gid3$enc, Ge3$enc)
God4 = xor(Gid4$enc, Ge4$enc)
God5 = xor(Gid5$enc, Ge5$enc)
God6 = xor(Gid6$enc, Ge6$enc)
God7 = xor(Gid7$enc, Ge7$enc)
God8 = xor(Gid8$enc, Ge8$enc)
God9 = xor(Gid9$enc, Ge9$enc)
God10 = xor(Gid10$enc, Ge10$enc)
God11 = xor(Gid11$enc, Ge11$enc)
God12 = xor(Gid12$enc, Ge12$enc)
God13 = xor(Gid13$enc, Ge13$enc)
God14 = xor(Gid14$enc, Ge14$enc)
God15 = xor(Gid15$enc, Ge15$enc)
God16 = xor(Gid16$enc, Ge16$enc)
God17 = xor(Gid17$enc, Ge17$enc)
God18 = xor(Gid18$enc, Ge18$enc)
God19 = xor(Gid19, Ge19$enc)
God20 = xor(Gid20, Ge20$enc)
God21 = xor(Gid21, Ge21$enc)
God22 = xor(Gid22, Ge22$enc)
God23 = xor(Gid23, Ge23$enc)
God24 = xor(Gid24, Ge24$enc)
God25 = xor(Gid25, Ge25$enc)
God26 = xor(Gid26, Ge26$enc)
God27 = xor(Gid27, Ge27$enc)
God28 = xor(Gid28, Ge28$enc)
God29 = xor(Gid29, Ge29$enc)
God30 = xor(Gid30, Ge30$enc)
God31 = xor(Gid31, Ge31$enc)
Ge0$enc = or(Ge0, keyinput0)
Ge1$enc = or(Ge1, keyinput1)
Ge2$enc = or(Ge2, keyinput2)
Ge3$enc = or(Ge3, keyinput3)
Ge4$enc = or(Ge4, keyinput4)
Ge5$enc = or(Ge5, keyinput5)
Ge6$enc = or(Ge6, keyinput6)
Ge7$enc = or(Ge7, keyinput7)
Ge8$enc = or(Ge8, keyinput8)
Ge9$enc = or(Ge9, keyinput9)
Ge10$enc = or(Ge10, keyinput10)
Ge11$enc = or(Ge11, keyinput11)
Ge12$enc = or(Ge12, keyinput12)
Ge13$enc = or(Ge13, keyinput13)
Ge14$enc = or(Ge14, keyinput14)
Ge15$enc = or(Ge15, keyinput15)
Ge16$enc = or(Ge16, keyinput16)
Ge17$enc = or(Ge17, keyinput17)
Ge18$enc = or(Ge18, keyinput18)
Ge19$enc = or(Ge19, keyinput19)
Ge20$enc = or(Ge20, keyinput20)
Ge21$enc = or(Ge21, keyinput21)
Ge22$enc = or(Ge22, keyinput22)
Ge23$enc = or(Ge23, keyinput23)
Ge24$enc = or(Ge24, keyinput24)
Ge25$enc = or(Ge25, keyinput25)
Ge26$enc = or(Ge26, keyinput26)
Ge27$enc = or(Ge27, keyinput27)
Ge28$enc = or(Ge28, keyinput28)
Ge29$enc = or(Ge29, keyinput29)
Ge30$enc = or(Ge30, keyinput30)
Ge31$enc = or(Ge31, keyinput31)
Gwa$enc = or(Gwa, keyinput32)
Gwb$enc = or(Gwb, keyinput33)
Gwc$enc = or(Gwc, keyinput34)
Gwd$enc = or(Gwd, keyinput35)
Gwe$enc = or(Gwe, keyinput36)
Gwf$enc = or(Gwf, keyinput37)
Gwg$enc = or(Gwg, keyinput38)
Gwh$enc = or(Gwh, keyinput39)
Gt0$enc = or(Gt0, keyinput40)
Gt1$enc = or(Gt1, keyinput41)
Gt2$enc = or(Gt2, keyinput42)
Gt3$enc = or(Gt3, keyinput43)
Gt4$enc = or(Gt4, keyinput44)
Gt5$enc = or(Gt5, keyinput45)
Gt6$enc = or(Gt6, keyinput46)
Gt7$enc = or(Gt7, keyinput47)
Gu1$enc = or(Gu1, keyinput48)
Gu0$enc = or(Gu0, keyinput49)
Gh1$enc = or(Gh1, keyinput50)
Gh0$enc = or(Gh0, keyinput51)
Gh2$enc = or(Gh2, keyinput52)
Gh3$enc = or(Gh3, keyinput53)
Gh4$enc = or(Gh4, keyinput54)
Gh5$enc = or(Gh5, keyinput55)
Gh6$enc = or(Gh6, keyinput56)
Gh7$enc = or(Gh7, keyinput57)
Gxc0$enc = or(Gxc0, keyinput58)
Gxb1$enc = or(Gxb1, keyinput59)
Gxc1$enc = or(Gxc1, keyinput60)
Gxb2$enc = or(Gxb2, keyinput61)
Gxd1$enc = or(Gxd1, keyinput62)
Gxd2$enc = or(Gxd2, keyinput63)
Gxb6$enc = or(Gxb6, keyinput64)
Gxc6$enc = or(Gxc6, keyinput65)
Gxc3$enc = or(Gxc3, keyinput66)
Gxb4$enc = or(Gxb4, keyinput67)
Gxb5$enc = or(Gxb5, keyinput68)
Gxc5$enc = or(Gxc5, keyinput69)
Gid0$enc = or(Gid0, keyinput70)
Gid1$enc = or(Gid1, keyinput71)
Gid2$enc = or(Gid2, keyinput72)
Gid3$enc = or(Gid3, keyinput73)
Gid4$enc = or(Gid4, keyinput74)
Gxb0$enc = or(Gxb0, keyinput75)
Gid5$enc = or(Gid5, keyinput76)
Gid6$enc = or(Gid6, keyinput77)
Gid7$enc = or(Gid7, keyinput78)
Gid8$enc = or(Gid8, keyinput79)
Gic1$enc = or(Gic1, keyinput80)
Gid17$enc = or(Gid17, keyinput81)
Gid9$enc = or(Gid9, keyinput82)
Gid10$enc = or(Gid10, keyinput83)
Gid11$enc = or(Gid11, keyinput84)
Gid12$enc = or(Gid12, keyinput85)
Gid13$enc = or(Gid13, keyinput86)
Gid14$enc = or(Gid14, keyinput87)
Gid15$enc = or(Gid15, keyinput88)
Gy3c$enc = or(Gy3c, keyinput89)
Gy1d$enc = or(Gy1d, keyinput90)
Gy2d$enc = or(Gy2d, keyinput91)
Gy3d$enc = or(Gy3d, keyinput92)
Gxb7$enc = or(Gxb7, keyinput93)
Gxc7$enc = or(Gxc7, keyinput94)
Gf0$enc = or(Gf0, keyinput95)
Gf1$enc = or(Gf1, keyinput96)
Gf2$enc = or(Gf2, keyinput97)
Gf3$enc = or(Gf3, keyinput98)
Gf4$enc = or(Gf4, keyinput99)
Gf5$enc = or(Gf5, keyinput100)
Gf6$enc = or(Gf6, keyinput101)
Gf7$enc = or(Gf7, keyinput102)
Gxe0$enc = or(Gxe0, keyinput103)
Gxe1$enc = or(Gxe1, keyinput104)
Gxe2$enc = or(Gxe2, keyinput105)
Gxe3$enc = or(Gxe3, keyinput106)
Gxe4$enc = or(Gxe4, keyinput107)
Gxe5$enc = or(Gxe5, keyinput108)
Gxe6$enc = or(Gxe6, keyinput109)
Gxe7$enc = or(Gxe7, keyinput110)
Gg0$enc = or(Gg0, keyinput111)
Gg1$enc = or(Gg1, keyinput112)
Gg2$enc = or(Gg2, keyinput113)
Gg3$enc = or(Gg3, keyinput114)
Gg4$enc = or(Gg4, keyinput115)
Gg5$enc = or(Gg5, keyinput116)
Gg6$enc = or(Gg6, keyinput117)
Gid16$enc = or(Gid16, keyinput118)
Gxc2$enc = or(Gxc2, keyinput119)
Gxb3$enc = or(Gxb3, keyinput120)
Gid18$enc = or(Gid18, keyinput121)

