# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_87 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_101 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_102 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_125 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_132 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_108 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_95 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_84 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_80 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_111 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_127 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_88 0 POLYMORPHIC_GATE AND 50 OR 50
NEXT_GATE
n_79 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_73 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_67 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_35 0 POLYMORPHIC_GATE NAND 50 NOR 50
NEXT_GATE
n_37 0 POLYMORPHIC_GATE INV 50 BUF 50 
NEXT_GATE
n_39 0 POLYMORPHIC_GATE INV 50 BUF 50 
NEXT_GATE
n_54 0 POLYMORPHIC_GATE AND 50 OR 50
NEXT_GATE
n_28 0 POLYMORPHIC_GATE NAND 50 NOR 50
