# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
false 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_194 1
NEXT_GATE
n_182 1
NEXT_GATE
n_64 1
NEXT_GATE
n_98 1
NEXT_GATE
n_189 1
NEXT_GATE
n_153 1
NEXT_GATE
n_41 1
NEXT_GATE
n_56 1
NEXT_GATE
n_78 1
NEXT_GATE
n_107 1
NEXT_GATE
n_39 1
NEXT_GATE
n_193 1
NEXT_GATE
n_37 1
NEXT_GATE
n_86 1
NEXT_GATE
n_49 1
NEXT_GATE
n_179 1
NEXT_GATE
n_116 1
NEXT_GATE
n_158 1
NEXT_GATE
n_181 1
NEXT_GATE
n_113 1
NEXT_GATE
n_131 1
NEXT_GATE
n_19 1
NEXT_GATE
n_188 1
NEXT_GATE
n_51 1
NEXT_GATE
n_36 1
NEXT_GATE
n_122 1
NEXT_GATE
n_93 1
NEXT_GATE
n_28 1
NEXT_GATE
n_95 1
NEXT_GATE
n_0 1
NEXT_GATE
n_34 1
NEXT_GATE
n_100 1
NEXT_GATE
n_167 1
NEXT_GATE
n_150 1
NEXT_GATE
n_17 1
NEXT_GATE
n_18 1
NEXT_GATE
n_52 1
NEXT_GATE
n_125 1
NEXT_GATE
n_197 1
NEXT_GATE
n_1 1
NEXT_GATE
n_96 1
