# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
false 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_128 10
NEXT_GATE
n_290 10
NEXT_GATE
n_151 10
NEXT_GATE
n_282 10
NEXT_GATE
n_76 10
NEXT_GATE
n_73 10
NEXT_GATE
n_239 10
NEXT_GATE
n_233 10
NEXT_GATE
n_164 10
NEXT_GATE
n_146 10
NEXT_GATE
n_243 10
NEXT_GATE
n_339 10
NEXT_GATE
n_140 10
NEXT_GATE
n_205 10
NEXT_GATE
n_253 10
NEXT_GATE
n_29 10
NEXT_GATE
n_264 10
NEXT_GATE
n_122 10
NEXT_GATE
n_207 10
NEXT_GATE
n_0 10
NEXT_GATE
n_40 10
NEXT_GATE
n_37 10
NEXT_GATE
n_135 10
NEXT_GATE
n_168 10
NEXT_GATE
n_78 10
NEXT_GATE
n_201 10
NEXT_GATE
n_30 10
NEXT_GATE
n_172 10
NEXT_GATE
n_324 10
NEXT_GATE
n_2 10
NEXT_GATE
n_82 10
NEXT_GATE
n_351 10
NEXT_GATE
n_204 10
NEXT_GATE
n_258 10
NEXT_GATE
n_83 10
NEXT_GATE
n_154 10
