# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_110 10
NEXT_GATE
n_24 10
NEXT_GATE
n_85 10
NEXT_GATE
n_126 10
NEXT_GATE
n_55 10
NEXT_GATE
n_86 10
NEXT_GATE
n_14 10
NEXT_GATE
n_89 10
NEXT_GATE
n_242 10
NEXT_GATE
n_40 10
NEXT_GATE
n_51 10
NEXT_GATE
n_191 10
NEXT_GATE
n_80 10
NEXT_GATE
n_180 10
NEXT_GATE
n_103 10
NEXT_GATE
n_13 10
NEXT_GATE
n_100 10
NEXT_GATE
n_32 10
NEXT_GATE
n_139 10
NEXT_GATE
n_29 10
NEXT_GATE
n_188 10
NEXT_GATE
n_58 10
NEXT_GATE
n_108 10
NEXT_GATE
n_181 10
NEXT_GATE
n_43 10
NEXT_GATE
n_104 10
NEXT_GATE
n_197 10
NEXT_GATE
n_61 10
NEXT_GATE
n_156 10
NEXT_GATE
n_112 10
NEXT_GATE
n_50 10
NEXT_GATE
n_130 10
NEXT_GATE
n_137 10
NEXT_GATE
n_101 10
NEXT_GATE
n_22 10
NEXT_GATE
n_72 10
NEXT_GATE
n_134 10
NEXT_GATE
n_48 10
NEXT_GATE
n_69 10
NEXT_GATE
n_150 10
