# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_194 10
NEXT_GATE
n_182 10
NEXT_GATE
n_64 10
NEXT_GATE
n_98 10
NEXT_GATE
n_189 10
NEXT_GATE
n_153 10
NEXT_GATE
n_41 10
NEXT_GATE
n_56 10
NEXT_GATE
n_78 10
NEXT_GATE
n_107 10
NEXT_GATE
n_39 10
NEXT_GATE
n_193 10
NEXT_GATE
n_37 10
NEXT_GATE
n_86 10
NEXT_GATE
n_49 10
NEXT_GATE
n_179 10
NEXT_GATE
n_116 10
NEXT_GATE
n_158 10
NEXT_GATE
n_181 10
NEXT_GATE
n_113 10
NEXT_GATE
n_131 10
NEXT_GATE
n_19 10
NEXT_GATE
n_188 10
NEXT_GATE
n_51 10
NEXT_GATE
n_36 10
NEXT_GATE
n_122 10
NEXT_GATE
n_93 10
NEXT_GATE
n_28 10
NEXT_GATE
n_95 10
NEXT_GATE
n_0 10
NEXT_GATE
n_34 10
NEXT_GATE
n_100 10
NEXT_GATE
n_167 10
NEXT_GATE
n_150 10
NEXT_GATE
n_17 10
NEXT_GATE
n_18 10
NEXT_GATE
n_52 10
NEXT_GATE
n_125 10
NEXT_GATE
n_197 10
NEXT_GATE
n_1 10
NEXT_GATE
n_96 10
