# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_21 10
NEXT_GATE
n_201 10
NEXT_GATE
n_141 10
NEXT_GATE
n_15 10
NEXT_GATE
n_109 10
NEXT_GATE
n_181 10
NEXT_GATE
n_197 10
NEXT_GATE
n_159 10
NEXT_GATE
n_52 10
NEXT_GATE
n_70 10
NEXT_GATE
n_140 10
NEXT_GATE
n_132 10
NEXT_GATE
n_60 10
NEXT_GATE
n_43 10
NEXT_GATE
n_146 10
NEXT_GATE
n_178 10
NEXT_GATE
n_146 10
NEXT_GATE
n_192 10
NEXT_GATE
n_42 10
NEXT_GATE
n_97 10
NEXT_GATE
n_142 10
NEXT_GATE
n_29 10
NEXT_GATE
n_25 10
NEXT_GATE
n_8 10
NEXT_GATE
n_83 10
NEXT_GATE
n_163 10
NEXT_GATE
n_81 10
NEXT_GATE
n_168 10
NEXT_GATE
n_177 10
NEXT_GATE
n_151 10
NEXT_GATE
n_189 10
NEXT_GATE
n_71 10
NEXT_GATE
n_69 10
NEXT_GATE
n_165 10
NEXT_GATE
n_179 10
NEXT_GATE
n_162 10
NEXT_GATE
n_123 10
NEXT_GATE
n_179 10
NEXT_GATE
n_85 10
NEXT_GATE
n_35 10
