# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_87 5
NEXT_GATE
n_101 5
NEXT_GATE
n_102 5
NEXT_GATE
n_125 5
NEXT_GATE
n_132 5
NEXT_GATE
n_108 5
NEXT_GATE
n_95 5
NEXT_GATE
n_84 5
NEXT_GATE
n_80 5
NEXT_GATE
n_111 5
NEXT_GATE
n_127 5
NEXT_GATE
n_88 5
NEXT_GATE
n_79 5
NEXT_GATE
n_73 5
NEXT_GATE
n_67 5
NEXT_GATE
n_35 5
NEXT_GATE
n_37 5
NEXT_GATE
n_39 5
NEXT_GATE
n_54 5
NEXT_GATE
n_28 5
