# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_185 5
NEXT_GATE
n_51 5
NEXT_GATE
n_80 5
NEXT_GATE
n_18 5
NEXT_GATE
n_251 5
NEXT_GATE
n_150 5
NEXT_GATE
n_345 5
NEXT_GATE
n_293 5
NEXT_GATE
n_28 5
NEXT_GATE
n_50 5
NEXT_GATE
n_39 5
NEXT_GATE
n_248 5
NEXT_GATE
n_58 5
NEXT_GATE
n_22 5
NEXT_GATE
n_69 5
NEXT_GATE
n_321 5
NEXT_GATE
n_200 5
NEXT_GATE
n_238 5
NEXT_GATE
n_190 5
NEXT_GATE
n_110 5
NEXT_GATE
n_203 5
NEXT_GATE
n_267 5
NEXT_GATE
n_190 5
NEXT_GATE
n_206 5
NEXT_GATE
n_279 5
NEXT_GATE
n_97 5
NEXT_GATE
n_210 5
NEXT_GATE
n_260 5
NEXT_GATE
n_83 5
NEXT_GATE
n_46 5
NEXT_GATE
n_68 5
NEXT_GATE
n_12 5
NEXT_GATE
n_48 5
NEXT_GATE
n_126 5
NEXT_GATE
n_140 5
NEXT_GATE
n_45 5
NEXT_GATE
n_36 5
NEXT_GATE
n_289 5
NEXT_GATE
n_8 5
NEXT_GATE
n_271 5
NEXT_GATE
n_83 5
NEXT_GATE
n_291 5
NEXT_GATE
n_241 5
NEXT_GATE
n_252 5
NEXT_GATE
n_155 5
NEXT_GATE
n_70 5
NEXT_GATE
n_28 5
NEXT_GATE
n_187 5
NEXT_GATE
n_136 5
NEXT_GATE
n_79 5
NEXT_GATE
n_254 5
NEXT_GATE
n_247 5
NEXT_GATE
n_235 5
NEXT_GATE
n_72 5
NEXT_GATE
n_284 5
NEXT_GATE
n_243 5
NEXT_GATE
n_199 5
NEXT_GATE
n_232 5
NEXT_GATE
n_106 5
NEXT_GATE
n_153 5
NEXT_GATE
n_3 5
NEXT_GATE
n_189 5
NEXT_GATE
n_321 5
NEXT_GATE
n_40 5
NEXT_GATE
n_24 5
NEXT_GATE
n_87 5
NEXT_GATE
n_297 5
NEXT_GATE
n_238 5
