# key=00111100110000000110011111011110
INPUT(G1GAT)
INPUT(G8GAT)
INPUT(G13GAT)
INPUT(G17GAT)
INPUT(G26GAT)
INPUT(G29GAT)
INPUT(G36GAT)
INPUT(G42GAT)
INPUT(G51GAT)
INPUT(G55GAT)
INPUT(G59GAT)
INPUT(G68GAT)
INPUT(G72GAT)
INPUT(G73GAT)
INPUT(G74GAT)
INPUT(G75GAT)
INPUT(G80GAT)
INPUT(G85GAT)
INPUT(G86GAT)
INPUT(G87GAT)
INPUT(G88GAT)
INPUT(G89GAT)
INPUT(G90GAT)
INPUT(G91GAT)
INPUT(G96GAT)
INPUT(G101GAT)
INPUT(G106GAT)
INPUT(G111GAT)
INPUT(G116GAT)
INPUT(G121GAT)
INPUT(G126GAT)
INPUT(G130GAT)
INPUT(G135GAT)
INPUT(G138GAT)
INPUT(G143GAT)
INPUT(G146GAT)
INPUT(G149GAT)
INPUT(G152GAT)
INPUT(G153GAT)
INPUT(G156GAT)
INPUT(G159GAT)
INPUT(G165GAT)
INPUT(G171GAT)
INPUT(G177GAT)
INPUT(G183GAT)
INPUT(G189GAT)
INPUT(G195GAT)
INPUT(G201GAT)
INPUT(G207GAT)
INPUT(G210GAT)
INPUT(G219GAT)
INPUT(G228GAT)
INPUT(G237GAT)
INPUT(G246GAT)
INPUT(G255GAT)
INPUT(G259GAT)
INPUT(G260GAT)
INPUT(G261GAT)
INPUT(G267GAT)
INPUT(G268GAT)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(G388GAT)
OUTPUT(G389GAT)
OUTPUT(G390GAT)
OUTPUT(G391GAT)
OUTPUT(G418GAT)
OUTPUT(G419GAT)
OUTPUT(G420GAT)
OUTPUT(G421GAT)
OUTPUT(G422GAT)
OUTPUT(G423GAT)
OUTPUT(G446GAT)
OUTPUT(G447GAT)
OUTPUT(G448GAT$enc)
OUTPUT(G449GAT$enc)
OUTPUT(G450GAT$enc)
OUTPUT(G767GAT)
OUTPUT(G768GAT)
OUTPUT(G850GAT)
OUTPUT(G863GAT)
OUTPUT(G864GAT)
OUTPUT(G865GAT)
OUTPUT(G866GAT)
OUTPUT(G874GAT)
OUTPUT(G878GAT)
OUTPUT(G879GAT)
OUTPUT(G880GAT)
G874GAT = nand(n_352, n_348)
G878GAT = nand(n_353, n_342)
G880GAT = nand(n_355, n_349)
G866GAT = nand(n_351$enc, n_212)
G879GAT = nand(n_347, n_350)
n_355 = nor(n_346, n_299$enc)
G863GAT = nand(n_344, n_327)
n_353 = nor(n_345$enc, n_339)
n_352 = nand(n_343, n_247)
n_351 = nand(n_338, n_210)
n_350 = nand(n_341, n_268)
n_349 = nand(n_340, n_277)
n_348 = nor(n_330, n_266)
n_347 = nor(n_337, n_291)
n_346 = nor(n_335, n_283)
n_345 = or(n_333, n_314)
n_344 = nand(n_329, n_243)
n_343 = nand(n_332, n_328)
n_342 = nor(n_315, n_321)
n_341 = nand(n_326, n_295)
n_340 = nand(n_334, n_236)
n_339 = nand(n_324, n_292)
n_338 = nand(n_320, n_323)
n_337 = nor(n_325$enc, n_290)
G864GAT = nand(n_310, n_316)
n_335 = not(n_334)
n_333 = nand(n_331, n_306)
n_332 = nand(n_331, G219GAT)
n_330 = nor(n_331, n_248)
n_329 = nand(n_319, n_328)
n_327 = nor(n_318, n_251)
n_326 = not(n_325$enc)
n_334 = nand(n_312, n_253$enc)
n_324 = nand(n_305$enc, n_322$enc)
n_323 = nand(n_322$enc, n_288)
n_321 = nor(n_320, n_303)
n_325 = or(n_311, n_271)
n_319 = nand(n_317, G219GAT)
n_318 = nor(n_317, n_244)
n_316 = nand(n_309, n_278)
n_315 = nor(n_314, n_307)
n_331 = not(n_322$enc)
G865GAT = or(n_301, n_297)
n_320 = not(n_314)
n_322 = nand(n_284, n_300$enc)
n_312 = not(n_311)
n_310 = nor(n_298, n_282)
n_309 = nand(n_289, n_328)
G850GAT = nand(n_294, n_249)
n_307 = nand(n_304, n_306)
n_305 = or(n_304, n_303)
n_314 = nand(n_296, n_209)
n_317 = nor(n_302, n_259)
n_311 = nor(n_302, n_255)
n_301 = nand(n_286, n_274)
n_300 = nand(n_257, n_287)
n_299 = nand(n_281$enc, n_265)
n_298 = nor(n_279, n_293)
n_297 = nor(n_275, n_273$enc)
n_296 = or(n_295, n_285)
n_294 = nor(n_272, n_231)
n_302 = nor(n_293, n_256)
n_292 = and(n_270$enc, n_232)
n_291 = nand(n_269$enc, n_230)
n_290 = nand(n_295, n_245)
n_289 = nand(n_293, G219GAT)
n_304 = not(n_288)
n_287 = not(n_293)
n_286 = nor(n_262, n_241)
n_288 = nor(n_264, n_285)
n_284 = nor(n_260, n_219)
n_283 = nand(n_280, n_222)
n_282 = nand(n_250, n_220)
n_281 = nand(n_280, G228GAT)
n_279 = or(n_278, n_276)
n_277 = nor(n_280, n_276)
n_275 = and(n_242, n_328)
n_274 = nand(n_273$enc, n_240)
n_295 = nor(n_238, n_254)
n_272 = nor(n_229, n_97)
n_271 = nand(n_263, n_258$enc)
n_293 = nor(n_221, n_261)
n_270 = and(n_227, G228GAT)
n_269 = nand(n_267, G228GAT)
n_268 = nor(n_267, n_276)
n_266 = nand(n_234, n_233)
n_265 = nor(n_224, n_225)
n_264 = not(n_263)
n_262 = and(n_261, G237GAT)
n_260 = and(n_259, n_258$enc)
n_257 = nor(n_252, n_256)
n_255 = nand(n_216, n_218$enc)
n_280 = nor(n_237, n_254)
n_253 = nor(n_235, n_252)
n_251 = nand(n_214, n_183)
n_278 = nor(n_256, n_259)
n_250 = nand(n_259, G237GAT)
n_249 = or(n_228, n_30)
n_248 = or(n_247, n_276)
n_303 = nand(n_246, G219GAT)
n_306 = nor(n_246, n_276)
n_245 = nor(n_226, n_276)
n_244 = or(n_243, n_276)
n_242 = nand(n_239, G219GAT)
n_273 = and(n_215, n_193)
n_241 = nand(n_197, n_160)
n_240 = nor(n_239, n_276)
n_238 = nor(n_237, n_236)
n_263 = nor(n_237, n_235)
n_234 = or(n_236, n_223)
n_233 = nor(n_205, n_171)
n_232 = nor(n_200$enc, n_170)
n_231 = nand(n_202, n_159)
n_230 = nor(n_199, n_169)
n_229 = not(n_228)
n_227 = not(n_246)
n_267 = not(n_226)
n_225 = nand(n_204, n_189)
n_224 = nor(n_217, n_223)
n_222 = and(n_236, G219GAT)
n_221 = nor(n_194, n_239)
n_220 = and(n_198, n_164)
n_219 = not(n_218$enc)
n_243 = xnor(n_195, G183GAT)
n_228 = xor(G201GAT, n_201)
n_247 = xor(n_207, G177GAT)
n_246 = xnor(n_211, G159GAT)
n_226 = xnor(n_208, G165GAT)
n_254 = not(n_217)
n_259 = not(n_216)
n_261 = not(n_215)
n_252 = not(n_258$enc)
n_218 = and(n_213, G183GAT)
n_214 = nand(n_213, n_63)
n_212 = nand(n_211, G159GAT)
n_210 = or(n_211, G159GAT)
n_209 = nand(n_208, G165GAT)
n_285 = nor(n_208, G165GAT)
n_217 = nand(n_206, G171GAT)
n_236 = nand(n_207, G177GAT)
n_237 = nor(n_206, G171GAT)
n_235 = nor(n_207, G177GAT)
n_205 = and(n_207, G246GAT)
n_204 = nand(n_206, G246GAT)
n_216 = nand(n_203, G189GAT)
n_256 = nor(n_203, G189GAT)
n_215 = nand(n_196, G195GAT)
n_239 = nor(n_191, n_187)
n_202 = nand(n_201, n_67)
n_200 = nand(n_211, n_66)
n_199 = and(n_208, n_64)
n_198 = nand(n_203, G246GAT)
n_197 = nand(n_196, G246GAT)
n_258 = and(n_195, n_4)
n_194 = not(n_193)
n_213 = not(n_195)
n_193 = nand(n_190, n_192)
n_201 = nand(n_178, n_186)
n_211 = nand(n_179, n_180)
n_203 = nand(n_168, n_188)
n_208 = nand(n_176, n_177)
n_206 = nand(n_174, n_175)
n_207 = nand(n_172, n_173)
n_195 = nor(n_182, n_158)
n_196 = nand(n_167, n_192)
n_191 = nand(n_185, n_14)
n_190 = and(n_161, n_165)
n_189 = and(n_156, n_16)
n_188 = nand(n_181, G116GAT)
n_192 = nand(n_184, G121GAT)
n_187 = nor(n_186, n_84)
n_185 = nand(n_184, n_85)
n_183 = and(n_146, n_10)
n_182 = and(n_181, G111GAT$enc)
n_180 = nand(n_181, G91GAT)
n_179 = nor(n_130$enc, n_157)
n_178 = nand(n_181, G126GAT)
n_177 = nand(n_181, G96GAT)
n_176 = nor(n_129, n_155)
n_175 = nand(n_181, G101GAT)
n_174 = nor(n_127, n_153)
n_173 = nand(n_181, G106GAT)
n_172 = nor(n_126, n_152)
n_171 = nand(n_150, n_12$enc)
n_170 = nand(n_148, n_24)
n_169 = nand(n_147, n_18)
n_168 = and(n_166, n_144)
n_167 = and(n_166, n_165)
n_164 = nor(n_142, n_82)
G767GAT = xnor(n_134, n_135$enc)
G768GAT = xnor(n_133, n_136)
n_161 = and(n_166, n_139)
n_160 = nor(n_141, n_80)
n_159 = nor(n_138, n_70)
n_158 = nand(n_166, n_145)
n_186 = nor(n_115, n_131)
n_157 = nand(n_154, n_9)
n_181 = nand(n_125, n_151)
n_156 = nand(n_149, G171GAT)
n_155 = nand(n_154, n_36)
n_153 = nand(n_154, n_33)
n_152 = nand(n_154, n_25)
n_184 = nand(n_124, n_151)
n_150 = nand(n_149, G177GAT)
n_148 = nand(n_149, G159GAT)
n_147 = nand(n_149, G165GAT)
n_146 = nand(n_149, G183GAT)
n_145 = nand(n_143, G143GAT)
n_144 = nand(n_143, G146GAT)
n_165 = nand(n_143, G149GAT)
n_142 = nor(n_140, n_7)
n_141 = nor(n_140, n_139)
n_138 = nor(n_140, n_3)
n_166 = nand(n_119, G447GAT)
n_136 = xnor(n_108, G207GAT)
n_135 = xor(n_107, G130GAT)
n_134 = xnor(n_105, G135GAT)
n_133 = xnor(n_106, G130GAT)
G419GAT = or(n_116, n_122)
n_149 = not(n_140)
n_131 = nand(n_111, n_48)
n_130 = nand(n_128, G143GAT)
n_154 = nand(n_114, G447GAT)
n_129 = and(n_128, G146GAT)
n_127 = and(n_128, G149GAT)
n_126 = and(n_128, G153GAT)
n_125 = nand(n_112, n_74)
n_124 = nand(n_110, n_78)
G446GAT = or(n_104, n_122)
n_140 = nand(n_120, n_69)
G448GAT = and(n_120, G29GAT)
n_143 = nand(n_102, G1GAT)
n_119 = nor(n_99, n_113)
G449GAT = nand(n_120, n_11)
G418GAT = nor(n_122, n_5)
n_116 = nand(n_98, G26GAT)
n_115 = and(n_94, n_79)
n_128 = nor(n_100, n_83)
n_114 = nor(n_95, n_113)
n_112 = nor(n_109, n_77)
n_111 = nand(n_96, n_92)
n_110 = nor(n_109, n_101)
n_108 = xnor(n_49, n_55)
n_107 = xnor(n_54$enc, n_53)
n_106 = xnor(n_51, n_56)
n_105 = xnor(n_52$enc, n_50)
n_104 = nand(G390GAT, G26GAT)
n_151 = nand(n_76, n_81$enc)
n_120 = nor(n_68, n_34)
n_102 = or(n_72, n_101)
G447GAT = not(n_100)
n_99 = nand(n_62, G29GAT)
n_98 = not(G390GAT)
n_122 = nand(n_42, G13GAT$enc)
n_97 = nor(n_46, G228GAT)
n_96 = nor(n_43$enc, n_31$enc)
n_109 = nand(n_40$enc, G59GAT)
n_95 = nand(n_47, G29GAT)
n_94 = nor(n_61, n_15)
G422GAT = nand(n_45, G36GAT)
n_100 = nand(n_92, G1GAT)
G421GAT = nand(n_58, G59GAT)
G450GAT = and(n_87, G89GAT)
G388GAT = and(n_75, G29GAT)
G423GAT = and(n_87, G90GAT)
G420GAT = or(n_113, n_0$enc)
n_85 = nor(n_84, n_8)
n_83 = nand(n_71, G55GAT)
n_82 = nand(n_32, n_29)
n_81 = or(n_41, n_21)
n_80 = nand(n_22, n_27)
n_79 = nor(n_101, n_113)
G390GAT = nor(n_26, n_59)
n_78 = nor(n_73, n_77)
n_76 = nand(n_75, G59GAT)
n_74 = nor(n_73, n_101)
n_72 = nand(n_71, G17GAT)
n_70 = nand(n_37, n_17)
n_69 = nor(n_44, n_23)
n_68 = nand(n_35, G1GAT)
n_67 = nand(n_65, n_20)
n_66 = nand(n_65, n_28)
n_64 = nand(n_65, n_19)
n_63 = nand(n_65, n_13)
n_62 = not(n_61)
G389GAT = nor(n_57, n_59)
n_58 = not(n_57)
n_56 = xnor(G159GAT, G165GAT)
n_55 = xnor(G201GAT, G195GAT)
n_92 = not(n_101)
n_54 = xnor(G106GAT, G101GAT)
n_53 = xnor(G96GAT, G91GAT)
n_52 = xnor(G116GAT, G111GAT$enc)
n_51 = xor(G177GAT, G171GAT)
n_50 = xnor(G126GAT, G121GAT)
n_49 = xnor(G183GAT, G189GAT)
n_61 = nand(n_2, G55GAT)
n_48 = nand(n_6, G153GAT)
n_47 = nor(n_39, G268GAT)
n_46 = nor(n_276, G261GAT)
n_45 = not(n_44)
n_43 = buf(n_71)
n_42 = not(n_41)
n_40 = nand(n_39, n_1)
G391GAT = and(G85GAT$enc, G86GAT)
n_37 = nand(G210GAT, G121GAT)
n_36 = nand(G138GAT, G51GAT)
n_101 = nand(G26GAT, G51GAT)
n_35 = and(G13GAT$enc, G68GAT$enc)
n_71 = nand(G59GAT, G156GAT)
n_34 = nand(G8GAT, G55GAT)
n_113 = nand(G75GAT, G80GAT)
n_33 = nand(G17GAT, G138GAT)
n_32 = nand(G210GAT, G111GAT$enc)
n_77 = nand(G1GAT, G156GAT)
n_31 = nand(G17GAT, G153GAT)
n_87 = or(G87GAT, G88GAT)
n_75 = and(G75GAT, G42GAT)
n_84 = nor(G261GAT, G201GAT)
n_30 = nand(G219GAT, G261GAT)
n_29 = nand(G255GAT, G259GAT)
n_28 = nand(G159GAT, G237GAT)
n_27 = nand(G255GAT, G260GAT)
n_26 = nand(G36GAT, G42GAT)
n_41 = nand(G1GAT, G17GAT)
n_57 = nand(G36GAT, G80GAT)
n_25 = nand(G138GAT, G152GAT)
n_24 = nand(G210GAT, G268GAT)
n_23 = nand(G72GAT, G73GAT)
n_22 = nand(G210GAT, G116GAT)
n_21 = nand(G8GAT, G51GAT)
n_20 = nand(G237GAT, G201GAT)
n_19 = nand(G165GAT, G237GAT)
n_18 = nand(G210GAT, G91GAT)
n_17 = nand(G255GAT, G267GAT)
n_16 = nand(G210GAT, G96GAT)
n_15 = nand(G1GAT, G29GAT)
n_73 = and(G17GAT, G42GAT)
n_14 = nand(G201GAT, G261GAT)
n_13 = nand(G183GAT, G237GAT)
n_12 = and(G210GAT, G101GAT)
n_11 = and(G59GAT, G74GAT)
n_44 = nand(G42GAT, G59GAT)
n_10 = nand(G210GAT, G106GAT)
n_9 = nand(G138GAT, G8GAT)
n_39 = not(G17GAT)
n_139 = not(G195GAT)
n_8 = not(G126GAT)
n_59 = not(G29GAT)
n_7 = not(G189GAT)
n_276 = not(G219GAT)
n_65 = not(G246GAT)
n_6 = not(G1GAT)
n_5 = not(G8GAT)
n_328 = not(G228GAT)
n_223 = not(G237GAT)
n_4 = not(G183GAT)
n_3 = not(G201GAT)
n_2 = not(G268GAT)
n_1 = not(G42GAT)
n_0 = buf(G59GAT)
G13GAT$enc = xor(keyinput0, G13GAT)
G68GAT$enc = xnor(keyinput1, G68GAT$inv)
G68GAT$inv = not(G68GAT)
G85GAT$enc = xor(keyinput2, G85GAT$inv)
G85GAT$inv = not(G85GAT)
G111GAT$enc = xnor(keyinput3, G111GAT)
n_351$enc = xnor(keyinput4, n_351)
n_345$enc = xor(keyinput5, n_345)
n_325$enc = xnor(keyinput6, n_325)
n_322$enc = xor(keyinput7, n_322)
n_305$enc = xor(keyinput8, n_305)
n_300$enc = xnor(keyinput9, n_300)
n_299$enc = xor(keyinput10, n_299)
n_218$enc = xnor(keyinput11, n_218)
n_281$enc = xor(keyinput12, n_281)
n_270$enc = xnor(keyinput13, n_270)
n_269$enc = xor(keyinput14, n_269)
n_253$enc = xor(keyinput15, n_253)
n_273$enc = xnor(keyinput16, n_273)
G450GAT$enc = xnor(keyinput17, G450GAT)
n_200$enc = xor(keyinput18, n_200)
n_258$enc = xnor(keyinput19, n_258)
n_135$enc = xnor(keyinput20, n_135)
n_130$enc = xor(keyinput21, n_130)
G448GAT$enc = xnor(keyinput22, G448GAT)
G449GAT$enc = xor(keyinput23, G449GAT)
n_81$enc = xor(keyinput24, n_81)
n_54$enc = xnor(keyinput25, n_54)
n_52$enc = xnor(keyinput26, n_52)
n_43$enc = xor(keyinput27, n_43)
n_40$enc = xnor(keyinput28, n_40)
n_31$enc = xnor(keyinput29, n_31)
n_12$enc = xor(keyinput30, n_12)
n_0$enc = xnor(keyinput31, n_0)

