# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_108 0 POLYMORPHIC_GATE
NEXT_GATE
n_279 0 POLYMORPHIC_GATE
NEXT_GATE
n_223 0 POLYMORPHIC_GATE
NEXT_GATE
n_183 0 POLYMORPHIC_GATE
NEXT_GATE
n_304 0 POLYMORPHIC_GATE
NEXT_GATE
n_54 0 POLYMORPHIC_GATE
NEXT_GATE
n_197 0 POLYMORPHIC_GATE
NEXT_GATE
n_166 0 POLYMORPHIC_GATE
NEXT_GATE
n_289 0 POLYMORPHIC_GATE
NEXT_GATE
n_187 0 POLYMORPHIC_GATE
NEXT_GATE
n_221 0 POLYMORPHIC_GATE
NEXT_GATE
n_45 0 POLYMORPHIC_GATE
NEXT_GATE
n_42 0 POLYMORPHIC_GATE
NEXT_GATE
n_312 0 POLYMORPHIC_GATE
NEXT_GATE
n_34 0 POLYMORPHIC_GATE
NEXT_GATE
n_250 0 POLYMORPHIC_GATE
NEXT_GATE
n_125 0 POLYMORPHIC_GATE
NEXT_GATE
n_81 0 POLYMORPHIC_GATE
NEXT_GATE
n_20 0 POLYMORPHIC_GATE
NEXT_GATE
n_165 0 POLYMORPHIC_GATE
NEXT_GATE
n_29 0 POLYMORPHIC_GATE
NEXT_GATE
n_149 0 POLYMORPHIC_GATE
NEXT_GATE
n_26 0 POLYMORPHIC_GATE
NEXT_GATE
n_218 0 POLYMORPHIC_GATE
NEXT_GATE
n_131 0 POLYMORPHIC_GATE
