# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_55 0 POLYMORPHIC_GATE
NEXT_GATE
n_57 0 POLYMORPHIC_GATE
NEXT_GATE
n_133 0 POLYMORPHIC_GATE
NEXT_GATE
n_178 0 POLYMORPHIC_GATE
NEXT_GATE
n_129 0 POLYMORPHIC_GATE
NEXT_GATE
n_160 0 POLYMORPHIC_GATE
NEXT_GATE
n_152 0 POLYMORPHIC_GATE
NEXT_GATE
n_200 0 POLYMORPHIC_GATE
NEXT_GATE
n_67 0 POLYMORPHIC_GATE
NEXT_GATE
n_4 0 POLYMORPHIC_GATE
NEXT_GATE
n_77 0 POLYMORPHIC_GATE
NEXT_GATE
n_151 0 POLYMORPHIC_GATE
NEXT_GATE
n_202 0 POLYMORPHIC_GATE
NEXT_GATE
n_28 0 POLYMORPHIC_GATE
NEXT_GATE
n_113 0 POLYMORPHIC_GATE
NEXT_GATE
n_126 0 POLYMORPHIC_GATE
NEXT_GATE
n_132 0 POLYMORPHIC_GATE
NEXT_GATE
n_170 0 POLYMORPHIC_GATE
NEXT_GATE
n_17 0 POLYMORPHIC_GATE
NEXT_GATE
n_114 0 POLYMORPHIC_GATE
NEXT_GATE
n_91 0 POLYMORPHIC_GATE
