# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_72 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_116 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_40 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_182 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_57 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_189 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_23 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_135 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_59 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_183 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_127 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_146 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_24 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_149 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_48 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_45 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_58 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_43 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_38 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_8 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
