# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_87 10
NEXT_GATE
n_89 10
NEXT_GATE
n_85 10
NEXT_GATE
n_127 10
NEXT_GATE
n_0 10
NEXT_GATE
n_137 10
NEXT_GATE
n_42 10
NEXT_GATE
n_107 10
NEXT_GATE
n_23 10
NEXT_GATE
n_80 10
NEXT_GATE
n_36 10
NEXT_GATE
n_155 10
NEXT_GATE
n_49 10
NEXT_GATE
n_57 10
NEXT_GATE
n_142 10
NEXT_GATE
n_58 10
NEXT_GATE
n_114 10
NEXT_GATE
n_60 10
NEXT_GATE
n_123 10
NEXT_GATE
n_120 10
NEXT_GATE
n_101 10
NEXT_GATE
n_77 10
NEXT_GATE
n_113 10
NEXT_GATE
n_24 10
NEXT_GATE
n_97 10
NEXT_GATE
n_42 10
NEXT_GATE
n_101 10
NEXT_GATE
n_92 10
NEXT_GATE
n_132 10
NEXT_GATE
n_45 10
NEXT_GATE
n_3 10
NEXT_GATE
n_6 10
