# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_274 0 POLYMORPHIC_GATE
NEXT_GATE
n_78 0 POLYMORPHIC_GATE
NEXT_GATE
n_346 0 POLYMORPHIC_GATE
NEXT_GATE
n_110 0 POLYMORPHIC_GATE
NEXT_GATE
n_108 0 POLYMORPHIC_GATE
NEXT_GATE
n_279 0 POLYMORPHIC_GATE
NEXT_GATE
n_173 0 POLYMORPHIC_GATE
NEXT_GATE
n_180 0 POLYMORPHIC_GATE
NEXT_GATE
n_41 0 POLYMORPHIC_GATE
NEXT_GATE
n_200 0 POLYMORPHIC_GATE
NEXT_GATE
n_42 0 POLYMORPHIC_GATE
NEXT_GATE
n_52 0 POLYMORPHIC_GATE
NEXT_GATE
n_210 0 POLYMORPHIC_GATE
NEXT_GATE
n_2 0 POLYMORPHIC_GATE
NEXT_GATE
n_134 0 POLYMORPHIC_GATE
NEXT_GATE
n_197 0 POLYMORPHIC_GATE
NEXT_GATE
n_291 0 POLYMORPHIC_GATE
NEXT_GATE
n_176 0 POLYMORPHIC_GATE
NEXT_GATE
n_5 0 POLYMORPHIC_GATE
NEXT_GATE
n_185 0 POLYMORPHIC_GATE
NEXT_GATE
n_314 0 POLYMORPHIC_GATE
NEXT_GATE
n_65 0 POLYMORPHIC_GATE
