# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_44 0 POLYMORPHIC_GATE
NEXT_GATE
n_47 0 POLYMORPHIC_GATE
NEXT_GATE
n_186 0 POLYMORPHIC_GATE
NEXT_GATE
n_16 0 POLYMORPHIC_GATE
NEXT_GATE
n_173 0 POLYMORPHIC_GATE
NEXT_GATE
n_200 0 POLYMORPHIC_GATE
NEXT_GATE
n_22 0 POLYMORPHIC_GATE
NEXT_GATE
n_191 0 POLYMORPHIC_GATE
NEXT_GATE
n_166 0 POLYMORPHIC_GATE
NEXT_GATE
n_199 0 POLYMORPHIC_GATE
NEXT_GATE
n_132 0 POLYMORPHIC_GATE
NEXT_GATE
n_26 0 POLYMORPHIC_GATE
NEXT_GATE
n_135 0 POLYMORPHIC_GATE
NEXT_GATE
n_148 0 POLYMORPHIC_GATE
