# key=01001110000000000101110111100000
INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(G223GAT)
OUTPUT(G329GAT$enc)
OUTPUT(G370GAT$enc)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)
G432GAT = nand(n_201, n_202$enc)
G421GAT = and(n_199, n_171)
G431GAT = nand(n_198, n_200)
n_202 = nand(n_197, n_185)
n_201 = and(n_200, n_182)
n_199 = nand(n_193, n_196)
n_198 = nor(n_192, n_194)
n_200 = nand(n_178$enc, n_188)
n_197 = nand(n_190, n_242)
n_196 = nor(n_186, n_187$enc)
G430GAT = or(n_191$enc, n_194)
n_193 = nor(n_180, n_183)
n_192 = nor(n_191$enc, n_189)
n_190 = nand(n_189, n_177)
n_188 = nor(n_175$enc, n_181)
n_187 = and(n_176, n_25)
n_186 = nand(n_185, n_242)
n_183 = nand(n_182, n_181)
n_180 = nand(n_179, n_189)
n_194 = nand(n_185, n_182)
n_191 = nand(n_179, n_242)
n_178 = and(n_179, n_185)
n_177 = not(n_176)
n_175 = buf(n_242)
n_176 = nand(n_168, n_157)
n_185 = nand(n_167$enc, n_156)
n_182 = nand(n_166, n_155)
n_181 = nand(n_165, n_154)
n_179 = nand(n_164, n_153$enc)
n_189 = nand(n_163, n_152)
n_171 = nand(n_170, n_158)
n_170 = nand(G370GAT$enc, G14GAT)
n_168 = nand(G370GAT$enc, G105GAT)
n_167 = and(G370GAT$enc, G40GAT)
n_173 = nand(G370GAT$enc, G53GAT)
n_166 = nand(G370GAT$enc, G27GAT)
n_165 = nand(G370GAT$enc, G79GAT)
n_164 = nand(G370GAT$enc, G66GAT)
n_163 = nand(G370GAT$enc, G92GAT)
G370GAT = nand(n_162, n_161)
n_162 = nor(n_160, n_159)
n_161 = nor(n_131, n_151)
n_160 = nand(n_148, n_149)
n_159 = nand(n_150, n_147)
n_158 = nor(n_146, n_89)
n_157 = nor(n_144, n_87)
n_156 = nor(n_143, n_85$enc)
n_172 = nor(n_142$enc, n_84$enc)
n_155 = nor(n_141, n_82)
n_154 = nor(n_140, n_81)
n_153 = or(n_138, n_80)
n_152 = nor(n_137$enc, n_78)
n_151 = nand(n_139, n_136)
n_150 = nand(n_134$enc, n_93$enc)
n_149 = nand(n_133, n_92)
n_148 = nand(n_132, n_91)
n_147 = nand(n_135, n_94)
n_146 = and(G329GAT$enc, G8GAT$enc)
n_144 = and(G329GAT$enc, G99GAT$enc)
n_143 = and(G329GAT$enc, G34GAT)
n_142 = and(G329GAT$enc, G47GAT)
n_141 = and(G329GAT$enc, G21GAT)
n_140 = and(G329GAT$enc, G73GAT)
n_139 = and(n_130$enc, n_125)
n_138 = and(G329GAT$enc, G60GAT)
n_137 = and(G329GAT$enc, G86GAT)
n_136 = nand(n_129$enc, n_123$enc)
n_135 = nand(G329GAT$enc, n_103)
n_134 = and(G329GAT$enc, n_106)
n_133 = nand(G329GAT$enc, n_104)
n_132 = nand(G329GAT$enc, n_105)
n_131 = nor(G329GAT$enc, n_127)
G329GAT = and(n_128, n_126)
n_130 = or(n_115, n_124$enc)
n_129 = nor(n_120, n_121)
n_128 = nor(n_122, n_102)
n_127 = nor(n_96, n_118)
n_126 = nor(n_119, n_99)
n_125 = nor(n_117, n_98)
n_124 = and(n_113, n_77)
n_123 = or(n_122, n_112)
n_121 = nand(n_114, n_110)
n_120 = or(n_119, n_108)
n_118 = nand(n_116, n_97)
n_117 = nor(n_116, n_111)
n_115 = nor(n_95, n_114)
n_113 = or(n_109$enc, n_107$enc)
n_112 = nand(n_111, n_100)
n_110 = nand(n_109$enc, n_75)
n_108 = nand(n_107$enc, n_101)
n_122 = nand(n_106, n_105)
n_119 = nand(n_104, n_103)
n_102 = nand(n_101, n_100)
n_99 = nand(n_107$enc, n_90)
n_98 = nor(n_97, n_101)
n_96 = not(n_95)
n_94 = nor(n_74, n_23)
n_93 = or(n_72, n_18$enc)
n_92 = nor(n_68, n_32)
n_91 = nor(n_70, n_13)
n_107 = nand(n_88$enc, n_35)
n_90 = nand(n_65, n_49)
n_101 = nand(n_86$enc, n_31)
n_89 = nand(n_88$enc, G4GAT)
n_114 = nand(n_83, n_50)
n_87 = nand(n_86$enc, G95GAT)
n_85 = and(n_64, G30GAT)
n_84 = nand(n_63, G43GAT)
n_95 = nand(n_83, n_17)
n_97 = nand(n_86$enc, n_11)
n_82 = nand(n_62$enc, G17GAT)
n_81 = nand(n_60, G69GAT)
n_116 = nand(n_79, n_12)
n_80 = nand(n_61, G56GAT$enc)
n_111 = nand(n_79, n_48)
n_78 = nand(n_83, G82GAT)
n_77 = nand(n_76, n_52)
n_109 = and(n_88$enc, n_28)
n_105 = nand(n_69, n_33)
n_100 = nand(n_76, n_38)
n_106 = nand(n_71, n_22)
n_104 = nand(n_67, n_21)
n_75 = nand(n_76, n_24)
n_103 = nand(n_73, n_34)
n_74 = not(n_73)
n_72 = not(n_71)
n_70 = not(n_69)
n_68 = not(n_67)
n_88 = and(G223GAT, G1GAT)
n_65 = nand(G223GAT, n_59)
n_86 = nand(G223GAT, G89GAT$enc)
n_64 = nand(G223GAT, G24GAT)
n_63 = nand(G223GAT, G37GAT$enc)
n_62 = nand(G223GAT, G11GAT)
n_83 = nand(G223GAT, G76GAT)
n_61 = nand(G223GAT, G50GAT)
n_60 = nand(G223GAT, G63GAT)
n_79 = nand(G223GAT, G102GAT)
n_73 = nand(G223GAT, n_46)
n_71 = nand(G223GAT, n_45)
n_76 = nand(G223GAT, n_42$enc)
n_69 = nand(G223GAT, n_54)
n_67 = nand(G223GAT, n_41)
G223GAT = nand(n_58, n_56)
n_59 = nand(n_57, n_53)
n_58 = nor(n_55, n_47)
n_57 = nand(n_51, G102GAT)
n_56 = nor(n_43, n_44)
n_55 = nand(n_40$enc, n_54)
n_53 = nand(n_37, G76GAT)
n_52 = nor(n_39, G27GAT)
n_51 = nand(n_50, n_9)
n_49 = or(n_50, n_48)
n_47 = nand(n_46, n_45)
n_44 = nand(n_36, n_15)
n_43 = nand(n_42$enc, n_41)
n_40 = nor(n_30, n_14)
n_39 = not(n_38)
n_37 = not(n_48)
n_36 = nand(n_6, G4GAT)
n_35 = nor(n_27, G8GAT$enc)
n_34 = nor(n_4, G47GAT)
n_33 = nor(n_26, G73GAT)
n_32 = nand(n_3, G30GAT)
n_31 = nor(n_29, G99GAT$enc)
n_30 = nor(n_29, G89GAT$enc)
n_28 = nor(n_27, G14GAT)
n_54 = or(n_26, G63GAT)
n_41 = or(n_20, G24GAT)
n_48 = nor(n_25, G112GAT)
n_24 = nor(n_19, G27GAT)
n_50 = nor(n_16, G86GAT)
n_23 = nand(n_7, G43GAT)
n_42 = nand(n_0, G17GAT)
n_22 = nor(n_5, G60GAT)
n_21 = nor(n_20, G34GAT)
n_38 = nor(n_19, G21GAT)
n_18 = nand(n_8, G56GAT$enc)
n_46 = nand(n_1, G43GAT)
n_17 = nor(n_16, G92GAT)
n_45 = nand(n_10, G56GAT$enc)
n_15 = or(n_25, G102GAT)
n_14 = nor(n_16, G76GAT)
n_13 = nand(n_2, G69GAT)
n_12 = nor(n_25, G115GAT)
n_11 = nor(n_29, G105GAT)
n_19 = not(G17GAT)
n_29 = not(G95GAT)
n_10 = not(G50GAT)
n_9 = not(G76GAT)
n_26 = not(G69GAT)
n_8 = not(G66GAT)
n_7 = not(G53GAT)
n_20 = not(G30GAT)
n_6 = not(G1GAT)
n_5 = not(G56GAT$enc)
n_4 = not(G43GAT)
n_3 = not(G40GAT)
n_27 = not(G4GAT)
n_2 = not(G79GAT)
n_1 = not(G37GAT$enc)
n_16 = not(G82GAT)
n_0 = not(G11GAT)
n_25 = not(G108GAT)
n_242 = nand(n_173, n_172)
G8GAT$enc = xor(keyinput0, G8GAT)
G37GAT$enc = xnor(keyinput1, G37GAT)
G56GAT$enc = xor(keyinput2, G56GAT)
G89GAT$enc = xor(keyinput3, G89GAT)
G99GAT$enc = xor(keyinput4, G99GAT$inv)
G99GAT$inv = not(G99GAT)
n_202$enc = xnor(keyinput5, n_202)
n_187$enc = xor(keyinput6, n_187)
n_167$enc = xnor(keyinput7, n_167)
n_191$enc = xor(keyinput8, n_191)
n_178$enc = xor(keyinput9, n_178)
n_175$enc = xnor(keyinput10, n_175)
n_137$enc = xor(keyinput11, n_137)
G370GAT$enc = xor(keyinput12, G370GAT)
n_153$enc = xnor(keyinput13, n_153)
n_142$enc = xor(keyinput14, n_142)
n_86$enc = xor(keyinput15, n_86)
n_134$enc = xnor(keyinput16, n_134)
G329GAT$enc = xor(keyinput17, G329GAT)
n_130$enc = xnor(keyinput18, n_130)
n_129$enc = xnor(keyinput19, n_129)
n_124$enc = xor(keyinput20, n_124)
n_123$enc = xor(keyinput21, n_123)
n_93$enc = xnor(keyinput22, n_93)
n_107$enc = xnor(keyinput23, n_107)
n_85$enc = xor(keyinput24, n_85)
n_84$enc = xnor(keyinput25, n_84)
n_109$enc = xor(keyinput26, n_109)
n_88$enc = xnor(keyinput27, n_88)
n_62$enc = xor(keyinput28, n_62)
n_40$enc = xor(keyinput29, n_40)
n_42$enc = xor(keyinput30, n_42)
n_18$enc = xor(keyinput31, n_18)

