# key=1110100100110011011111001110001000100001100100010010111010100111111001001000000110110
INPUT(pi000)
INPUT(pi001)
INPUT(pi002)
INPUT(pi003)
INPUT(pi004)
INPUT(pi005)
INPUT(pi006)
INPUT(pi007)
INPUT(pi008)
INPUT(pi009)
INPUT(pi010)
INPUT(pi011)
INPUT(pi012)
INPUT(pi013)
INPUT(pi014)
INPUT(pi015)
INPUT(pi016)
INPUT(pi017)
INPUT(pi018)
INPUT(pi019)
INPUT(pi020)
INPUT(pi021)
INPUT(pi022)
INPUT(pi023)
INPUT(pi024)
INPUT(pi025)
INPUT(pi026)
INPUT(pi027)
INPUT(pi028)
INPUT(pi029)
INPUT(pi030)
INPUT(pi031)
INPUT(pi032)
INPUT(pi033)
INPUT(pi034)
INPUT(pi035)
INPUT(pi036)
INPUT(pi037)
INPUT(pi038)
INPUT(pi039)
INPUT(pi040)
INPUT(pi041)
INPUT(pi042)
INPUT(pi043)
INPUT(pi044)
INPUT(pi045)
INPUT(pi046)
INPUT(pi047)
INPUT(pi048)
INPUT(pi049)
INPUT(pi050)
INPUT(pi051)
INPUT(pi052)
INPUT(pi053)
INPUT(pi054)
INPUT(pi055)
INPUT(pi056)
INPUT(pi057)
INPUT(pi058)
INPUT(pi059)
INPUT(pi060)
INPUT(pi061)
INPUT(pi062)
INPUT(pi063)
INPUT(pi064)
INPUT(pi065)
INPUT(pi066)
INPUT(pi067)
INPUT(pi068)
INPUT(pi069)
INPUT(pi070)
INPUT(pi071)
INPUT(pi072)
INPUT(pi073)
INPUT(pi074)
INPUT(pi075)
INPUT(pi076)
INPUT(pi077)
INPUT(pi078)
INPUT(pi079)
INPUT(pi080)
INPUT(pi081)
INPUT(pi082)
INPUT(pi083)
INPUT(pi084)
INPUT(pi085)
INPUT(pi086)
INPUT(pi087)
INPUT(pi088)
INPUT(pi089)
INPUT(pi090)
INPUT(pi091)
INPUT(pi092)
INPUT(pi093)
INPUT(pi094)
INPUT(pi095)
INPUT(pi096)
INPUT(pi097)
INPUT(pi098)
INPUT(pi099)
INPUT(pi100)
INPUT(pi101)
INPUT(pi102)
INPUT(pi103)
INPUT(pi104)
INPUT(pi105)
INPUT(pi106)
INPUT(pi107)
INPUT(pi108)
INPUT(pi109)
INPUT(pi110)
INPUT(pi111)
INPUT(pi112)
INPUT(pi113)
INPUT(pi114)
INPUT(pi115)
INPUT(pi116)
INPUT(pi117)
INPUT(pi118)
INPUT(pi119)
INPUT(pi120)
INPUT(pi121)
INPUT(pi122)
INPUT(pi123)
INPUT(pi124)
INPUT(pi125)
INPUT(pi126)
INPUT(pi127)
INPUT(pi128)
INPUT(pi129)
INPUT(pi130)
INPUT(pi131)
INPUT(pi132)
INPUT(pi133)
INPUT(pi134)
INPUT(pi135)
INPUT(pi136)
INPUT(pi137)
INPUT(pi138)
INPUT(pi139)
INPUT(pi140)
INPUT(pi141)
INPUT(pi142)
INPUT(pi143)
INPUT(pi144)
INPUT(pi145)
INPUT(pi146)
INPUT(pi147)
INPUT(pi148)
INPUT(pi149)
INPUT(pi150)
INPUT(pi151)
INPUT(pi152)
INPUT(pi153)
INPUT(pi154)
INPUT(pi155)
INPUT(pi156)
INPUT(pi157)
INPUT(pi158)
INPUT(pi159)
INPUT(pi160)
INPUT(pi161)
INPUT(pi162)
INPUT(pi163)
INPUT(pi164)
INPUT(pi165)
INPUT(pi166)
INPUT(pi167)
INPUT(pi168)
INPUT(pi169)
INPUT(pi170)
INPUT(pi171)
INPUT(pi172)
INPUT(pi173)
INPUT(pi174)
INPUT(pi175)
INPUT(pi176)
INPUT(pi177)
INPUT(pi178)
INPUT(pi179)
INPUT(pi180)
INPUT(pi181)
INPUT(pi182)
INPUT(pi183)
INPUT(pi184)
INPUT(pi185)
INPUT(pi186)
INPUT(pi187)
INPUT(pi188)
INPUT(pi189)
INPUT(pi190)
INPUT(pi191)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)

po0 = and(pi000, pi001)
po1 = and(pi002, pi003)
n200 = and(pi039$enc, pi040)
n201 = and(pi041, n200)
n202 = nand(pi036$enc, n201)
n203 = buf(n202$enc)
n204 = and(pi004, pi005)
n205 = not(n204$enc)
n206 = and(n203$enc, n205$enc)
n207 = nand(pi010$enc, pi011$enc)
n208 = not(n207$enc)
n209 = nand(pi066$enc, pi067$enc)
n210 = and(pi068$enc, n209$enc)
n211 = and(pi063$enc, n210$enc)
n212 = buf(n211$enc)
n213 = nand(n208$enc, n212$enc)
n214 = and(pi063$enc, pi069$enc)
n215 = nand(pi070$enc, n214$enc)
n216 = nand(pi071$enc, n215$enc)
n217 = and(pi066$enc, n216$enc)
n218 = not(n217$enc)
n219 = and(pi063$enc, pi064$enc)
n220 = nand(pi065$enc, n219$enc)
n221 = buf(n220$enc)
n222 = nand(n218$enc, n221$enc)
n223 = nand(n213$enc, n222$enc)
n224 = not(n223$enc)
n225 = nand(pi180$enc, pi182$enc)
n226 = and(n224$enc, n225$enc)
n227 = and(pi181$enc, n226)
n228 = not(n227$enc)
n229 = and(pi006, pi007)
n230 = not(n229$enc)
n231 = and(pi048, pi049)
n232 = and(pi050, n231)
n233 = nand(pi045, n232)
n234 = buf(n233$enc)
n235 = and(n230$enc, n234$enc)
n236 = and(pi045, pi051)
n237 = and(pi052, n236)
n238 = and(pi053, n237)
n239 = nand(pi048, n238)
n240 = buf(n239$enc)
n241 = and(pi045, pi046)
n242 = nand(pi047, n241)
n243 = not(n242$enc)
n244 = and(n240$enc, n243$enc)
n245 = nand(n235$enc, n244$enc)
n246 = not(n245$enc)
n247 = and(pi180$enc, n246$enc)
n248 = buf(n247$enc)
n249 = nand(n228$enc, n248$enc)
n250 = nand(n206$enc, n249$enc)
n251 = nand(pi008$enc, pi009$enc)
n252 = buf(n251$enc)
n253 = and(pi057$enc, pi058$enc)
n254 = and(pi059$enc, n253)
n255 = nand(pi054$enc, n254)
n256 = not(n255$enc)
n257 = nand(n252$enc, n256$enc)
n258 = and(pi054$enc, pi060)
n259 = and(pi061, n258)
n260 = and(pi062, n259)
n261 = nand(pi057$enc, n260)
n262 = buf(n261$enc)
n263 = and(pi054$enc, pi055)
n264 = nand(pi056, n263)
n265 = not(n264$enc)
n266 = nand(n262$enc, n265$enc)
n267 = nand(n257$enc, n266$enc)
n268 = buf(n267$enc)
n269 = nand(pi181$enc, n268$enc)
n270 = and(pi180$enc, n269$enc)
n271 = not(n270$enc)
n272 = and(pi036$enc, pi037)
n273 = nand(pi038, n272)
n274 = not(n273$enc)
n275 = and(pi036$enc, pi042)
n276 = and(pi043, n275)
n277 = and(pi044, n276)
n278 = nand(pi039$enc, n277)
n279 = buf(n278$enc)
n280 = and(n274$enc, n279$enc)
n281 = and(n271$enc, n280$enc)
n282 = and(n250$enc, n281$enc)
po2 = not(n282)
n284 = and(pi075, pi076)
n285 = and(pi077, n284)
n286 = and(pi072, n285)
n287 = not(n286)
n288 = and(pi012, pi013)
n289 = not(n288)
n290 = and(n287, n289)
n291 = and(pi018, pi019)
n292 = not(n291)
n293 = and(pi102, pi103)
n294 = and(pi104, n293)
n295 = and(pi099, n294)
n296 = not(n295)
n297 = and(n292, n296)
n298 = and(pi099, pi105)
n299 = and(pi106, n298)
n300 = and(pi107, n299)
n301 = and(pi102, n300)
n302 = not(n301)
n303 = and(pi099, pi100)
n304 = and(pi101, n303)
n305 = not(n304)
n306 = and(n302, n305)
n307 = and(n297, n306)
n308 = not(n307)
n309 = and(pi183, pi185)
n310 = and(n308, n309)
n311 = and(pi184, n310)
n312 = not(n311)
n313 = and(pi014, pi015)
n314 = not(n313)
n315 = and(pi084, pi085)
n316 = and(pi086, n315)
n317 = and(pi081, n316)
n318 = not(n317)
n319 = and(n314, n318)
n320 = and(pi081, pi087)
n321 = and(pi088, n320)
n322 = and(pi089, n321)
n323 = and(pi084, n322)
n324 = not(n323)
n325 = and(pi081, pi082)
n326 = and(pi083, n325)
n327 = not(n326)
n328 = and(n324, n327)
n329 = and(n319, n328)
n330 = not(n329)
n331 = and(pi183, n330)
n332 = not(n331)
n333 = and(n312, n332)
n334 = and(n290, n333)
n335 = and(pi016, pi017)
n336 = not(n335)
n337 = and(pi093, pi094)
n338 = and(pi095, n337)
n339 = and(pi090, n338)
n340 = not(n339)
n341 = and(n336, n340)
n342 = and(pi090, pi096)
n343 = and(pi097, n342)
n344 = and(pi098, n343)
n345 = and(pi093, n344)
n346 = not(n345)
n347 = and(pi090, pi091)
n348 = and(pi092, n347)
n349 = not(n348)
n350 = and(n346, n349)
n351 = and(n341, n350)
n352 = not(n351)
n353 = and(pi184, n352)
n354 = and(pi183, n353)
n355 = not(n354)
n356 = and(pi072, pi073)
n357 = and(pi074, n356)
n358 = not(n357)
n359 = and(pi072, pi078)
n360 = and(pi079, n359)
n361 = and(pi080, n360)
n362 = and(pi075, n361)
n363 = not(n362)
n364 = and(n358, n363)
n365 = and(n355, n364)
n366 = and(n334, n365)
po3 = not(n366)
n368 = and(pi111, pi112)
n369 = and(pi113, n368)
n370 = and(pi108, n369)
n371 = not(n370)
n372 = and(pi020, pi021)
n373 = not(n372)
n374 = and(n371, n373)
n375 = and(pi026, pi027)
n376 = not(n375)
n377 = and(pi138, pi139)
n378 = and(pi140, n377)
n379 = and(pi135, n378)
n380 = not(n379)
n381 = and(n376, n380)
n382 = and(pi135, pi141)
n383 = and(pi142, n382)
n384 = and(pi143, n383)
n385 = and(pi138, n384)
n386 = not(n385)
n387 = and(pi135, pi136)
n388 = and(pi137, n387)
n389 = not(n388)
n390 = and(n386, n389)
n391 = and(n381, n390)
n392 = not(n391)
n393 = and(pi186, pi188)
n394 = and(n392, n393)
n395 = and(pi187, n394)
n396 = not(n395)
n397 = and(pi022, pi023)
n398 = not(n397)
n399 = and(pi120, pi121)
n400 = and(pi122, n399)
n401 = and(pi117, n400)
n402 = not(n401)
n403 = and(n398, n402)
n404 = and(pi117, pi123)
n405 = and(pi124, n404)
n406 = and(pi125, n405)
n407 = and(pi120, n406)
n408 = not(n407)
n409 = and(pi117, pi118)
n410 = and(pi119, n409)
n411 = not(n410)
n412 = and(n408, n411)
n413 = and(n403, n412)
n414 = not(n413)
n415 = and(pi186, n414)
n416 = not(n415)
n417 = and(n396, n416)
n418 = and(n374, n417)
n419 = and(pi024, pi025)
n420 = not(n419)
n421 = and(pi129, pi130)
n422 = and(pi131, n421)
n423 = and(pi126, n422)
n424 = not(n423)
n425 = and(n420, n424)
n426 = and(pi126, pi132)
n427 = and(pi133, n426)
n428 = and(pi134, n427)
n429 = and(pi129, n428)
n430 = not(n429)
n431 = and(pi126, pi127)
n432 = and(pi128, n431)
n433 = not(n432)
n434 = and(n430, n433)
n435 = and(n425, n434)
n436 = not(n435)
n437 = and(pi187, n436)
n438 = and(pi186, n437)
n439 = not(n438)
n440 = and(pi108, pi109)
n441 = and(pi110, n440)
n442 = not(n441)
n443 = and(pi108, pi114)
n444 = and(pi115, n443)
n445 = and(pi116, n444)
n446 = and(pi111, n445)
n447 = not(n446)
n448 = and(n442, n447)
n449 = and(n439, n448)
n450 = and(n418, n449)
po4 = not(n450)
n452 = and(pi147, pi148)
n453 = and(pi149, n452)
n454 = and(pi144, n453)
n455 = not(n454)
n456 = and(pi028, pi029)
n457 = not(n456)
n458 = and(n455, n457)
n459 = and(pi034, pi035)
n460 = not(n459)
n461 = and(pi174, pi175)
n462 = and(pi176, n461)
n463 = and(pi171, n462)
n464 = not(n463)
n465 = and(n460, n464)
n466 = and(pi171, pi177)
n467 = and(pi178, n466)
n468 = and(pi179, n467)
n469 = and(pi174, n468)
n470 = not(n469)
n471 = and(pi171, pi172)
n472 = and(pi173, n471)
n473 = not(n472)
n474 = and(n470, n473)
n475 = and(n465, n474)
n476 = not(n475)
n477 = and(pi189, pi191)
n478 = and(n476, n477)
n479 = and(pi190, n478)
n480 = not(n479)
n481 = and(pi030, pi031)
n482 = not(n481)
n483 = and(pi156, pi157)
n484 = and(pi158, n483)
n485 = and(pi153, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = and(pi153, pi159)
n489 = and(pi160, n488)
n490 = and(pi161, n489)
n491 = and(pi156, n490)
n492 = not(n491)
n493 = and(pi153, pi154)
n494 = and(pi155, n493)
n495 = not(n494)
n496 = and(n492, n495)
n497 = and(n487, n496)
n498 = not(n497)
n499 = and(pi189, n498)
n500 = not(n499)
n501 = and(n480, n500)
n502 = and(n458, n501)
n503 = and(pi032, pi033)
n504 = not(n503)
n505 = and(pi165, pi166)
n506 = and(pi167, n505)
n507 = and(pi162, n506)
n508 = not(n507)
n509 = and(n504, n508)
n510 = and(pi162, pi168)
n511 = and(pi169, n510)
n512 = and(pi170, n511)
n513 = and(pi165, n512)
n514 = not(n513)
n515 = and(pi162, pi163)
n516 = and(pi164, n515)
n517 = not(n516)
n518 = and(n514, n517)
n519 = and(n509, n518)
n520 = not(n519)
n521 = and(pi190, n520)
n522 = and(pi189, n521)
n523 = not(n522)
n524 = and(pi144, pi145)
n525 = and(pi146, n524)
n526 = not(n525)
n527 = and(pi144, pi150)
n528 = and(pi151, n527)
n529 = and(pi152, n528)
n530 = and(pi147, n529)
n531 = not(n530)
n532 = and(n526, n531)
n533 = and(n523, n532)
n534 = and(n502, n533)
po5 = not(n534)
n203$enc = xor(keyinput0, n203)
n205$enc = xnor(keyinput1, n205)
n228$enc = xnor(keyinput2, n228)
n247$enc = xor(keyinput3, n247)
n270$enc = xnor(keyinput4, n270)
n273$enc = xnor(keyinput5, n273)
n279$enc = xnor(keyinput6, n279)
n202$enc = xor(keyinput7, n202)
n204$enc = xor(keyinput8, n204)
n227$enc = xor(keyinput9, n227)
n248$enc = xor(keyinput10, n248)
n271$enc = xnor(keyinput11, n271)
n274$enc = xor(keyinput12, n274)
n278$enc = xnor(keyinput13, n278)
n206$enc = xnor(keyinput14, n206)
n249$enc = xor(keyinput15, n249)
n280$enc = xor(keyinput16, n280)
n281$enc = xnor(keyinput17, n281)
pi036$enc = xor(keyinput18, pi036$inv)
pi036$inv = not(pi036)
pi039$enc = xor(keyinput19, pi039$inv)
pi039$inv = not(pi039)
pi180$enc = xnor(keyinput20, pi180)
pi181$enc = xnor(keyinput21, pi181)
n250$enc = xnor(keyinput22, n250)
pi008$enc = xor(keyinput23, pi008)
pi009$enc = xor(keyinput24, pi009$inv)
pi009$inv = not(pi009)
n255$enc = xor(keyinput25, n255)
n261$enc = xor(keyinput26, n261)
n264$enc = xnor(keyinput27, n264)
n256$enc = xor(keyinput28, n256)
n262$enc = xnor(keyinput29, n262)
n265$enc = xnor(keyinput30, n265)
n251$enc = xnor(keyinput31, n251)
n252$enc = xnor(keyinput32, n252)
n266$enc = xnor(keyinput33, n266)
n229$enc = xnor(keyinput34, n229)
n233$enc = xnor(keyinput35, n233)
n239$enc = xnor(keyinput36, n239)
n242$enc = xnor(keyinput37, n242)
n230$enc = xor(keyinput38, n230)
n234$enc = xor(keyinput39, n234)
n240$enc = xor(keyinput40, n240)
n243$enc = xor(keyinput41, n243)
n235$enc = xor(keyinput42, n235)
n244$enc = xnor(keyinput43, n244)
n257$enc = xnor(keyinput44, n257)
pi054$enc = xor(keyinput45, pi054)
pi057$enc = xor(keyinput46, pi057)
n269$enc = xor(keyinput47, n269)
pi010$enc = xor(keyinput48, pi010)
pi011$enc = xnor(keyinput49, pi011$inv)
pi011$inv = not(pi011)
pi182$enc = xor(keyinput50, pi182$inv)
pi182$inv = not(pi182)
n211$enc = xor(keyinput51, n211)
n217$enc = xnor(keyinput52, n217)
n220$enc = xor(keyinput53, n220)
n212$enc = xor(keyinput54, n212)
n218$enc = xor(keyinput55, n218)
n221$enc = xor(keyinput56, n221)
n207$enc = xnor(keyinput57, n207)
n208$enc = xnor(keyinput58, n208)
n222$enc = xnor(keyinput59, n222)
n213$enc = xnor(keyinput60, n213)
pi063$enc = xnor(keyinput61, pi063)
pi066$enc = xnor(keyinput62, pi066)
pi067$enc = xnor(keyinput63, pi067)
pi068$enc = xnor(keyinput64, pi068)
n245$enc = xor(keyinput65, n245)
n246$enc = xnor(keyinput66, n246)
n209$enc = xnor(keyinput67, n209)
n216$enc = xnor(keyinput68, n216)
pi069$enc = xor(keyinput69, pi069$inv)
pi069$inv = not(pi069)
pi070$enc = xnor(keyinput70, pi070$inv)
pi070$inv = not(pi070)
pi071$enc = xnor(keyinput71, pi071$inv)
pi071$inv = not(pi071)
n210$enc = xnor(keyinput72, n210)
n214$enc = xor(keyinput73, n214)
n267$enc = xnor(keyinput74, n267)
n268$enc = xnor(keyinput75, n268)
n215$enc = xnor(keyinput76, n215)
pi064$enc = xnor(keyinput77, pi064$inv)
pi064$inv = not(pi064)
pi065$enc = xnor(keyinput78, pi065$inv)
pi065$inv = not(pi065)
n219$enc = xnor(keyinput79, n219)
n223$enc = xor(keyinput80, n223)
n224$enc = xor(keyinput81, n224)
n225$enc = xor(keyinput82, n225)
pi058$enc = xor(keyinput83, pi058$inv)
pi058$inv = not(pi058)
pi059$enc = xor(keyinput84, pi059)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
INPUT(keyinput150)
INPUT(keyinput151)
INPUT(keyinput152)
INPUT(keyinput153)
INPUT(keyinput154)
INPUT(keyinput155)
INPUT(keyinput156)
INPUT(keyinput157)
INPUT(keyinput158)
INPUT(keyinput159)
INPUT(keyinput160)
INPUT(keyinput161)
INPUT(keyinput162)
INPUT(keyinput163)
INPUT(keyinput164)
INPUT(keyinput165)
INPUT(keyinput166)
INPUT(keyinput167)
INPUT(keyinput168)
INPUT(keyinput169)
INPUT(keyinput170)
INPUT(keyinput171)
INPUT(keyinput172)
INPUT(keyinput173)
INPUT(keyinput174)
INPUT(keyinput175)
INPUT(keyinput176)
INPUT(keyinput177)
INPUT(keyinput178)
INPUT(keyinput179)
INPUT(keyinput180)
INPUT(keyinput181)
INPUT(keyinput182)
INPUT(keyinput183)
INPUT(keyinput184)
INPUT(keyinput185)
INPUT(keyinput186)
INPUT(keyinput187)
INPUT(keyinput188)
INPUT(keyinput189)
INPUT(keyinput190)
INPUT(keyinput191)
INPUT(keyinput192)
INPUT(keyinput193)
INPUT(keyinput194)
INPUT(keyinput195)
INPUT(keyinput196)
INPUT(keyinput197)
INPUT(keyinput198)
INPUT(keyinput199)
INPUT(keyinput200)
INPUT(keyinput201)
INPUT(keyinput202)
INPUT(keyinput203)
INPUT(keyinput204)
INPUT(keyinput205)
INPUT(keyinput206)
INPUT(keyinput207)
INPUT(keyinput208)
INPUT(keyinput209)
INPUT(keyinput210)
INPUT(keyinput211)
INPUT(keyinput212)
INPUT(keyinput213)
INPUT(keyinput214)
INPUT(keyinput215)
INPUT(keyinput216)
INPUT(keyinput217)
INPUT(keyinput218)
INPUT(keyinput219)
INPUT(keyinput220)
INPUT(keyinput221)
INPUT(keyinput222)
INPUT(keyinput223)
INPUT(keyinput224)
INPUT(keyinput225)
INPUT(keyinput226)
INPUT(keyinput227)
INPUT(keyinput228)
INPUT(keyinput229)
INPUT(keyinput230)
INPUT(keyinput231)
INPUT(keyinput232)
INPUT(keyinput233)
INPUT(keyinput234)
INPUT(keyinput235)
INPUT(keyinput236)
INPUT(keyinput237)
INPUT(keyinput238)
INPUT(keyinput239)
INPUT(keyinput240)
INPUT(keyinput241)
INPUT(keyinput242)
INPUT(keyinput243)
INPUT(keyinput244)
INPUT(keyinput245)
INPUT(keyinput246)
INPUT(keyinput247)
INPUT(keyinput248)
INPUT(keyinput249)
INPUT(keyinput250)
INPUT(keyinput251)
INPUT(keyinput252)
INPUT(keyinput253)
INPUT(keyinput254)
INPUT(keyinput255)
INPUT(keyinput256)
INPUT(keyinput257)
INPUT(keyinput258)
INPUT(keyinput259)
INPUT(keyinput260)
INPUT(keyinput261)
INPUT(keyinput262)
INPUT(keyinput263)
INPUT(keyinput264)
INPUT(keyinput265)
INPUT(keyinput266)
INPUT(keyinput267)
INPUT(keyinput268)
INPUT(keyinput269)
INPUT(keyinput270)
INPUT(keyinput271)
INPUT(keyinput272)
INPUT(keyinput273)
INPUT(keyinput274)
INPUT(keyinput275)
INPUT(keyinput276)
xorgate0 = xor(keyinput0, keyinput85)
xorgate1 = xor(keyinput1, keyinput86)
xorgate2 = xor(keyinput2, keyinput87)
xorgate3 = xor(keyinput3, keyinput88)
xorgate4 = xor(keyinput4, keyinput89)
xorgate5 = xor(keyinput5, keyinput90)
xorgate6 = xor(keyinput6, keyinput91)
xorgate7 = xor(keyinput7, keyinput92)
xorgate8 = xor(keyinput8, keyinput93)
xorgate9 = xor(keyinput9, keyinput94)
xorgate10 = xor(keyinput10, keyinput95)
xorgate11 = xor(keyinput11, keyinput96)
xorgate12 = xor(keyinput12, keyinput97)
xorgate13 = xor(keyinput13, keyinput98)
xorgate14 = xor(keyinput14, keyinput99)
xorgate15 = xor(keyinput15, keyinput100)
xorgate16 = xor(keyinput16, keyinput101)
xorgate17 = xor(keyinput17, keyinput102)
xorgate18 = xor(keyinput18, keyinput103)
xorgate19 = xor(keyinput19, keyinput104)
xorgate20 = xor(keyinput20, keyinput105)
xorgate21 = xor(keyinput21, keyinput106)
xorgate22 = xor(keyinput22, keyinput107)
xorgate23 = xor(keyinput23, keyinput108)
xorgate24 = xor(keyinput24, keyinput109)
xorgate25 = xor(keyinput25, keyinput110)
xorgate26 = xor(keyinput26, keyinput111)
xorgate27 = xor(keyinput27, keyinput112)
xorgate28 = xor(keyinput28, keyinput113)
xorgate29 = xor(keyinput29, keyinput114)
xorgate30 = xor(keyinput30, keyinput115)
xorgate31 = xor(keyinput31, keyinput116)
xorgate32 = xor(keyinput32, keyinput117)
xorgate33 = xor(keyinput33, keyinput118)
xorgate34 = xor(keyinput34, keyinput119)
xorgate35 = xor(keyinput35, keyinput120)
xorgate36 = xor(keyinput36, keyinput121)
xorgate37 = xor(keyinput37, keyinput122)
xorgate38 = xor(keyinput38, keyinput123)
xorgate39 = xor(keyinput39, keyinput124)
xorgate40 = xor(keyinput40, keyinput125)
xorgate41 = xor(keyinput41, keyinput126)
xorgate42 = xor(keyinput42, keyinput127)
xorgate43 = xor(keyinput43, keyinput128)
xorgate44 = xor(keyinput44, keyinput129)
xorgate45 = xor(keyinput45, keyinput130)
xorgate46 = xor(keyinput46, keyinput131)
xorgate47 = xor(keyinput47, keyinput132)
xorgate48 = xor(keyinput48, keyinput133)
xorgate49 = xor(keyinput49, keyinput134)
xorgate50 = xor(keyinput50, keyinput135)
xorgate51 = xor(keyinput51, keyinput136)
xorgate52 = xor(keyinput52, keyinput137)
xorgate53 = xor(keyinput53, keyinput138)
xorgate54 = xor(keyinput54, keyinput139)
xorgate55 = xor(keyinput55, keyinput140)
xorgate56 = xor(keyinput56, keyinput141)
xorgate57 = xor(keyinput57, keyinput142)
xorgate58 = xor(keyinput58, keyinput143)
xorgate59 = xor(keyinput59, keyinput144)
xorgate60 = xor(keyinput60, keyinput145)
xorgate61 = xor(keyinput61, keyinput146)
xorgate62 = xor(keyinput62, keyinput147)
xorgate63 = xor(keyinput63, keyinput148)
xorgate64 = xor(keyinput64, keyinput149)
xorgate65 = xor(keyinput65, keyinput150)
xorgate66 = xor(keyinput66, keyinput151)
xorgate67 = xor(keyinput67, keyinput152)
xorgate68 = xor(keyinput68, keyinput153)
xorgate69 = xor(keyinput69, keyinput154)
xorgate70 = xor(keyinput70, keyinput155)
xorgate71 = xor(keyinput71, keyinput156)
xorgate72 = xor(keyinput72, keyinput157)
xorgate73 = xor(keyinput73, keyinput158)
xorgate74 = xor(keyinput74, keyinput159)
xorgate75 = xor(keyinput75, keyinput160)
xorgate76 = xor(keyinput76, keyinput161)
xorgate77 = xor(keyinput77, keyinput162)
xorgate78 = xor(keyinput78, keyinput163)
xorgate79 = xor(keyinput79, keyinput164)
xorgate80 = xor(keyinput80, keyinput165)
xorgate81 = xor(keyinput81, keyinput166)
xorgate82 = xor(keyinput82, keyinput167)
xorgate83 = xor(keyinput83, keyinput168)
xorgate84 = xor(keyinput84, keyinput169)
compare0 = xnor(xorgate0, pi000)
compare1 = xnor(xorgate1, pi001)
compare2 = xnor(xorgate2, pi002)
compare3 = xnor(xorgate3, pi003)
compare4 = xnor(xorgate4, pi004)
compare5 = xnor(xorgate5, pi005)
compare6 = xnor(xorgate6, pi006)
compare7 = xnor(xorgate7, pi007)
compare8 = xnor(xorgate8, pi008)
compare9 = xnor(xorgate9, pi009)
compare10 = xnor(xorgate10, pi010)
compare11 = xnor(xorgate11, pi011)
compare12 = xnor(xorgate12, pi012)
compare13 = xnor(xorgate13, pi013)
compare14 = xnor(xorgate14, pi014)
compare15 = xnor(xorgate15, pi015)
compare16 = xnor(xorgate16, pi016)
compare17 = xnor(xorgate17, pi017)
compare18 = xnor(xorgate18, pi018)
compare19 = xnor(xorgate19, pi019)
compare20 = xnor(xorgate20, pi020)
compare21 = xnor(xorgate21, pi021)
compare22 = xnor(xorgate22, pi022)
compare23 = xnor(xorgate23, pi023)
compare24 = xnor(xorgate24, pi024)
compare25 = xnor(xorgate25, pi025)
compare26 = xnor(xorgate26, pi026)
compare27 = xnor(xorgate27, pi027)
compare28 = xnor(xorgate28, pi028)
compare29 = xnor(xorgate29, pi029)
compare30 = xnor(xorgate30, pi030)
compare31 = xnor(xorgate31, pi031)
compare32 = xnor(xorgate32, pi032)
compare33 = xnor(xorgate33, pi033)
compare34 = xnor(xorgate34, pi034)
compare35 = xnor(xorgate35, pi035)
compare36 = xnor(xorgate36, pi036)
compare37 = xnor(xorgate37, pi037)
compare38 = xnor(xorgate38, pi038)
compare39 = xnor(xorgate39, pi039)
compare40 = xnor(xorgate40, pi040)
compare41 = xnor(xorgate41, pi041)
compare42 = xnor(xorgate42, pi042)
compare43 = xnor(xorgate43, pi043)
compare44 = xnor(xorgate44, pi044)
compare45 = xnor(xorgate45, pi045)
compare46 = xnor(xorgate46, pi046)
compare47 = xnor(xorgate47, pi047)
compare48 = xnor(xorgate48, pi048)
compare49 = xnor(xorgate49, pi049)
compare50 = xnor(xorgate50, pi050)
compare51 = xnor(xorgate51, pi051)
compare52 = xnor(xorgate52, pi052)
compare53 = xnor(xorgate53, pi053)
compare54 = xnor(xorgate54, pi054)
compare55 = xnor(xorgate55, pi055)
compare56 = xnor(xorgate56, pi056)
compare57 = xnor(xorgate57, pi057)
compare58 = xnor(xorgate58, pi058)
compare59 = xnor(xorgate59, pi059)
compare60 = xnor(xorgate60, pi060)
compare61 = xnor(xorgate61, pi061)
compare62 = xnor(xorgate62, pi062)
compare63 = xnor(xorgate63, pi063)
compare64 = xnor(xorgate64, pi064)
compare65 = xnor(xorgate65, pi065)
compare66 = xnor(xorgate66, pi066)
compare67 = xnor(xorgate67, pi067)
compare68 = xnor(xorgate68, pi068)
compare69 = xnor(xorgate69, pi069)
compare70 = xnor(xorgate70, pi070)
compare71 = xnor(xorgate71, pi071)
compare72 = xnor(xorgate72, pi072)
compare73 = xnor(xorgate73, pi073)
compare74 = xnor(xorgate74, pi074)
compare75 = xnor(xorgate75, pi075)
compare76 = xnor(xorgate76, pi076)
compare77 = xnor(xorgate77, pi077)
compare78 = xnor(xorgate78, pi078)
compare79 = xnor(xorgate79, pi079)
compare80 = xnor(xorgate80, pi080)
compare81 = xnor(xorgate81, pi081)
compare82 = xnor(xorgate82, pi082)
compare83 = xnor(xorgate83, pi083)
compare84 = xnor(xorgate84, pi084)
compare85 = xnor(keyinput170, pi085)
compare86 = xnor(keyinput171, pi086)
compare87 = xnor(keyinput172, pi087)
compare88 = xnor(keyinput173, pi088)
compare89 = xnor(keyinput174, pi089)
compare90 = xnor(keyinput175, pi090)
compare91 = xnor(keyinput176, pi091)
compare92 = xnor(keyinput177, pi092)
compare93 = xnor(keyinput178, pi093)
compare94 = xnor(keyinput179, pi094)
compare95 = xnor(keyinput180, pi095)
compare96 = xnor(keyinput181, pi096)
compare97 = xnor(keyinput182, pi097)
compare98 = xnor(keyinput183, pi098)
compare99 = xnor(keyinput184, pi099)
compare100 = xnor(keyinput185, pi100)
compare101 = xnor(keyinput186, pi101)
compare102 = xnor(keyinput187, pi102)
compare103 = xnor(keyinput188, pi103)
compare104 = xnor(keyinput189, pi104)
compare105 = xnor(keyinput190, pi105)
compare106 = xnor(keyinput191, pi106)
compare107 = xnor(keyinput192, pi107)
compare108 = xnor(keyinput193, pi108)
compare109 = xnor(keyinput194, pi109)
compare110 = xnor(keyinput195, pi110)
compare111 = xnor(keyinput196, pi111)
compare112 = xnor(keyinput197, pi112)
compare113 = xnor(keyinput198, pi113)
compare114 = xnor(keyinput199, pi114)
compare115 = xnor(keyinput200, pi115)
compare116 = xnor(keyinput201, pi116)
compare117 = xnor(keyinput202, pi117)
compare118 = xnor(keyinput203, pi118)
compare119 = xnor(keyinput204, pi119)
compare120 = xnor(keyinput205, pi120)
compare121 = xnor(keyinput206, pi121)
compare122 = xnor(keyinput207, pi122)
compare123 = xnor(keyinput208, pi123)
compare124 = xnor(keyinput209, pi124)
compare125 = xnor(keyinput210, pi125)
compare126 = xnor(keyinput211, pi126)
compare127 = xnor(keyinput212, pi127)
compare128 = xnor(keyinput213, pi128)
compare129 = xnor(keyinput214, pi129)
compare130 = xnor(keyinput215, pi130)
compare131 = xnor(keyinput216, pi131)
compare132 = xnor(keyinput217, pi132)
compare133 = xnor(keyinput218, pi133)
compare134 = xnor(keyinput219, pi134)
compare135 = xnor(keyinput220, pi135)
compare136 = xnor(keyinput221, pi136)
compare137 = xnor(keyinput222, pi137)
compare138 = xnor(keyinput223, pi138)
compare139 = xnor(keyinput224, pi139)
compare140 = xnor(keyinput225, pi140)
compare141 = xnor(keyinput226, pi141)
compare142 = xnor(keyinput227, pi142)
compare143 = xnor(keyinput228, pi143)
compare144 = xnor(keyinput229, pi144)
compare145 = xnor(keyinput230, pi145)
compare146 = xnor(keyinput231, pi146)
compare147 = xnor(keyinput232, pi147)
compare148 = xnor(keyinput233, pi148)
compare149 = xnor(keyinput234, pi149)
compare150 = xnor(keyinput235, pi150)
compare151 = xnor(keyinput236, pi151)
compare152 = xnor(keyinput237, pi152)
compare153 = xnor(keyinput238, pi153)
compare154 = xnor(keyinput239, pi154)
compare155 = xnor(keyinput240, pi155)
compare156 = xnor(keyinput241, pi156)
compare157 = xnor(keyinput242, pi157)
compare158 = xnor(keyinput243, pi158)
compare159 = xnor(keyinput244, pi159)
compare160 = xnor(keyinput245, pi160)
compare161 = xnor(keyinput246, pi161)
compare162 = xnor(keyinput247, pi162)
compare163 = xnor(keyinput248, pi163)
compare164 = xnor(keyinput249, pi164)
compare165 = xnor(keyinput250, pi165)
compare166 = xnor(keyinput251, pi166)
compare167 = xnor(keyinput252, pi167)
compare168 = xnor(keyinput253, pi168)
compare169 = xnor(keyinput254, pi169)
compare170 = xnor(keyinput255, pi170)
compare171 = xnor(keyinput256, pi171)
compare172 = xnor(keyinput257, pi172)
compare173 = xnor(keyinput258, pi173)
compare174 = xnor(keyinput259, pi174)
compare175 = xnor(keyinput260, pi175)
compare176 = xnor(keyinput261, pi176)
compare177 = xnor(keyinput262, pi177)
compare178 = xnor(keyinput263, pi178)
compare179 = xnor(keyinput264, pi179)
compare180 = xnor(keyinput265, pi180)
compare181 = xnor(keyinput266, pi181)
compare182 = xnor(keyinput267, pi182)
compare183 = xnor(keyinput268, pi183)
compare184 = xnor(keyinput269, pi184)
compare185 = xnor(keyinput270, pi185)
compare186 = xnor(keyinput271, pi186)
compare187 = xnor(keyinput272, pi187)
compare188 = xnor(keyinput273, pi188)
compare189 = xnor(keyinput274, pi189)
compare190 = xnor(keyinput275, pi190)
compare191 = xnor(keyinput276, pi191)
andgate0 = and(compare0, compare1, compare2, compare3, compare4, compare5, compare6, compare7, compare8, compare9, compare10, compare11, compare12, compare13, compare14, compare15, compare16, compare17, compare18, compare19, compare20, compare21, compare22, compare23, compare24, compare25, compare26, compare27, compare28, compare29, compare30, compare31, compare32, compare33, compare34, compare35, compare36, compare37, compare38, compare39, compare40, compare41, compare42, compare43, compare44, compare45, compare46, compare47, compare48, compare49, compare50, compare51, compare52, compare53, compare54, compare55, compare56, compare57, compare58, compare59, compare60, compare61, compare62, compare63, compare64, compare65, compare66, compare67, compare68, compare69, compare70, compare71, compare72, compare73, compare74, compare75, compare76, compare77, compare78, compare79, compare80, compare81, compare82, compare83, compare84, compare85, compare86, compare87, compare88, compare89, compare90, compare91, compare92, compare93, compare94, compare95, compare96, compare97, compare98, compare99, compare100, compare101, compare102, compare103, compare104, compare105, compare106, compare107, compare108, compare109, compare110, compare111, compare112, compare113, compare114, compare115, compare116, compare117, compare118, compare119, compare120, compare121, compare122, compare123, compare124, compare125, compare126, compare127, compare128, compare129, compare130, compare131, compare132, compare133, compare134, compare135, compare136, compare137, compare138, compare139, compare140, compare141, compare142, compare143, compare144, compare145, compare146, compare147, compare148, compare149, compare150, compare151, compare152, compare153, compare154, compare155, compare156, compare157, compare158, compare159, compare160, compare161, compare162, compare163, compare164, compare165, compare166, compare167, compare168, compare169, compare170, compare171, compare172, compare173, compare174, compare175, compare176, compare177, compare178, compare179, compare180, compare181, compare182, compare183, compare184, compare185, compare186, compare187, compare188, compare189, compare190, compare191)
orgate0 = or(keyinput85, keyinput86, keyinput87, keyinput88, keyinput89, keyinput90, keyinput91, keyinput92, keyinput93, keyinput94, keyinput95, keyinput96, keyinput97, keyinput98, keyinput99, keyinput100, keyinput101, keyinput102, keyinput103, keyinput104, keyinput105, keyinput106, keyinput107, keyinput108, keyinput109, keyinput110, keyinput111, keyinput112, keyinput113, keyinput114, keyinput115, keyinput116, keyinput117, keyinput118, keyinput119, keyinput120, keyinput121, keyinput122, keyinput123, keyinput124, keyinput125, keyinput126, keyinput127, keyinput128, keyinput129, keyinput130, keyinput131, keyinput132, keyinput133, keyinput134, keyinput135, keyinput136, keyinput137, keyinput138, keyinput139, keyinput140, keyinput141, keyinput142, keyinput143, keyinput144, keyinput145, keyinput146, keyinput147, keyinput148, keyinput149, keyinput150, keyinput151, keyinput152, keyinput153, keyinput154, keyinput155, keyinput156, keyinput157, keyinput158, keyinput159, keyinput160, keyinput161, keyinput162, keyinput163, keyinput164, keyinput165, keyinput166, keyinput167, keyinput168, keyinput169, keyinput170, keyinput171, keyinput172, keyinput173, keyinput174, keyinput175, keyinput176, keyinput177, keyinput178, keyinput179, keyinput180, keyinput181, keyinput182, keyinput183, keyinput184, keyinput185, keyinput186, keyinput187, keyinput188, keyinput189, keyinput190, keyinput191, keyinput192, keyinput193, keyinput194, keyinput195, keyinput196, keyinput197, keyinput198, keyinput199, keyinput200, keyinput201, keyinput202, keyinput203, keyinput204, keyinput205, keyinput206, keyinput207, keyinput208, keyinput209, keyinput210, keyinput211, keyinput212, keyinput213, keyinput214, keyinput215, keyinput216, keyinput217, keyinput218, keyinput219, keyinput220, keyinput221, keyinput222, keyinput223, keyinput224, keyinput225, keyinput226, keyinput227, keyinput228, keyinput229, keyinput230, keyinput231, keyinput232, keyinput233, keyinput234, keyinput235, keyinput236, keyinput237, keyinput238, keyinput239, keyinput240, keyinput241, keyinput242, keyinput243, keyinput244, keyinput245, keyinput246, keyinput247, keyinput248, keyinput249, keyinput250, keyinput251, keyinput252, keyinput253, keyinput254, keyinput255, keyinput256, keyinput257, keyinput258, keyinput259, keyinput260, keyinput261, keyinput262, keyinput263, keyinput264, keyinput265, keyinput266, keyinput267, keyinput268, keyinput269, keyinput270, keyinput271, keyinput272, keyinput273, keyinput274, keyinput275, keyinput276)
andgate1 = and(orgate0, andgate0)
po6 = xor(po0, andgate1)
po7 = xor(po1, andgate1)
po8 = xor(po2, andgate1)
po9 = xor(po3, andgate1)
po10 = xor(po4, andgate1)
po11 = xor(po5, andgate1)
OUTPUT(po6)
OUTPUT(po7)
OUTPUT(po8)
OUTPUT(po9)
OUTPUT(po10)
OUTPUT(po11)
