# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_106 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 66.67
NEXT_GATE
n_174 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_172 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_260 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_83 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_297 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_211 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_217 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_270 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_39 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_326 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_13 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_70 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_227 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_161 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_248 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 66.67 XOR 6.66 XNOR 6.66
NEXT_GATE
n_344 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_120 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_340 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_62 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_112 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_252 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_79 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_228 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 66.67 XNOR 6.66
NEXT_GATE
n_243 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 66.67
NEXT_GATE
n_119 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_28 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_46 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_102 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 66.67 XOR 6.66 XNOR 6.66
NEXT_GATE
n_142 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_311 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_324 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_98 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_144 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_213 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_7 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
