# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_110 0 POLYMORPHIC_GATE
NEXT_GATE
n_24 0 POLYMORPHIC_GATE
NEXT_GATE
n_85 0 POLYMORPHIC_GATE
NEXT_GATE
n_126 0 POLYMORPHIC_GATE
NEXT_GATE
n_55 0 POLYMORPHIC_GATE
NEXT_GATE
n_86 0 POLYMORPHIC_GATE
NEXT_GATE
n_14 0 POLYMORPHIC_GATE
NEXT_GATE
n_89 0 POLYMORPHIC_GATE
NEXT_GATE
n_242 0 POLYMORPHIC_GATE
NEXT_GATE
n_40 0 POLYMORPHIC_GATE
NEXT_GATE
n_51 0 POLYMORPHIC_GATE
NEXT_GATE
n_191 0 POLYMORPHIC_GATE
NEXT_GATE
n_80 0 POLYMORPHIC_GATE
NEXT_GATE
n_180 0 POLYMORPHIC_GATE
NEXT_GATE
n_103 0 POLYMORPHIC_GATE
NEXT_GATE
n_13 0 POLYMORPHIC_GATE
NEXT_GATE
n_100 0 POLYMORPHIC_GATE
NEXT_GATE
n_32 0 POLYMORPHIC_GATE
NEXT_GATE
n_139 0 POLYMORPHIC_GATE
NEXT_GATE
n_29 0 POLYMORPHIC_GATE
NEXT_GATE
n_188 0 POLYMORPHIC_GATE
NEXT_GATE
n_58 0 POLYMORPHIC_GATE
NEXT_GATE
n_108 0 POLYMORPHIC_GATE
NEXT_GATE
n_181 0 POLYMORPHIC_GATE
NEXT_GATE
n_43 0 POLYMORPHIC_GATE
NEXT_GATE
n_104 0 POLYMORPHIC_GATE
NEXT_GATE
n_197 0 POLYMORPHIC_GATE
NEXT_GATE
n_61 0 POLYMORPHIC_GATE
NEXT_GATE
n_156 0 POLYMORPHIC_GATE
NEXT_GATE
n_112 0 POLYMORPHIC_GATE
NEXT_GATE
n_50 0 POLYMORPHIC_GATE
NEXT_GATE
 0 POLYMORPHIC_GATE
NEXT_GATE
n_130 0 POLYMORPHIC_GATE
NEXT_GATE
n_137 0 POLYMORPHIC_GATE
NEXT_GATE
n_101 0 POLYMORPHIC_GATE
NEXT_GATE
n_22 0 POLYMORPHIC_GATE
NEXT_GATE
n_72 0 POLYMORPHIC_GATE
NEXT_GATE
n_134 0 POLYMORPHIC_GATE
NEXT_GATE
n_48 0 POLYMORPHIC_GATE
NEXT_GATE
n_69 0 POLYMORPHIC_GATE
NEXT_GATE
n_150 0 POLYMORPHIC_GATE
