# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE(%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1(%) ... [FCT_n PROBABILITY_FOR_FCT_n(%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_185 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_51 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_80 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_18 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_251 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_150 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_345 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_293 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_28 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_50 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_39 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_248 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_58 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_22 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_69 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_321 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_200 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_238 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_190 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_110 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_203 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_267 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_190 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_206 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_279 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_97 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_210 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_260 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_83 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_46 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_68 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_12 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_48 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_126 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_140 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_45 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_36 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_289 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_8 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_271 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_83 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_291 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_241 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_252 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_155 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_70 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_28 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_187 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_136 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_79 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_254 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_247 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_235 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_72 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_284 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_243 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_199 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_232 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_106 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_153 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_3 0 POLYMORPHIC_GATE BUF 50 INV 50
NEXT_GATE
n_189 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_321 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_40 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_24 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_87 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_297 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
NEXT_GATE
n_238 0 POLYMORPHIC_GATE AND 16.67 NAND 16.67 OR 16.67 NOR 16.67 XOR 16.67 XNOR 16.67
