# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE[%]
NEXT_GATE
n_180 10
NEXT_GATE
n_79 10
NEXT_GATE
n_179 10
NEXT_GATE
n_231 10
NEXT_GATE
n_80 10
NEXT_GATE
n_31 10
NEXT_GATE
n_146 10
NEXT_GATE
n_320 10
NEXT_GATE
n_159 10
NEXT_GATE
n_142 10
NEXT_GATE
n_323 10
NEXT_GATE
n_22 10
NEXT_GATE
n_350 10
NEXT_GATE
n_185 10
NEXT_GATE
n_257 10
NEXT_GATE
n_151 10
NEXT_GATE
n_187 10
NEXT_GATE
n_209 10
NEXT_GATE
n_262 10
NEXT_GATE
n_99 10
NEXT_GATE
n_239 10
NEXT_GATE
n_75 10
NEXT_GATE
n_75 10
NEXT_GATE
n_228 10
NEXT_GATE
n_169 10
NEXT_GATE
n_214 10
NEXT_GATE
n_59 10
NEXT_GATE
n_111 10
NEXT_GATE
n_98 10
NEXT_GATE
n_342 10
NEXT_GATE
n_206 10
NEXT_GATE
n_339 10
NEXT_GATE
n_22 10
NEXT_GATE
n_72 10
