# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_106 10
NEXT_GATE
n_174 10
NEXT_GATE
n_172 10
NEXT_GATE
n_260 10
NEXT_GATE
n_83 10
NEXT_GATE
n_297 10
NEXT_GATE
n_211 10
NEXT_GATE
n_217 10
NEXT_GATE
n_270 10
NEXT_GATE
n_39 10
NEXT_GATE
n_326 10
NEXT_GATE
n_13 10
NEXT_GATE
n_70 10
NEXT_GATE
n_227 10
NEXT_GATE
n_161 10
NEXT_GATE
n_248 10
NEXT_GATE
n_344 10
NEXT_GATE
n_120 10
NEXT_GATE
n_340 10
NEXT_GATE
n_62 10
NEXT_GATE
n_112 10
NEXT_GATE
n_252 10
NEXT_GATE
n_79 10
NEXT_GATE
n_228 10
NEXT_GATE
n_243 10
NEXT_GATE
n_119 10
NEXT_GATE
n_28 10
NEXT_GATE
n_46 10
NEXT_GATE
n_102 10
NEXT_GATE
n_142 10
NEXT_GATE
n_311 10
NEXT_GATE
n_324 10
NEXT_GATE
n_98 10
NEXT_GATE
n_144 10
NEXT_GATE
n_213 10
NEXT_GATE
n_7 10
