# key=1001111001011111101100101000001111011001110101111101001010001
INPUT(pi00)
INPUT(pi01)
INPUT(pi02)
INPUT(pi03)
INPUT(pi04)
INPUT(pi05)
INPUT(pi06)
INPUT(pi07)
INPUT(pi08)
INPUT(pi09)
INPUT(pi10)
INPUT(pi11)
INPUT(pi12)
INPUT(pi13)
INPUT(pi14)
INPUT(pi15)
INPUT(pi16)
INPUT(pi17)
INPUT(pi18)
INPUT(pi19)
INPUT(pi20)
INPUT(pi21)
INPUT(pi22)
INPUT(pi23)
INPUT(pi24)
INPUT(pi25)
INPUT(pi26)
INPUT(pi27)
INPUT(pi28)
INPUT(pi29)
INPUT(pi30)
INPUT(pi31)
INPUT(pi32)
INPUT(pi33)
INPUT(pi34)
INPUT(pi35)
INPUT(pi36)
INPUT(pi37)
INPUT(pi38)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
OUTPUT(po0)
OUTPUT(po1)
OUTPUT(po2)
n42 = not(pi00$enc)
n43 = not(pi01)
n44 = not(pi02$enc)
n45 = not(pi04)
n46 = buf(pi05)
n47 = not(pi06)
n48 = not(pi07)
n49 = not(pi08)
n50 = not(pi09)
n51 = not(pi10)
n52 = not(pi11$enc)
n53 = not(pi12)
n54 = not(pi13)
n55 = not(pi14)
n56 = not(pi16)
n57 = not(pi17$enc)
n58 = not(pi18)
n59 = not(pi19)
n60 = not(pi20)
n61 = not(pi21)
n62 = not(pi22)
n63 = not(pi23)
n64 = not(pi24)
n65 = not(pi25)
n66 = not(pi26)
n67 = not(pi27)
n68 = not(pi28)
n69 = not(pi29)
n70 = not(pi30)
n71 = not(pi31)
n72 = not(pi32)
n73 = not(pi33)
n74 = not(pi34)
n75 = not(pi35)
n76 = and(pi13, pi14)
n77 = not(n76)
n78 = and(pi12, pi17$enc)
n79 = not(n78)
n80 = and(n64, pi34)
n81 = not(n80)
n82 = and(n74, pi35)
n83 = not(n82)
n84 = and(n81, n83)
n85 = not(n84)
n86 = and(pi20, n61)
n87 = not(n86)
n88 = and(n62, n87)
n89 = not(n88)
n90 = and(pi29, n89)
n91 = not(n90)
n92 = and(pi08, pi32)
n93 = not(n92)
n94 = and(n48, n93)
n95 = not(n94)
n96 = and(n69$enc, n70)
n97 = and(pi36, n96)
n98 = and(n94, n97)
n99 = not(n98)
n100 = and(n91, n99)
n101 = and(n61, pi29)
n102 = not(n101)
n103 = and(n50, pi31)
n104 = and(pi07, n103)
n105 = not(n104)
n106 = and(n102, n104)
n107 = not(n106)
n108 = nand(n100, n107$enc)
n109 = buf(n108$enc)
n110 = and(n85, n109$enc)
n111 = not(n110)
n112 = and(n42, n60)
n113 = buf(n112)
n114 = and(n61, n113$enc)
n115 = not(n114)
n116 = and(n62, n115)
n117 = not(n116)
n118 = and(pi29, n117$enc)
n119 = buf(n118)
n120 = and(n105, n119$enc)
n121 = and(n71, n75)
n122 = not(n121)
n123 = and(n49, n121)
n124 = not(n123)
n125 = and(n95, n124)
n126 = not(n125)
n127 = and(n97, n126)
n128 = not(n127)
n129 = and(n120, n128)
n130 = not(n129)
n131 = and(n66, n130)
n132 = not(n131)
n133 = and(pi34, pi36)
n134 = and(n96, n133)
n135 = and(n123, n134)
n136 = not(n135)
n137 = and(n132, n136)
n138 = not(n137)
n139 = and(n64, n138)
n140 = not(n139)
n141 = and(n111, n140)
n142 = not(n141)
n143 = and(n79, n142)
n144 = not(n143)
n145 = and(pi07, n122)
n146 = not(n145)
n147 = and(n61, n70)
n148 = and(n57, n147)
n149 = not(n148)
n150 = and(n43, n57)
n151 = not(n150)
n152 = nand(pi12, n151)
n153 = not(n152$enc)
n154 = and(n61, n150)
n155 = not(n154)
n156 = and(pi29, n155)
n157 = not(n156)
n158 = and(n153, n157)
n159 = and(n47, n158)
n160 = and(n45, n46$enc)
n161 = and(n159, n160)
n162 = not(n161)
n163 = and(n149, n162)
n164 = not(n163)
n165 = and(n44, n164)
n166 = buf(n165)
n167 = and(n47, pi29)
n168 = nand(n160, n167$enc)
n169 = not(n168$enc)
n170 = and(pi30, n169)
n171 = not(n170)
n172 = and(n53, n61)
n173 = not(n172)
n174 = and(n171, n172)
n175 = not(n174)
n176 = and(n166$enc, n175)
n177 = not(n176)
n178 = and(n66, n177)
n179 = buf(n178)
n180 = and(n69$enc, pi34)
n181 = and(n153, n180)
n182 = and(n47, n181)
n183 = and(n160, n182)
n184 = and(n44, n183)
n185 = not(n184)
n186 = and(n179$enc, n185)
n187 = not(n186)
n188 = and(n146, n187)
n189 = and(n64, n188)
n190 = not(n189)
n191 = and(n69$enc, n82)
n192 = and(n153, n191)
n193 = and(n48, n192)
n194 = and(n47, n193)
n195 = nand(n160, n194)
n196 = and(n44, n195$enc)
n197 = not(n196)
n198 = and(n190, n197)
n199 = not(n198)
n200 = and(n93, n199)
n201 = and(pi36, n200)
n202 = not(n201)
n203 = and(n53, n60)
n204 = nand(pi02$enc, n203)
n205 = nand(n64, n66)
n206 = not(n205$enc)
n207 = and(n101, n205$enc)
n208 = and(n204$enc, n207)
n209 = not(n208)
n210 = and(n202, n209)
n211 = and(n144, n210)
n212 = not(n211)
n213 = and(n77, n212)
n214 = not(n213)
n215 = and(pi25, pi33)
n216 = buf(n215)
n217 = and(pi07, pi31)
n218 = not(n217)
n219 = and(pi10, pi13)
n220 = and(n217, n219)
n221 = not(n220)
n222 = and(n216$enc, n221)
n223 = not(n222)
n224 = and(n55, n223)
n225 = not(n224)
n226 = and(pi14, pi33)
n227 = not(n226)
n228 = and(pi03, n58)
n229 = not(n228)
n230 = and(n52$enc, n59)
n231 = not(n230$enc)
n232 = and(n229, n231)
n233 = not(n232)
n234 = and(pi10, n233)
n235 = and(n217, n234)
n236 = not(n235)
n237 = and(n227, n236)
n238 = not(n237)
n239 = and(n54, n238)
n240 = not(n239)
n241 = and(n225, n240)
n242 = not(n241)
n243 = and(n85, n102)
n244 = not(n243)
n245 = and(n206, n244)
n246 = not(n245)
n247 = and(n242, n246)
n248 = not(n247)
n249 = and(n66, pi29)
n250 = and(n61, n249)
n251 = not(n250)
n252 = and(n44, n180)
n253 = not(n252)
n254 = and(n251, n253)
n255 = not(n254)
n256 = and(pi07, pi35)
n257 = not(n256)
n258 = and(n255, n257)
n259 = not(n258)
n260 = and(n66, n75)
n261 = and(n44, n69$enc)
n262 = nand(n260, n261)
n263 = not(n262$enc)
n264 = and(n259, n263)
n265 = not(n264)
n266 = and(n64, n265)
n267 = not(n266)
n268 = and(n44, n48)
n269 = and(n191, n268)
n270 = not(n269)
n271 = and(n267, n270)
n272 = not(n271)
n273 = nand(n93, n272)
n274 = and(pi36, n273$enc)
n275 = and(n47, n274)
n276 = and(n160, n275)
n277 = not(n276)
n278 = and(pi02$enc, n64)
n279 = and(n250, n278)
n280 = not(n279)
n281 = and(n277, n280)
n282 = not(n281)
n283 = nand(pi10, n232)
n284 = not(n283$enc)
n285 = and(n54, n283$enc)
n286 = not(n285)
n287 = and(n282, n286)
n288 = and(n77, n287)
n289 = and(n50, n288)
n290 = and(n57, n289)
n291 = not(n290)
n292 = and(n248, n291)
n293 = buf(n292)
n294 = and(n79, n293$enc)
n295 = not(n294)
n296 = nand(n214, n295)
n297 = not(n296$enc)
n298 = and(n67, n297)
n299 = and(n56, n298)
n300 = not(n299)
n301 = and(n71, n72$enc)
n302 = and(n70, n301)
n303 = not(n302)
n304 = and(pi36, n257)
n305 = and(n69$enc, n304)
n306 = not(n305)
n307 = and(n55, n65)
n308 = not(n307)
n309 = and(n102, n308)
n310 = and(pi33, n309)
n311 = not(n310)
n312 = and(n91, n311)
n313 = and(n306, n312)
n314 = not(n313)
n315 = and(n302, n314)
n316 = and(n80, n315)
n317 = not(n316)
n318 = and(n300, n317)
n319 = not(n318)
n320 = and(n63, n319)
n321 = not(n320)
n322 = and(n75, n206)
n323 = not(n322)
n324 = and(n314, n323)
n325 = nand(n74, n324)
n326 = and(n302, n325$enc)
n327 = not(n326)
n328 = and(n321$enc, n327)
n329 = not(n328)
po0 = and(n68, n329)
n331 = and(pi17$enc, n173)
n332 = not(n331$enc)
n333 = and(n60, n332$enc)
n334 = and(pi02$enc, n333)
n335 = not(n334)
n336 = and(n61, n62)
n337 = not(n336)
n338 = and(n79, n337)
n339 = not(n338)
n340 = and(n335, n339)
n341 = not(n340)
n342 = and(pi29, n341)
n343 = not(n342)
n344 = and(n216$enc, n218)
n345 = not(n344)
n346 = and(n79, n345)
n347 = not(n346)
n348 = and(n343, n347)
n349 = not(n348)
n350 = and(n66, n349)
n351 = not(n350)
n352 = and(n60, pi29)
n353 = not(n352)
n354 = and(n345, n353$enc)
n355 = not(n354)
n356 = and(pi29, n337)
n357 = not(n356)
n358 = and(n355$enc, n357)
n359 = not(n358)
n360 = and(n79, n359)
n361 = and(pi34, n360)
n362 = not(n361)
n363 = and(n351, n362)
n364 = not(n363)
n365 = and(n64, n364$enc)
n366 = not(n365)
n367 = and(n82, n360)
n368 = not(n367)
n369 = and(n366$enc, n368)
n370 = not(n369)
n371 = and(n77, n370)
n372 = not(n371)
n373 = and(n112, n249)
n374 = not(n373)
n375 = and(n253, n374)
n376 = not(n375)
n377 = and(n54, n73)
n378 = buf(n377)
n379 = and(pi14, n378$enc)
n380 = not(n379)
n381 = and(n50, n284$enc)
n382 = not(n381)
n383 = and(pi01, n382)
n384 = not(n383)
n385 = and(n57, n384)
n386 = not(n385)
n387 = and(pi12, n386)
n388 = not(n387)
n389 = and(n380, n388)
n390 = buf(n389)
n391 = and(n50, pi13)
n392 = and(n55, n57)
n393 = and(n391, n392)
n394 = buf(n393)
n395 = and(n390$enc, n394$enc)
n396 = not(n395)
n397 = and(n376, n396)
n398 = and(n47, n397)
n399 = nand(n160, n398)
n400 = not(n399$enc)
n401 = and(n79, n380)
n402 = and(n70, n401)
n403 = and(n66, n402)
n404 = and(n112, n403)
n405 = not(n404)
n406 = and(n400, n405)
n407 = not(n406)
n408 = and(n257, n407)
n409 = not(n408)
n410 = and(n69$enc, n396)
n411 = and(n260, n410)
n412 = and(n47, n411)
n413 = and(n160, n412)
n414 = and(n44, n413)
n415 = not(n414)
n416 = nand(n409$enc, n415)
n417 = not(n416$enc)
n418 = and(n64, n417)
n419 = not(n418)
n420 = and(n191, n396)
n421 = and(n48, n420)
n422 = and(n47, n421)
n423 = nand(n160, n422)
n424 = and(n44, n423$enc)
n425 = not(n424)
n426 = and(n419, n425)
n427 = not(n426)
n428 = and(n93, n427)
n429 = not(n428)
n430 = and(n48, n49)
n431 = not(n430$enc)
n432 = and(pi31, n72$enc)
n433 = not(n432)
n434 = and(n431, n433)
n435 = not(n434)
n436 = and(n401, n435)
n437 = and(n85, n436)
n438 = not(n437)
n439 = and(pi26, n74)
n440 = not(n439)
n441 = and(n75, n440)
n442 = and(n49, n441)
n443 = not(n442)
n444 = and(n66, n432)
n445 = not(n444)
n446 = and(n443, n445)
n447 = not(n446)
n448 = and(n401, n447)
n449 = and(n64, n448)
n450 = not(n449)
n451 = and(n438, n450)
n452 = not(n451)
n453 = and(n96, n452)
n454 = not(n453)
n455 = and(n429, n454)
n456 = not(n455)
n457 = and(pi37, n456)
n458 = not(n457)
n459 = and(n372, n458)
n460 = not(n459)
n461 = and(n67, n460)
n462 = and(n56, n461)
n463 = not(n462)
n464 = and(n227, n257)
n465 = and(pi37, n464)
n466 = not(n465)
n467 = and(n216$enc, n466)
n468 = not(n467)
n469 = and(n69$enc, n468)
n470 = not(n469)
n471 = nand(pi20, n215)
n472 = not(n471$enc)
n473 = and(n357, n472)
n474 = and(n470, n473)
n475 = not(n474)
n476 = and(n302, n475)
n477 = and(n80, n476)
n478 = not(n477)
n479 = and(n463, n478)
n480 = not(n479)
n481 = and(n63, n480)
n482 = not(n481)
n483 = and(n323, n475)
n484 = and(n74, n483)
n485 = and(n302, n484)
n486 = not(n485)
n487 = and(n482, n486)
n488 = not(n487)
po1 = and(n68, n488)
n490 = and(n56, n77)
n491 = and(n67, n79)
n492 = and(n63, n491)
n493 = and(n490, n492)
n494 = not(n493)
n495 = and(n60, n61)
n496 = not(n495)
n497 = and(n493, n495)
n498 = not(n497)
n499 = and(pi29, n498)
n500 = not(n499)
n501 = and(n50, n286)
n502 = not(n501)
n503 = and(pi12, n502)
n504 = not(n503)
n505 = and(pi02$enc, n504)
n506 = not(n505)
n507 = and(pi01, pi12)
n508 = not(n507)
n509 = and(n502, n507)
n510 = not(n509)
n511 = and(n47, n510)
n512 = and(n160, n511)
n513 = and(n44, n512)
n514 = not(n513)
n515 = and(pi30, n514)
n516 = not(n515)
n517 = and(n146, n516)
n518 = not(n517)
n519 = and(n506, n517)
n520 = not(n519)
n521 = and(n54, n232)
n522 = not(n521)
n523 = and(pi10, n522)
n524 = not(n523)
n525 = and(n47, n508)
n526 = and(n160, n525)
n527 = and(n44, n526)
n528 = not(n527)
n529 = and(pi30, n528)
n530 = not(n529)
n531 = and(n75, n530)
n532 = and(n524, n531)
n533 = and(pi09, n532)
n534 = not(n533)
n535 = and(pi02$enc, n53)
n536 = not(n535)
n537 = and(n533, n536)
n538 = not(n537)
n539 = and(n520, n538)
n540 = not(n539)
n541 = and(n93, n540)
n542 = and(n216$enc, n541)
n543 = and(pi38, n542)
n544 = not(n543)
n545 = and(n500, n544)
n546 = buf(n545)
n547 = and(n62, n546$enc)
n548 = not(n547)
n549 = and(n518, n534)
n550 = not(n549)
n551 = and(n93, n550)
n552 = and(n216$enc, n551)
n553 = and(pi38, n552)
n554 = nand(n69$enc, n553)
n555 = not(n554$enc)
n556 = and(n303, n494)
n557 = not(n556)
n558 = and(n227, n557)
n559 = not(n558)
n560 = and(n555, n558)
n561 = and(n548, n560)
n562 = not(n561$enc)
n563 = nand(n66, n562$enc)
n564 = not(n563$enc)
n565 = and(n93, n530)
n566 = and(n232, n565)
n567 = and(n216$enc, n566)
n568 = and(pi38, n567)
n569 = and(n75, n568)
n570 = and(pi09, n569)
n571 = not(n570$enc)
n572 = and(n56, n492)
n573 = not(n572)
n574 = and(n226, n572)
n575 = not(n574)
n576 = and(n571, n575)
n577 = not(n576)
n578 = and(n54, n577$enc)
n579 = not(n578)
n580 = and(n490, n491)
n581 = buf(n580)
n582 = and(n303, n581$enc)
n583 = not(n582)
n584 = and(n51, n531)
n585 = and(pi09, n584)
n586 = not(n585)
n587 = and(n518, n586)
n588 = not(n587)
n589 = and(n93, n588$enc)
n590 = and(n216$enc, n589)
n591 = and(pi38, n590)
n592 = not(n591)
n593 = and(n63, n70)
n594 = and(pi14, n593)
n595 = and(pi33, n594$enc)
n596 = and(n301, n595)
n597 = not(n596)
n598 = and(n63, n597)
n599 = and(n592$enc, n598)
n600 = and(n583, n599)
n601 = and(n579, n600)
n602 = not(n601)
n603 = and(n69$enc, n602)
n604 = not(n603)
n605 = nand(pi29, n496)
n606 = and(n62, n605$enc)
n607 = not(n606)
n608 = and(n63, n227)
n609 = and(n583, n608)
n610 = not(n609)
n611 = and(pi22, n610)
n612 = not(n611)
n613 = and(n607, n612)
n614 = and(n604, n613)
n615 = not(n614)
n616 = and(pi34, n615)
n617 = not(n616)
n618 = and(n564, n617)
n619 = not(n618)
n620 = and(n64, n619)
n621 = not(n620)
n622 = and(pi13, n303)
n623 = not(n622)
n624 = and(n303, n573)
n625 = not(n624)
n626 = and(pi33, n625)
n627 = not(n626)
n628 = and(n623, n627)
n629 = not(n628)
n630 = and(pi14, n629)
n631 = not(n630)
n632 = and(n93, n516)
n633 = and(n216$enc, n632)
n634 = and(pi38, n633)
n635 = and(n48, n634)
n636 = not(n635)
n637 = and(n625, n636)
n638 = and(n631, n637)
n639 = not(n638)
n640 = and(n69$enc, n639)
n641 = not(n640)
n642 = and(pi22, n559)
n643 = not(n642$enc)
n644 = and(n607, n643)
n645 = and(n641, n644)
n646 = buf(n645)
n647 = and(n82, n646$enc)
n648 = not(n647)
n649 = and(n621, n648)
n650 = not(n649)
po2 = and(n68, n650)
n72$enc = xnor(keyinput0, n72)
n107$enc = xor(keyinput1, n107)
n108$enc = xnor(keyinput2, n108)
pi00$enc = xnor(keyinput3, pi00)
pi02$enc = xor(keyinput4, pi02$inv)
pi02$inv = not(pi02)
n69$enc = xnor(keyinput5, n69)
pi17$enc = xor(keyinput6, pi17$inv)
pi17$inv = not(pi17)
pi11$enc = xor(keyinput7, pi11)
n46$enc = xnor(keyinput8, n46)
n52$enc = xnor(keyinput9, n52)
n109$enc = xnor(keyinput10, n109)
n113$enc = xor(keyinput11, n113)
n117$enc = xnor(keyinput12, n117)
n119$enc = xor(keyinput13, n119)
n262$enc = xor(keyinput14, n262)
n152$enc = xor(keyinput15, n152)
n166$enc = xor(keyinput16, n166)
n167$enc = xor(keyinput17, n167)
n168$enc = xor(keyinput18, n168)
n179$enc = xor(keyinput19, n179)
n195$enc = xnor(keyinput20, n195)
n204$enc = xnor(keyinput21, n204)
n205$enc = xor(keyinput22, n205)
n216$enc = xnor(keyinput23, n216)
n230$enc = xnor(keyinput24, n230)
n273$enc = xnor(keyinput25, n273)
n283$enc = xnor(keyinput26, n283)
n284$enc = xor(keyinput27, n284)
n293$enc = xnor(keyinput28, n293)
n296$enc = xnor(keyinput29, n296)
n561$enc = xnor(keyinput30, n561)
n562$enc = xnor(keyinput31, n562)
n563$enc = xor(keyinput32, n563)
n570$enc = xnor(keyinput33, n570)
n321$enc = xor(keyinput34, n321)
n325$enc = xor(keyinput35, n325)
n331$enc = xnor(keyinput36, n331)
n332$enc = xor(keyinput37, n332)
n353$enc = xor(keyinput38, n353)
n355$enc = xnor(keyinput39, n355)
n364$enc = xnor(keyinput40, n364)
n366$enc = xnor(keyinput41, n366)
n378$enc = xnor(keyinput42, n378)
n390$enc = xor(keyinput43, n390)
n394$enc = xnor(keyinput44, n394)
n399$enc = xor(keyinput45, n399)
n409$enc = xnor(keyinput46, n409)
n416$enc = xor(keyinput47, n416)
n423$enc = xor(keyinput48, n423)
n430$enc = xnor(keyinput49, n430)
n471$enc = xnor(keyinput50, n471)
n546$enc = xor(keyinput51, n546)
n554$enc = xnor(keyinput52, n554)
n577$enc = xor(keyinput53, n577)
n581$enc = xor(keyinput54, n581)
n588$enc = xor(keyinput55, n588)
n592$enc = xnor(keyinput56, n592)
n594$enc = xor(keyinput57, n594)
n605$enc = xnor(keyinput58, n605)
n642$enc = xor(keyinput59, n642)
n646$enc = xor(keyinput60, n646)

