# key=10011100000000001011101111000000111010001111101100000001000001100110011101000000000111010001111001100
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
OUTPUT(God0)
OUTPUT(God1$enc)
OUTPUT(God2$enc)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7$enc)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, Gid3)
Gxa2 = xnor(Gid4$enc, Gid5$enc)
Gxa3 = xnor(Gid6, Gid7$enc)
Gxa4 = xor(Gid8$enc, Gid9)
Gxa5 = xor(Gid10, Gid11$enc)
Gxa6 = xor(Gid12, Gid13$enc)
Gxa7 = xor(Gid14, Gid15$enc)
Gxa8 = xor(Gid16$enc, Gid17$enc)
Gxa9 = xor(Gid18, Gid19$enc)
Gxa10 = xor(Gid20, Gid21)
Gxa11 = xor(Gid22, Gid23$enc)
Gxa12 = xnor(Gid24, Gid25$enc)
Gxa13 = xor(Gid26, Gid27$enc)
Gxa14 = xor(Gid28, Gid29)
Gxa15 = xor(Gid30$enc, Gid31$enc)
Gh0 = nand(Gic0, Gr)
Gh1 = and(Gic1$enc, Gr)
Gh2 = nand(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7$enc, Gr)
Gxb0 = xor(Gid0$enc, Gid4$enc)
Gxc0 = xor(Gid8$enc, Gid12)
Gxb1 = xor(Gid1$enc, Gid5$enc)
Gxc1 = xor(Gid9, Gid13$enc)
Gxb2 = xor(Gid2$enc, Gid6)
Gxc2 = xor(Gid10, Gid14)
Gxb3 = xnor(Gid3, Gid7$enc)
Gxc3 = xor(Gid11$enc, Gid15$enc)
Gxb4 = xor(Gid16$enc, Gid20)
Gxc4 = xor(Gid24, Gid28)
Gxb5 = xnor(Gid17$enc, Gid21)
Gxc5 = xor(Gid25$enc, Gid29)
Gxb6 = xor(Gid18, Gid22)
Gxc6 = xor(Gid26, Gid30$enc)
Gxb7 = xnor(Gid19$enc, Gid23$enc)
Gxc7 = xor(Gid27$enc, Gid31$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2$enc, Gxa3$enc)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8$enc, Gxa9)
Gf5 = xnor(Gxa10$enc, Gxa11)
Gf6 = xor(Gxa12$enc, Gxa13)
Gf7 = xor(Gxa14, Gxa15$enc)
Gxe0 = xor(Gxb0, Gxc0$enc)
Gxe1 = xnor(Gxb1, Gxc1$enc)
Gxe2 = xor(Gxb2$enc, Gxc2)
Gxe3 = xor(Gxb3$enc, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5$enc, Gxc5)
Gxe6 = xnor(Gxb6$enc, Gxc6)
Gxe7 = xor(Gxb7$enc, Gxc7)
Gg0 = xor(Gf0, Gf1$enc)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1$enc, Gf3)
Gg4 = xor(Gf4, Gf5$enc)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xnor(Gf5$enc, Gf7)
Gxd0 = xor(Gh0$enc, Gg4$enc)
Gxd1 = xnor(Gh1, Gg5$enc)
Gxd2 = xor(Gh2$enc, Gg6)
Gxd3 = xnor(Gh3, Gg7$enc)
Gxd4 = xnor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0$enc, Gxd0$enc)
Gs1 = xor(Gxe1$enc, Gxd1$enc)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xnor(Gxe3, Gxd3$enc)
Gs4 = xor(Gxe4, Gxd4$enc)
Gs5 = xor(Gxe5, Gxd5$enc)
Gs6 = xor(Gxe6$enc, Gxd6$enc)
Gs7 = xnor(Gxe7$enc, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1$enc)
Gy2a = not(Gs2$enc)
Gy0b = not(Gs0)
Gy1b = not(Gs1$enc)
Gy3b = not(Gs3$enc)
Gy0c = not(Gs0)
Gy2c = not(Gs2$enc)
Gy3c = not(Gs3$enc)
Gy1d = not(Gs1$enc)
Gy2d = buf(Gs2$enc)
Gy3d = buf(Gs3$enc)
Gy5i = not(Gs5)
Gy7i = not(Gs7$enc)
Gy5j = not(Gs5)
Gy6j = buf(Gs6)
Gy4k = not(Gs4$enc)
Gy7k = not(Gs7$enc)
Gy4l = buf(Gs4$enc)
Gy6l = not(Gs6)
Gy4a = not(Gs4$enc)
Gy5a = not(Gs5)
Gy6a = buf(Gs6)
Gy4b = not(Gs4$enc)
Gy5b = not(Gs5)
Gy7b = not(Gs7$enc)
Gy4c = not(Gs4$enc)
Gy6c = not(Gs6)
Gy7c = buf(Gs7$enc)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7$enc)
Gy1i = buf(Gs1$enc)
Gy3i = not(Gs3$enc)
Gy1j = not(Gs1$enc)
Gy2j = not(Gs2$enc)
Gy0k = not(Gs0)
Gy3k = not(Gs3$enc)
Gy0l = not(Gs0)
Gy2l = not(Gs2$enc)
Gt0 = and(Gy0a, Gy1a$enc, Gy2a, Gs3$enc)
Gt1 = and(Gy0b, Gy1b, Gs2$enc, Gy3b$enc)
Gt2 = nand(Gy0c, Gs1$enc, Gy2c, Gy3c)
Gt3 = nand(Gs0, Gy1d$enc, Gy2d$enc, Gy3d$enc)
Gt4 = nand(Gy4a$enc, Gy5a$enc, Gy6a$enc, Gs7$enc)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c$enc)
Gt7 = and(Gs4$enc, Gy5d, Gy6d, Gy7d$enc)
Gu0 = nor(Gt0, Gt1, Gt2$enc, Gt3$enc)
Gu1 = or(Gt4$enc, Gt5$enc, Gt6, Gt7$enc)
Gwa = and(Gs4$enc, Gy5i$enc, Gs6, Gy7i, Gu0$enc)
Gwb = and(Gs4$enc, Gy5j, Gy6j$enc, Gs7$enc, Gu0$enc)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0$enc)
Gwd = and(Gy4l$enc, Gs5, Gy6l, Gs7$enc, Gu0$enc)
Gwe = and(Gs0, Gy1i$enc, Gs2$enc, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j$enc, Gy2j, Gs3$enc, Gu1)
Gwg = nand(Gy0k$enc, Gs1$enc, Gs2$enc, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1$enc, Gy2l, Gs3$enc, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1$enc, Gwa$enc)
Ge2 = and(Gs2$enc, Gwa$enc)
Ge3 = and(Gs3$enc, Gwa$enc)
Ge4 = and(Gs0, Gwb)
Ge5 = and(Gs1$enc, Gwb)
Ge6 = and(Gs2$enc, Gwb)
Ge7 = and(Gs3$enc, Gwb)
Ge8 = and(Gs0, Gwc)
Ge9 = and(Gs1$enc, Gwc)
Ge10 = and(Gs2$enc, Gwc)
Ge11 = and(Gs3$enc, Gwc)
Ge12 = and(Gs0, Gwd)
Ge13 = nand(Gs1$enc, Gwd)
Ge14 = and(Gs2$enc, Gwd)
Ge15 = nand(Gs3$enc, Gwd)
Ge16 = and(Gs4$enc, Gwe)
Ge17 = and(Gs5, Gwe)
Ge18 = and(Gs6, Gwe)
Ge19 = and(Gs7$enc, Gwe)
Ge20 = and(Gs4$enc, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = nand(Gs6, Gwf$enc)
Ge23 = nand(Gs7$enc, Gwf$enc)
Ge24 = and(Gs4$enc, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7$enc, Gwg$enc)
Ge28 = and(Gs4$enc, Gwh)
Ge29 = and(Gs5, Gwh)
Ge30 = and(Gs6, Gwh)
Ge31 = and(Gs7$enc, Gwh)
God0 = xor(Gid0$enc, Ge0$enc)
God1 = xnor(Gid1$enc, Ge1)
God2 = xnor(Gid2$enc, Ge2)
God3 = xor(Gid3, Ge3$enc)
God4 = xor(Gid4$enc, Ge4$enc)
God5 = xor(Gid5$enc, Ge5)
God6 = xor(Gid6, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(Gid8$enc, Ge8)
God9 = xor(Gid9, Ge9)
God10 = xor(Gid10, Ge10)
God11 = xor(Gid11$enc, Ge11)
God12 = xor(Gid12, Ge12)
God13 = xor(Gid13$enc, Ge13$enc)
God14 = xor(Gid14, Ge14$enc)
God15 = xnor(Gid15$enc, Ge15$enc)
God16 = xnor(Gid16$enc, Ge16)
God17 = xor(Gid17$enc, Ge17$enc)
God18 = xor(Gid18, Ge18)
God19 = xnor(Gid19$enc, Ge19)
God20 = xor(Gid20, Ge20)
God21 = xor(Gid21, Ge21)
God22 = xor(Gid22, Ge22$enc)
God23 = xor(Gid23$enc, Ge23$enc)
God24 = xor(Gid24, Ge24)
God25 = xor(Gid25$enc, Ge25)
God26 = xor(Gid26, Ge26)
God27 = xnor(Gid27$enc, Ge27)
God28 = xor(Gid28, Ge28)
God29 = xor(Gid29, Ge29)
God30 = xor(Gid30$enc, Ge30$enc)
God31 = xor(Gid31$enc, Ge31)
Gxc0$enc = xnor(keyinput0, Gxc0)
Gxc1$enc = xor(keyinput1, Gxc1)
Gxb2$enc = xor(keyinput2, Gxb2)
Gxd1$enc = xor(keyinput3, Gxd1)
Gxb6$enc = xnor(keyinput4, Gxb6)
Gxb5$enc = xor(keyinput5, Gxb5)
Gid0$enc = xnor(keyinput6, Gid0$inv)
Gid0$inv = not(Gid0)
Gid1$enc = xor(keyinput7, Gid1)
Gid2$enc = xor(keyinput8, Gid2)
Gid4$enc = xnor(keyinput9, Gid4$inv)
Gid4$inv = not(Gid4)
Gid5$enc = xor(keyinput10, Gid5)
Gid7$enc = xor(keyinput11, Gid7)
Gid8$enc = xnor(keyinput12, Gid8$inv)
Gid8$inv = not(Gid8)
Gic1$enc = xor(keyinput13, Gic1)
Gid17$enc = xor(keyinput14, Gid17)
Gid11$enc = xnor(keyinput15, Gid11$inv)
Gid11$inv = not(Gid11)
Gid13$enc = xor(keyinput16, Gid13$inv)
Gid13$inv = not(Gid13)
Gid15$enc = xnor(keyinput17, Gid15$inv)
Gid15$inv = not(Gid15)
Gy1d$enc = xnor(keyinput18, Gy1d)
Gy2d$enc = xor(keyinput19, Gy2d)
Gy3d$enc = xor(keyinput20, Gy3d)
Gxb7$enc = xnor(keyinput21, Gxb7)
Gf1$enc = xnor(keyinput22, Gf1)
Gf5$enc = xor(keyinput23, Gf5)
Gxe0$enc = xnor(keyinput24, Gxe0)
Gxe1$enc = xor(keyinput25, Gxe1)
Gxe6$enc = xnor(keyinput26, Gxe6)
Gxe7$enc = xor(keyinput27, Gxe7)
Gg4$enc = xor(keyinput28, Gg4)
Gg5$enc = xor(keyinput29, Gg5)
Gid16$enc = xor(keyinput30, Gid16)
Gxb3$enc = xnor(keyinput31, Gxb3)
Gid19$enc = xor(keyinput32, Gid19$inv)
Gid19$inv = not(Gid19)
Gid23$enc = xor(keyinput33, Gid23$inv)
Gid23$inv = not(Gid23)
Gid25$enc = xor(keyinput34, Gid25$inv)
Gid25$inv = not(Gid25)
Gid27$enc = xor(keyinput35, Gid27)
Gid30$enc = xnor(keyinput36, Gid30)
Gid31$enc = xor(keyinput37, Gid31)
Gic7$enc = xnor(keyinput38, Gic7$inv)
Gic7$inv = not(Gic7)
Gxa2$enc = xnor(keyinput39, Gxa2)
Gxa3$enc = xor(keyinput40, Gxa3)
Gxa8$enc = xnor(keyinput41, Gxa8)
Gxa10$enc = xnor(keyinput42, Gxa10)
Gxa12$enc = xor(keyinput43, Gxa12)
Gxa15$enc = xnor(keyinput44, Gxa15)
Gh0$enc = xnor(keyinput45, Gh0)
Gh2$enc = xor(keyinput46, Gh2)
Gg7$enc = xor(keyinput47, Gg7)
Gxd0$enc = xor(keyinput48, Gxd0)
Gwa$enc = xor(keyinput49, Gwa)
Gxd3$enc = xnor(keyinput50, Gxd3)
Gxd4$enc = xnor(keyinput51, Gxd4)
Gxd5$enc = xor(keyinput52, Gxd5)
Gxd6$enc = xor(keyinput53, Gxd6)
Gs1$enc = xor(keyinput54, Gs1)
Gs2$enc = xnor(keyinput55, Gs2)
Gs3$enc = xnor(keyinput56, Gs3)
Gs4$enc = xor(keyinput57, Gs4)
Gs7$enc = xnor(keyinput58, Gs7)
Gy1a$enc = xor(keyinput59, Gy1a)
Gy3b$enc = xor(keyinput60, Gy3b)
Gy5i$enc = xnor(keyinput61, Gy5i)
Gy6j$enc = xor(keyinput62, Gy6j)
Gy4l$enc = xnor(keyinput63, Gy4l)
Gy4a$enc = xor(keyinput64, Gy4a)
Gy5a$enc = xnor(keyinput65, Gy5a)
Gy6a$enc = xor(keyinput66, Gy6a)
Gy7c$enc = xnor(keyinput67, Gy7c)
Gy7d$enc = xor(keyinput68, Gy7d)
Gy1i$enc = xor(keyinput69, Gy1i)
Gy1j$enc = xnor(keyinput70, Gy1j)
Gy0k$enc = xnor(keyinput71, Gy0k)
Gt2$enc = xnor(keyinput72, Gt2)
Gt3$enc = xor(keyinput73, Gt3)
Gt4$enc = xnor(keyinput74, Gt4)
Gt5$enc = xor(keyinput75, Gt5)
Gt7$enc = xor(keyinput76, Gt7)
Gu0$enc = xnor(keyinput77, Gu0)
Gwf$enc = xor(keyinput78, Gwf)
Gwg$enc = xnor(keyinput79, Gwg)
Ge0$enc = xor(keyinput80, Ge0)
Ge3$enc = xor(keyinput81, Ge3)
Ge4$enc = xor(keyinput82, Ge4)
Ge13$enc = xor(keyinput83, Ge13)
Ge14$enc = xnor(keyinput84, Ge14)
Ge15$enc = xor(keyinput85, Ge15)
Ge17$enc = xor(keyinput86, Ge17)
Ge22$enc = xor(keyinput87, Ge22)
Ge23$enc = xnor(keyinput88, Ge23)
Ge30$enc = xor(keyinput89, Ge30)
God1$enc = xnor(keyinput90, God1)
God2$enc = xor(keyinput91, God2)
God7$enc = xnor(keyinput92, God7)
God14$enc = xnor(keyinput93, God14)
God15$enc = xor(keyinput94, God15)
God16$enc = xnor(keyinput95, God16)
God17$enc = xor(keyinput96, God17)
God19$enc = xor(keyinput97, God19)
God20$enc = xnor(keyinput98, God20)
God26$enc = xor(keyinput99, God26)
God27$enc = xnor(keyinput100, God27)

