# key=000000110011111011110110110101011001000100000011110000011010000111111111100101101101100110111001010000010011110010111111011001010000011110110011101011111010010100010101110000010110011111110100
INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
INPUT(keyinput98)
INPUT(keyinput99)
INPUT(keyinput100)
INPUT(keyinput101)
INPUT(keyinput102)
INPUT(keyinput103)
INPUT(keyinput104)
INPUT(keyinput105)
INPUT(keyinput106)
INPUT(keyinput107)
INPUT(keyinput108)
INPUT(keyinput109)
INPUT(keyinput110)
INPUT(keyinput111)
INPUT(keyinput112)
INPUT(keyinput113)
INPUT(keyinput114)
INPUT(keyinput115)
INPUT(keyinput116)
INPUT(keyinput117)
INPUT(keyinput118)
INPUT(keyinput119)
INPUT(keyinput120)
INPUT(keyinput121)
INPUT(keyinput122)
INPUT(keyinput123)
INPUT(keyinput124)
INPUT(keyinput125)
INPUT(keyinput126)
INPUT(keyinput127)
INPUT(keyinput128)
INPUT(keyinput129)
INPUT(keyinput130)
INPUT(keyinput131)
INPUT(keyinput132)
INPUT(keyinput133)
INPUT(keyinput134)
INPUT(keyinput135)
INPUT(keyinput136)
INPUT(keyinput137)
INPUT(keyinput138)
INPUT(keyinput139)
INPUT(keyinput140)
INPUT(keyinput141)
INPUT(keyinput142)
INPUT(keyinput143)
INPUT(keyinput144)
INPUT(keyinput145)
INPUT(keyinput146)
INPUT(keyinput147)
INPUT(keyinput148)
INPUT(keyinput149)
INPUT(keyinput150)
INPUT(keyinput151)
INPUT(keyinput152)
INPUT(keyinput153)
INPUT(keyinput154)
INPUT(keyinput155)
INPUT(keyinput156)
INPUT(keyinput157)
INPUT(keyinput158)
INPUT(keyinput159)
INPUT(keyinput160)
INPUT(keyinput161)
INPUT(keyinput162)
INPUT(keyinput163)
INPUT(keyinput164)
INPUT(keyinput165)
INPUT(keyinput166)
INPUT(keyinput167)
INPUT(keyinput168)
INPUT(keyinput169)
INPUT(keyinput170)
INPUT(keyinput171)
INPUT(keyinput172)
INPUT(keyinput173)
INPUT(keyinput174)
INPUT(keyinput175)
INPUT(keyinput176)
INPUT(keyinput177)
INPUT(keyinput178)
INPUT(keyinput179)
INPUT(keyinput180)
INPUT(keyinput181)
INPUT(keyinput182)
INPUT(keyinput183)
INPUT(keyinput184)
INPUT(keyinput185)
INPUT(keyinput186)
INPUT(keyinput187)
INPUT(keyinput188)
INPUT(keyinput189)
INPUT(keyinput190)
INPUT(keyinput191)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat$enc)
OUTPUT(G418gat$enc)
OUTPUT(G419gat$enc)
OUTPUT(G420gat$enc)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat$enc)
OUTPUT(G447gat$enc)
OUTPUT(G448gat$enc)
OUTPUT(G449gat$enc)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat$enc)
OUTPUT(G866gat$enc)
OUTPUT(G874gat$enc)
OUTPUT(G878gat)
OUTPUT(G879gat$enc)
OUTPUT(G880gat)
G269gat = nand(G1gat$enc, G8gat$enc, G13gat$enc, G17gat)
G270gat = nand(G1gat$enc, G26gat, G13gat$enc, G17gat)
G273gat = and(G29gat, G36gat, G42gat)
G276gat = and(G1gat$enc, G26gat, G51gat$enc)
G279gat = nand(G1gat$enc, G8gat$enc, G51gat$enc, G17gat)
G280gat = nand(G1gat$enc, G8gat$enc, G13gat$enc, G55gat)
G284gat = and(G59gat, G42gat, G68gat$enc, G72gat$enc)
G285gat = and(G29gat, G68gat$enc)
G286gat = nand(G59gat, G68gat$enc, G74gat$enc)
G287gat = nand(G29gat, G75gat, G80gat)
G290gat = and(G29gat, G75gat, G42gat)
G291gat = and(G29gat, G36gat, G80gat)
G292gat = and(G29gat, G36gat, G42gat)
G293gat = and(G59gat, G75gat, G80gat)
G294gat = and(G59gat, G75gat, G42gat)
G295gat = and(G59gat, G36gat, G80gat)
G296gat = and(G59gat, G36gat, G42gat)
G297gat = and(G85gat$enc, G86gat)
G298gat = nor(G87gat$enc, G88gat)
G301gat = and(G91gat$enc, G96gat)
G302gat = or(G91gat$enc, G96gat)
G303gat = nand(G101gat$enc, G106gat)
G304gat = nor(G101gat$enc, G106gat)
G305gat = nand(G111gat$enc, G116gat$enc)
G306gat = or(G111gat$enc, G116gat$enc)
G307gat = nand(G121gat$enc, G126gat)
G308gat = or(G121gat$enc, G126gat)
G309gat = and(G8gat$enc, G138gat$enc)
G310gat = not(G268gat)
G316gat = and(G51gat$enc, G138gat$enc)
G317gat = and(G17gat, G138gat$enc)
G318gat = and(G152gat, G138gat$enc)
G319gat = and(G59gat, G156gat)
G322gat = nor(G17gat, G42gat)
G323gat = and(G17gat, G42gat)
G324gat = nand(G159gat, G165gat$enc)
G325gat = or(G159gat, G165gat$enc)
G326gat = nand(G171gat, G177gat$enc)
G327gat = or(G171gat, G177gat$enc)
G328gat = nand(G183gat$enc, G189gat)
G329gat = or(G183gat$enc, G189gat)
G330gat = nand(G195gat, G201gat)
G331gat = or(G195gat, G201gat)
G332gat = and(G210gat$enc, G91gat$enc)
G333gat = and(G210gat$enc, G96gat)
G334gat = and(G210gat$enc, G101gat$enc)
G335gat = nand(G210gat$enc, G106gat)
G336gat = and(G210gat$enc, G111gat$enc)
G337gat = and(G255gat, G259gat)
G338gat = and(G210gat$enc, G116gat$enc)
G339gat = and(G255gat, G260gat)
G340gat = and(G210gat$enc, G121gat$enc)
G341gat = and(G255gat, G267gat)
G342gat = buf(G269gat)
G343gat = buf(G273gat)
G344gat = or(G270gat$enc, G273gat)
G345gat = not(G276gat)
G346gat = not(G276gat)
G347gat = not(G279gat)
G348gat = nor(G280gat, G284gat$enc)
G349gat = nor(G280gat, G285gat$enc)
G350gat = or(G280gat, G286gat)
G351gat = buf(G293gat)
G352gat = buf(G294gat$enc)
G353gat = not(G295gat$enc)
G354gat = not(G296gat)
G355gat = and(G89gat, G298gat$enc)
G356gat = nand(G90gat$enc, G298gat$enc)
G357gat = nand(G301gat$enc, G302gat)
G360gat = nand(G303gat, G304gat$enc)
G363gat = nand(G305gat, G306gat)
G366gat = and(G307gat$enc, G308gat)
G369gat = not(G310gat)
G375gat = or(G322gat, G323gat$enc)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat$enc, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = buf(G297gat)
G392gat = or(G270gat$enc, G343gat$enc)
G393gat = buf(G345gat$enc)
G399gat = not(G346gat)
G400gat = and(G348gat, G73gat)
G401gat = not(G349gat$enc)
G402gat = buf(G350gat$enc)
G403gat = not(G355gat$enc)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = buf(G366gat$enc)
G409gat = nand(G363gat, G366gat$enc)
G410gat = nand(G347gat$enc, G352gat$enc)
G411gat = buf(G376gat)
G412gat = not(G379gat$enc)
G413gat = and(G376gat, G379gat$enc)
G414gat = buf(G382gat)
G415gat = not(G385gat)
G416gat = nand(G382gat, G385gat)
G417gat = and(G210gat$enc, G369gat)
G418gat = buf(G342gat$enc)
G419gat = not(G344gat$enc)
G420gat = not(G351gat$enc)
G421gat = buf(G353gat)
G422gat = buf(G354gat$enc)
G423gat = buf(G356gat$enc)
G424gat = not(G400gat$enc)
G425gat = and(G404gat$enc, G405gat)
G426gat = and(G407gat, G408gat$enc)
G427gat = and(G319gat$enc, G393gat$enc, G55gat)
G432gat = and(G393gat$enc, G17gat, G287gat$enc)
G437gat = nand(G393gat$enc, G287gat$enc, G55gat)
G442gat = nand(G375gat$enc, G59gat, G156gat, G393gat$enc)
G443gat = nand(G393gat$enc, G319gat$enc, G17gat)
G444gat = and(G411gat$enc, G412gat$enc)
G445gat = and(G414gat$enc, G415gat)
G446gat = not(G392gat$enc)
G447gat = buf(G399gat)
G448gat = not(G401gat)
G449gat = buf(G402gat$enc)
G450gat = buf(G403gat)
G451gat = not(G424gat)
G460gat = nor(G406gat$enc, G425gat$enc)
G463gat = nor(G409gat$enc, G426gat)
G466gat = nand(G442gat, G410gat$enc)
G475gat = and(G143gat$enc, G427gat$enc)
G476gat = and(G310gat, G432gat)
G477gat = nand(G146gat, G427gat$enc)
G478gat = and(G310gat, G432gat)
G479gat = and(G149gat$enc, G427gat$enc)
G480gat = and(G310gat, G432gat)
G481gat = and(G153gat, G427gat$enc)
G482gat = nand(G310gat, G432gat)
G483gat = nand(G443gat$enc, G1gat$enc)
G488gat = or(G369gat, G437gat)
G489gat = or(G369gat, G437gat)
G490gat = or(G369gat, G437gat)
G491gat = nor(G369gat, G437gat)
G492gat = or(G413gat, G444gat)
G495gat = nor(G416gat$enc, G445gat$enc)
G498gat = nand(G130gat$enc, G460gat)
G499gat = or(G130gat$enc, G460gat)
G500gat = nand(G463gat, G135gat$enc)
G501gat = or(G463gat, G135gat$enc)
G502gat = and(G91gat$enc, G466gat$enc)
G503gat = nor(G475gat, G476gat)
G504gat = nand(G96gat, G466gat$enc)
G505gat = nor(G477gat$enc, G478gat)
G506gat = and(G101gat$enc, G466gat$enc)
G507gat = nor(G479gat$enc, G480gat)
G508gat = nand(G106gat, G466gat$enc)
G509gat = nor(G481gat, G482gat$enc)
G510gat = and(G143gat$enc, G483gat$enc)
G511gat = and(G111gat$enc, G466gat$enc)
G512gat = and(G146gat, G483gat$enc)
G513gat = and(G116gat$enc, G466gat$enc)
G514gat = and(G149gat$enc, G483gat$enc)
G515gat = and(G121gat$enc, G466gat$enc)
G516gat = nand(G153gat, G483gat$enc)
G517gat = and(G126gat, G466gat$enc)
G518gat = nand(G130gat$enc, G492gat$enc)
G519gat = or(G130gat$enc, G492gat$enc)
G520gat = and(G495gat$enc, G207gat$enc)
G521gat = or(G495gat$enc, G207gat$enc)
G522gat = and(G451gat, G159gat)
G523gat = and(G451gat, G165gat$enc)
G524gat = and(G451gat, G171gat)
G525gat = and(G451gat, G177gat$enc)
G526gat = and(G451gat, G183gat$enc)
G527gat = and(G451gat, G189gat)
G528gat = nand(G451gat, G195gat)
G529gat = nand(G451gat, G201gat)
G530gat = and(G498gat, G499gat$enc)
G533gat = nand(G500gat$enc, G501gat)
G536gat = nor(G309gat, G502gat$enc)
G537gat = or(G316gat, G504gat$enc)
G538gat = nor(G317gat, G506gat)
G539gat = or(G318gat, G508gat$enc)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat$enc, G513gat$enc)
G542gat = or(G514gat, G515gat)
G543gat = or(G516gat$enc, G517gat)
G544gat = nand(G518gat$enc, G519gat)
G547gat = nand(G520gat$enc, G521gat)
G550gat = not(G530gat$enc)
G551gat = not(G533gat$enc)
G552gat = and(G530gat$enc, G533gat$enc)
G553gat = and(G536gat, G503gat)
G557gat = and(G537gat$enc, G505gat$enc)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat$enc, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat$enc)
G577gat = nand(G490gat, G542gat$enc)
G581gat = nand(G491gat$enc, G543gat$enc)
G585gat = not(G544gat)
G586gat = buf(G547gat)
G587gat = and(G544gat, G547gat)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat$enc)
G590gat = nand(G553gat$enc, G159gat)
G593gat = or(G553gat$enc, G159gat)
G596gat = nand(G246gat, G553gat$enc)
G597gat = and(G557gat$enc, G165gat$enc)
G600gat = or(G557gat$enc, G165gat$enc)
G605gat = nand(G246gat, G557gat$enc)
G606gat = nand(G561gat, G171gat)
G609gat = nor(G561gat, G171gat)
G615gat = and(G246gat, G561gat)
G616gat = and(G565gat, G177gat$enc)
G619gat = nor(G565gat, G177gat$enc)
G624gat = and(G246gat, G565gat)
G625gat = nand(G569gat, G183gat$enc)
G628gat = nor(G569gat, G183gat$enc)
G631gat = and(G246gat, G569gat)
G632gat = and(G573gat$enc, G189gat)
G635gat = or(G573gat$enc, G189gat)
G640gat = and(G246gat, G573gat$enc)
G641gat = and(G577gat, G195gat)
G644gat = or(G577gat, G195gat)
G650gat = nand(G246gat, G577gat)
G651gat = nand(G581gat, G201gat)
G654gat = or(G581gat, G201gat)
G659gat = and(G246gat, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat$enc)
G665gat = nand(G593gat$enc, G590gat$enc)
G669gat = nor(G596gat$enc, G522gat$enc)
G670gat = not(G597gat$enc)
G673gat = and(G600gat, G597gat$enc)
G677gat = nor(G605gat$enc, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat$enc, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat$enc)
G692gat = and(G619gat$enc, G616gat$enc)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat$enc)
G700gat = and(G628gat$enc, G625gat$enc)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat$enc)
G708gat = and(G635gat, G632gat$enc)
G712gat = nor(G337gat, G640gat$enc)
G713gat = not(G641gat$enc)
G717gat = and(G644gat, G641gat$enc)
G721gat = or(G339gat$enc, G650gat$enc)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, G261gat)
G733gat = nand(G644gat, G654gat, G261gat)
G734gat = nand(G635gat, G644gat, G654gat, G261gat)
G735gat = not(G662gat)
G736gat = and(G228gat, G665gat$enc)
G737gat = nand(G237gat, G662gat)
G738gat = not(G670gat)
G739gat = and(G228gat, G673gat$enc)
G740gat = and(G237gat, G670gat)
G741gat = not(G678gat)
G742gat = and(G228gat, G682gat)
G743gat = and(G237gat, G678gat)
G744gat = not(G687gat)
G745gat = and(G228gat, G692gat)
G746gat = and(G237gat, G687gat)
G747gat = not(G697gat$enc)
G748gat = and(G228gat, G700gat)
G749gat = and(G237gat, G697gat$enc)
G750gat = not(G705gat)
G751gat = and(G228gat, G708gat)
G752gat = and(G237gat, G705gat)
G753gat = not(G713gat)
G754gat = nand(G228gat, G717gat)
G755gat = and(G237gat, G713gat)
G756gat = buf(G722gat)
G757gat = or(G727gat$enc, G261gat)
G758gat = nand(G727gat$enc, G261gat)
G759gat = and(G228gat, G727gat$enc)
G760gat = and(G237gat, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = and(G609gat$enc, G687gat)
G765gat = and(G600gat, G678gat)
G766gat = nand(G600gat, G609gat$enc, G687gat)
G767gat = buf(G660gat$enc)
G768gat = buf(G661gat$enc)
G769gat = nor(G736gat, G737gat$enc)
G770gat = nor(G739gat$enc, G740gat)
G771gat = or(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = and(G750gat$enc, G762gat, G763gat, G734gat)
G777gat = or(G748gat$enc, G749gat)
G778gat = nand(G753gat$enc, G761gat, G733gat)
G781gat = nor(G751gat$enc, G752gat)
G782gat = and(G756gat$enc, G732gat)
G785gat = nor(G754gat$enc, G755gat)
G786gat = nor(G757gat$enc, G758gat$enc)
G787gat = nor(G759gat, G760gat$enc)
G788gat = nor(G700gat, G773gat$enc)
G789gat = and(G700gat, G773gat$enc)
G790gat = nor(G708gat, G778gat$enc)
G791gat = and(G708gat, G778gat$enc)
G792gat = nor(G717gat, G782gat$enc)
G793gat = and(G717gat, G782gat$enc)
G794gat = nand(G219gat$enc, G786gat)
G795gat = nand(G628gat$enc, G773gat$enc)
G796gat = nand(G795gat, G747gat$enc)
G802gat = nor(G788gat, G789gat$enc)
G803gat = nor(G790gat, G791gat$enc)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat$enc)
G806gat = nor(G692gat, G796gat)
G807gat = nand(G692gat, G796gat)
G808gat = and(G219gat$enc, G802gat)
G809gat = and(G219gat$enc, G803gat)
G810gat = and(G219gat$enc, G804gat)
G811gat = nand(G805gat, G787gat$enc, G731gat, G529gat)
G812gat = nand(G619gat$enc, G796gat)
G813gat = nand(G609gat$enc, G619gat$enc, G796gat)
G814gat = nand(G600gat, G609gat$enc, G619gat$enc, G796gat)
G815gat = nand(G738gat, G765gat$enc, G766gat, G814gat)
G819gat = nand(G741gat$enc, G764gat$enc, G813gat$enc)
G822gat = nand(G744gat, G812gat)
G825gat = nor(G806gat$enc, G807gat$enc)
G826gat = nor(G335gat$enc, G808gat)
G827gat = or(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = buf(G811gat)
G830gat = or(G665gat$enc, G815gat)
G831gat = and(G665gat$enc, G815gat)
G832gat = nor(G673gat$enc, G819gat$enc)
G833gat = nand(G673gat$enc, G819gat$enc)
G834gat = nor(G682gat, G822gat)
G835gat = nand(G682gat, G822gat)
G836gat = and(G219gat$enc, G825gat$enc)
G837gat = nand(G826gat, G777gat$enc, G704gat)
G838gat = nand(G827gat$enc, G781gat, G712gat, G527gat$enc)
G839gat = nand(G828gat, G785gat, G721gat$enc, G528gat$enc)
G840gat = not(G829gat$enc)
G841gat = nand(G815gat, G593gat$enc)
G842gat = nor(G830gat$enc, G831gat)
G843gat = nor(G832gat, G833gat$enc)
G844gat = or(G834gat$enc, G835gat$enc)
G845gat = or(G334gat$enc, G836gat)
G846gat = buf(G837gat)
G847gat = not(G838gat$enc)
G848gat = not(G839gat$enc)
G849gat = and(G735gat, G841gat)
G850gat = buf(G840gat)
G851gat = nand(G219gat$enc, G842gat)
G852gat = and(G219gat$enc, G843gat)
G853gat = and(G219gat$enc, G844gat$enc)
G854gat = nand(G845gat$enc, G772gat, G696gat)
G855gat = not(G846gat$enc)
G856gat = buf(G847gat)
G857gat = not(G848gat)
G858gat = not(G849gat)
G859gat = or(G417gat, G851gat$enc)
G860gat = nor(G332gat, G852gat$enc)
G861gat = or(G333gat$enc, G853gat)
G862gat = not(G854gat)
G863gat = buf(G855gat)
G864gat = buf(G856gat$enc)
G865gat = buf(G857gat$enc)
G866gat = buf(G858gat$enc)
G867gat = nand(G859gat$enc, G769gat$enc, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat$enc, G771gat$enc, G686gat)
G870gat = not(G862gat)
G871gat = not(G867gat)
G872gat = not(G868gat)
G873gat = not(G869gat)
G874gat = buf(G870gat)
G875gat = buf(G871gat)
G876gat = not(G872gat$enc)
G877gat = not(G873gat)
G878gat = buf(G875gat$enc)
G879gat = buf(G876gat)
G880gat = buf(G877gat$enc)
G1gat$enc = xnor(keyinput0, G1gat$inv)
G1gat$inv = not(G1gat)
G8gat$enc = xor(keyinput1, G8gat)
G13gat$enc = xnor(keyinput2, G13gat$inv)
G13gat$inv = not(G13gat)
G51gat$enc = xor(keyinput3, G51gat)
G138gat$enc = xor(keyinput4, G138gat)
G85gat$enc = xnor(keyinput5, G85gat$inv)
G85gat$inv = not(G85gat)
G68gat$enc = xnor(keyinput6, G68gat)
G72gat$enc = xor(keyinput7, G72gat$inv)
G72gat$inv = not(G72gat)
G74gat$enc = xnor(keyinput8, G74gat$inv)
G74gat$inv = not(G74gat)
G284gat$enc = xnor(keyinput9, G284gat)
G285gat$enc = xor(keyinput10, G285gat)
G87gat$enc = xnor(keyinput11, G87gat)
G90gat$enc = xor(keyinput12, G90gat$inv)
G90gat$inv = not(G90gat)
G91gat$enc = xor(keyinput13, G91gat$inv)
G91gat$inv = not(G91gat)
G101gat$enc = xnor(keyinput14, G101gat)
G111gat$enc = xnor(keyinput15, G111gat$inv)
G111gat$inv = not(G111gat)
G116gat$enc = xor(keyinput16, G116gat$inv)
G116gat$inv = not(G116gat)
G121gat$enc = xnor(keyinput17, G121gat)
G130gat$enc = xnor(keyinput18, G130gat)
G135gat$enc = xor(keyinput19, G135gat$inv)
G135gat$inv = not(G135gat)
G143gat$enc = xnor(keyinput20, G143gat$inv)
G143gat$inv = not(G143gat)
G149gat$enc = xnor(keyinput21, G149gat)
G165gat$enc = xor(keyinput22, G165gat$inv)
G165gat$inv = not(G165gat)
G177gat$enc = xnor(keyinput23, G177gat$inv)
G177gat$inv = not(G177gat)
G183gat$enc = xor(keyinput24, G183gat$inv)
G183gat$inv = not(G183gat)
G207gat$enc = xor(keyinput25, G207gat$inv)
G207gat$inv = not(G207gat)
G210gat$enc = xor(keyinput26, G210gat)
G219gat$enc = xnor(keyinput27, G219gat)
G270gat$enc = xor(keyinput28, G270gat)
G366gat$enc = xor(keyinput29, G366gat)
G287gat$enc = xnor(keyinput30, G287gat)
G294gat$enc = xnor(keyinput31, G294gat)
G295gat$enc = xnor(keyinput32, G295gat)
G298gat$enc = xnor(keyinput33, G298gat)
G301gat$enc = xnor(keyinput34, G301gat)
G304gat$enc = xor(keyinput35, G304gat)
G307gat$enc = xor(keyinput36, G307gat)
G319gat$enc = xnor(keyinput37, G319gat)
G354gat$enc = xor(keyinput38, G354gat)
G355gat$enc = xor(keyinput39, G355gat)
G323gat$enc = xor(keyinput40, G323gat)
G328gat$enc = xor(keyinput41, G328gat)
G333gat$enc = xor(keyinput42, G333gat)
G334gat$enc = xor(keyinput43, G334gat)
G335gat$enc = xnor(keyinput44, G335gat)
G339gat$enc = xor(keyinput45, G339gat)
G342gat$enc = xor(keyinput46, G342gat)
G343gat$enc = xor(keyinput47, G343gat)
G344gat$enc = xnor(keyinput48, G344gat)
G345gat$enc = xnor(keyinput49, G345gat)
G347gat$enc = xor(keyinput50, G347gat)
G349gat$enc = xnor(keyinput51, G349gat)
G350gat$enc = xor(keyinput52, G350gat)
G351gat$enc = xnor(keyinput53, G351gat)
G352gat$enc = xnor(keyinput54, G352gat)
G477gat$enc = xor(keyinput55, G477gat)
G479gat$enc = xnor(keyinput56, G479gat)
G356gat$enc = xnor(keyinput57, G356gat)
G586gat$enc = xor(keyinput58, G586gat)
G590gat$enc = xor(keyinput59, G590gat)
G593gat$enc = xor(keyinput60, G593gat)
G375gat$enc = xnor(keyinput61, G375gat)
G379gat$enc = xor(keyinput62, G379gat)
G391gat$enc = xnor(keyinput63, G391gat)
G392gat$enc = xnor(keyinput64, G392gat)
G393gat$enc = xor(keyinput65, G393gat)
G400gat$enc = xnor(keyinput66, G400gat)
G402gat$enc = xor(keyinput67, G402gat)
G404gat$enc = xnor(keyinput68, G404gat)
G406gat$enc = xnor(keyinput69, G406gat)
G408gat$enc = xor(keyinput70, G408gat)
G409gat$enc = xor(keyinput71, G409gat)
G410gat$enc = xnor(keyinput72, G410gat)
G411gat$enc = xnor(keyinput73, G411gat)
G412gat$enc = xor(keyinput74, G412gat)
G414gat$enc = xor(keyinput75, G414gat)
G416gat$enc = xnor(keyinput76, G416gat)
G418gat$enc = xnor(keyinput77, G418gat)
G419gat$enc = xor(keyinput78, G419gat)
G420gat$enc = xnor(keyinput79, G420gat)
G425gat$enc = xnor(keyinput80, G425gat)
G427gat$enc = xnor(keyinput81, G427gat)
G443gat$enc = xor(keyinput82, G443gat)
G445gat$enc = xnor(keyinput83, G445gat)
G446gat$enc = xor(keyinput84, G446gat)
G447gat$enc = xor(keyinput85, G447gat)
G448gat$enc = xnor(keyinput86, G448gat)
G449gat$enc = xnor(keyinput87, G449gat)
G466gat$enc = xnor(keyinput88, G466gat)
G737gat$enc = xnor(keyinput89, G737gat)
G739gat$enc = xnor(keyinput90, G739gat)
G741gat$enc = xnor(keyinput91, G741gat)
G482gat$enc = xor(keyinput92, G482gat)
G483gat$enc = xor(keyinput93, G483gat)
G491gat$enc = xnor(keyinput94, G491gat)
G492gat$enc = xor(keyinput95, G492gat)
G495gat$enc = xor(keyinput96, G495gat)
G499gat$enc = xnor(keyinput97, G499gat)
G500gat$enc = xor(keyinput98, G500gat)
G502gat$enc = xor(keyinput99, G502gat)
G504gat$enc = xnor(keyinput100, G504gat)
G505gat$enc = xor(keyinput101, G505gat)
G508gat$enc = xnor(keyinput102, G508gat)
G512gat$enc = xnor(keyinput103, G512gat)
G513gat$enc = xor(keyinput104, G513gat)
G516gat$enc = xnor(keyinput105, G516gat)
G518gat$enc = xnor(keyinput106, G518gat)
G520gat$enc = xor(keyinput107, G520gat)
G522gat$enc = xnor(keyinput108, G522gat)
G527gat$enc = xor(keyinput109, G527gat)
G528gat$enc = xor(keyinput110, G528gat)
G530gat$enc = xnor(keyinput111, G530gat)
G533gat$enc = xnor(keyinput112, G533gat)
G537gat$enc = xnor(keyinput113, G537gat)
G539gat$enc = xor(keyinput114, G539gat)
G541gat$enc = xnor(keyinput115, G541gat)
G542gat$enc = xor(keyinput116, G542gat)
G543gat$enc = xor(keyinput117, G543gat)
G553gat$enc = xor(keyinput118, G553gat)
G557gat$enc = xor(keyinput119, G557gat)
G573gat$enc = xor(keyinput120, G573gat)
G596gat$enc = xor(keyinput121, G596gat)
G597gat$enc = xor(keyinput122, G597gat)
G605gat$enc = xnor(keyinput123, G605gat)
G609gat$enc = xnor(keyinput124, G609gat)
G616gat$enc = xor(keyinput125, G616gat)
G619gat$enc = xnor(keyinput126, G619gat)
G625gat$enc = xnor(keyinput127, G625gat)
G628gat$enc = xnor(keyinput128, G628gat)
G632gat$enc = xnor(keyinput129, G632gat)
G640gat$enc = xor(keyinput130, G640gat)
G641gat$enc = xnor(keyinput131, G641gat)
G650gat$enc = xnor(keyinput132, G650gat)
G660gat$enc = xnor(keyinput133, G660gat)
G661gat$enc = xnor(keyinput134, G661gat)
G665gat$enc = xor(keyinput135, G665gat)
G673gat$enc = xnor(keyinput136, G673gat)
G697gat$enc = xor(keyinput137, G697gat)
G721gat$enc = xor(keyinput138, G721gat)
G727gat$enc = xnor(keyinput139, G727gat)
G747gat$enc = xor(keyinput140, G747gat)
G748gat$enc = xor(keyinput141, G748gat)
G750gat$enc = xnor(keyinput142, G750gat)
G751gat$enc = xnor(keyinput143, G751gat)
G753gat$enc = xnor(keyinput144, G753gat)
G754gat$enc = xnor(keyinput145, G754gat)
G756gat$enc = xor(keyinput146, G756gat)
G757gat$enc = xnor(keyinput147, G757gat)
G758gat$enc = xor(keyinput148, G758gat)
G760gat$enc = xnor(keyinput149, G760gat)
G764gat$enc = xor(keyinput150, G764gat)
G765gat$enc = xor(keyinput151, G765gat)
G769gat$enc = xnor(keyinput152, G769gat)
G771gat$enc = xnor(keyinput153, G771gat)
G773gat$enc = xor(keyinput154, G773gat)
G777gat$enc = xnor(keyinput155, G777gat)
G778gat$enc = xor(keyinput156, G778gat)
G782gat$enc = xor(keyinput157, G782gat)
G787gat$enc = xor(keyinput158, G787gat)
G789gat$enc = xnor(keyinput159, G789gat)
G791gat$enc = xor(keyinput160, G791gat)
G794gat$enc = xnor(keyinput161, G794gat)
G806gat$enc = xor(keyinput162, G806gat)
G807gat$enc = xor(keyinput163, G807gat)
G813gat$enc = xor(keyinput164, G813gat)
G819gat$enc = xnor(keyinput165, G819gat)
G825gat$enc = xor(keyinput166, G825gat)
G827gat$enc = xor(keyinput167, G827gat)
G829gat$enc = xor(keyinput168, G829gat)
G830gat$enc = xor(keyinput169, G830gat)
G833gat$enc = xnor(keyinput170, G833gat)
G834gat$enc = xor(keyinput171, G834gat)
G835gat$enc = xnor(keyinput172, G835gat)
G838gat$enc = xor(keyinput173, G838gat)
G839gat$enc = xor(keyinput174, G839gat)
G844gat$enc = xor(keyinput175, G844gat)
G845gat$enc = xnor(keyinput176, G845gat)
G846gat$enc = xor(keyinput177, G846gat)
G851gat$enc = xor(keyinput178, G851gat)
G852gat$enc = xor(keyinput179, G852gat)
G856gat$enc = xnor(keyinput180, G856gat)
G857gat$enc = xnor(keyinput181, G857gat)
G858gat$enc = xnor(keyinput182, G858gat)
G859gat$enc = xor(keyinput183, G859gat)
G861gat$enc = xor(keyinput184, G861gat)
G865gat$enc = xnor(keyinput185, G865gat)
G866gat$enc = xnor(keyinput186, G866gat)
G872gat$enc = xnor(keyinput187, G872gat)
G874gat$enc = xor(keyinput188, G874gat)
G875gat$enc = xor(keyinput189, G875gat)
G877gat$enc = xor(keyinput190, G877gat)
G879gat$enc = xor(keyinput191, G879gat)

