# key=000000110011111011110110110101011001000100000011110000011010000111111111100101101101100110111001
INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat$enc)
OUTPUT(G418gat$enc)
OUTPUT(G419gat$enc)
OUTPUT(G420gat$enc)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat$enc)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat$enc)
OUTPUT(G866gat$enc)
OUTPUT(G874gat$enc)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)
G269gat = nand(G1gat$enc, G8gat$enc, G13gat$enc, G17gat)
G270gat = nand(G1gat$enc, G26gat, G13gat$enc, G17gat)
G273gat = and(G29gat, G36gat, G42gat)
G276gat = and(G1gat$enc, G26gat, G51gat$enc)
G279gat = nand(G1gat$enc, G8gat$enc, G51gat$enc, G17gat)
G280gat = nand(G1gat$enc, G8gat$enc, G13gat$enc, G55gat)
G284gat = and(G59gat, G42gat, G68gat$enc, G72gat)
G285gat = nand(G29gat, G68gat$enc)
G286gat = nand(G59gat, G68gat$enc, G74gat)
G287gat = and(G29gat, G75gat, G80gat)
G290gat = and(G29gat, G75gat, G42gat)
G291gat = and(G29gat, G36gat, G80gat)
G292gat = and(G29gat, G36gat, G42gat)
G293gat = and(G59gat, G75gat, G80gat)
G294gat = and(G59gat, G75gat, G42gat)
G295gat = and(G59gat, G36gat, G80gat)
G296gat = and(G59gat, G36gat, G42gat)
G297gat = and(G85gat$enc, G86gat)
G298gat = or(G87gat$enc, G88gat)
G301gat = and(G91gat$enc, G96gat)
G302gat = or(G91gat$enc, G96gat)
G303gat = nand(G101gat$enc, G106gat)
G304gat = nor(G101gat$enc, G106gat)
G305gat = nand(G111gat$enc, G116gat)
G306gat = or(G111gat$enc, G116gat)
G307gat = nand(G121gat, G126gat)
G308gat = or(G121gat, G126gat)
G309gat = and(G8gat$enc, G138gat$enc)
G310gat = not(G268gat)
G316gat = and(G51gat$enc, G138gat$enc)
G317gat = and(G17gat, G138gat$enc)
G318gat = and(G152gat, G138gat$enc)
G319gat = nand(G59gat, G156gat)
G322gat = nor(G17gat, G42gat)
G323gat = and(G17gat, G42gat)
G324gat = nand(G159gat, G165gat)
G325gat = or(G159gat, G165gat)
G326gat = nand(G171gat, G177gat$enc)
G327gat = or(G171gat, G177gat$enc)
G328gat = nand(G183gat$enc, G189gat)
G329gat = or(G183gat$enc, G189gat)
G330gat = nand(G195gat, G201gat)
G331gat = or(G195gat, G201gat)
G332gat = and(G210gat$enc, G91gat$enc)
G333gat = nand(G210gat$enc, G96gat)
G334gat = nand(G210gat$enc, G101gat$enc)
G335gat = nand(G210gat$enc, G106gat)
G336gat = and(G210gat$enc, G111gat$enc)
G337gat = and(G255gat, G259gat)
G338gat = and(G210gat$enc, G116gat)
G339gat = nand(G255gat, G260gat)
G340gat = and(G210gat$enc, G121gat)
G341gat = and(G255gat, G267gat)
G342gat = not(G269gat)
G343gat = not(G273gat)
G344gat = or(G270gat, G273gat)
G345gat = not(G276gat)
G346gat = not(G276gat)
G347gat = not(G279gat)
G348gat = nor(G280gat, G284gat$enc)
G349gat = nor(G280gat, G285gat)
G350gat = or(G280gat, G286gat)
G351gat = buf(G293gat)
G352gat = not(G294gat)
G353gat = not(G295gat$enc)
G354gat = not(G296gat)
G355gat = nand(G89gat, G298gat)
G356gat = and(G90gat, G298gat)
G357gat = nand(G301gat$enc, G302gat)
G360gat = nand(G303gat, G304gat$enc)
G363gat = nand(G305gat, G306gat)
G366gat = and(G307gat, G308gat)
G369gat = not(G310gat)
G375gat = or(G322gat, G323gat)
G376gat = nand(G324gat, G325gat)
G379gat = nand(G326gat, G327gat)
G382gat = nand(G328gat, G329gat)
G385gat = nand(G330gat, G331gat)
G388gat = buf(G290gat)
G389gat = buf(G291gat)
G390gat = buf(G292gat)
G391gat = not(G297gat)
G392gat = or(G270gat, G343gat$enc)
G393gat = buf(G345gat$enc)
G399gat = not(G346gat)
G400gat = and(G348gat, G73gat)
G401gat = not(G349gat$enc)
G402gat = not(G350gat)
G403gat = not(G355gat$enc)
G404gat = not(G357gat)
G405gat = not(G360gat)
G406gat = and(G357gat, G360gat)
G407gat = not(G363gat)
G408gat = buf(G366gat$enc)
G409gat = and(G363gat, G366gat$enc)
G410gat = nand(G347gat, G352gat)
G411gat = not(G376gat)
G412gat = not(G379gat)
G413gat = and(G376gat, G379gat)
G414gat = not(G382gat)
G415gat = not(G385gat)
G416gat = and(G382gat, G385gat)
G417gat = and(G210gat$enc, G369gat)
G418gat = buf(G342gat)
G419gat = buf(G344gat$enc)
G420gat = buf(G351gat$enc)
G421gat = buf(G353gat)
G422gat = buf(G354gat)
G423gat = buf(G356gat)
G424gat = not(G400gat)
G425gat = and(G404gat$enc, G405gat)
G426gat = and(G407gat, G408gat$enc)
G427gat = and(G319gat, G393gat$enc, G55gat)
G432gat = and(G393gat$enc, G17gat, G287gat$enc)
G437gat = nand(G393gat$enc, G287gat$enc, G55gat)
G442gat = nand(G375gat$enc, G59gat, G156gat, G393gat$enc)
G443gat = and(G393gat$enc, G319gat, G17gat)
G444gat = and(G411gat, G412gat$enc)
G445gat = and(G414gat, G415gat)
G446gat = buf(G392gat$enc)
G447gat = buf(G399gat)
G448gat = buf(G401gat)
G449gat = buf(G402gat)
G450gat = buf(G403gat)
G451gat = not(G424gat)
G460gat = nor(G406gat, G425gat)
G463gat = nor(G409gat, G426gat)
G466gat = nand(G442gat, G410gat)
G475gat = and(G143gat, G427gat)
G476gat = and(G310gat, G432gat)
G477gat = and(G146gat, G427gat)
G478gat = and(G310gat, G432gat)
G479gat = and(G149gat, G427gat)
G480gat = and(G310gat, G432gat)
G481gat = and(G153gat, G427gat)
G482gat = and(G310gat, G432gat)
G483gat = nand(G443gat$enc, G1gat$enc)
G488gat = or(G369gat, G437gat)
G489gat = or(G369gat, G437gat)
G490gat = or(G369gat, G437gat)
G491gat = or(G369gat, G437gat)
G492gat = nor(G413gat, G444gat)
G495gat = nor(G416gat, G445gat)
G498gat = nand(G130gat$enc, G460gat)
G499gat = or(G130gat$enc, G460gat)
G500gat = nand(G463gat, G135gat)
G501gat = or(G463gat, G135gat)
G502gat = and(G91gat$enc, G466gat)
G503gat = nor(G475gat, G476gat)
G504gat = nand(G96gat, G466gat)
G505gat = nor(G477gat, G478gat)
G506gat = and(G101gat$enc, G466gat)
G507gat = nor(G479gat$enc, G480gat)
G508gat = and(G106gat, G466gat)
G509gat = nor(G481gat, G482gat)
G510gat = and(G143gat, G483gat$enc)
G511gat = and(G111gat$enc, G466gat)
G512gat = and(G146gat, G483gat$enc)
G513gat = nand(G116gat, G466gat)
G514gat = and(G149gat, G483gat$enc)
G515gat = and(G121gat, G466gat)
G516gat = and(G153gat, G483gat$enc)
G517gat = and(G126gat, G466gat)
G518gat = nand(G130gat$enc, G492gat$enc)
G519gat = or(G130gat$enc, G492gat$enc)
G520gat = nand(G495gat$enc, G207gat)
G521gat = or(G495gat$enc, G207gat)
G522gat = nand(G451gat, G159gat)
G523gat = and(G451gat, G165gat)
G524gat = and(G451gat, G171gat)
G525gat = and(G451gat, G177gat$enc)
G526gat = and(G451gat, G183gat$enc)
G527gat = nand(G451gat, G189gat)
G528gat = nand(G451gat, G195gat)
G529gat = nand(G451gat, G201gat)
G530gat = nand(G498gat, G499gat)
G533gat = nand(G500gat, G501gat)
G536gat = nor(G309gat, G502gat)
G537gat = or(G316gat, G504gat$enc)
G538gat = nor(G317gat, G506gat)
G539gat = nor(G318gat, G508gat$enc)
G540gat = nor(G510gat, G511gat)
G541gat = nor(G512gat, G513gat$enc)
G542gat = nor(G514gat, G515gat)
G543gat = nor(G516gat, G517gat)
G544gat = nand(G518gat, G519gat)
G547gat = nand(G520gat, G521gat)
G550gat = not(G530gat)
G551gat = not(G533gat)
G552gat = and(G530gat, G533gat)
G553gat = nand(G536gat, G503gat)
G557gat = nand(G537gat$enc, G505gat)
G561gat = nand(G538gat, G507gat)
G565gat = nand(G539gat, G509gat)
G569gat = nand(G488gat, G540gat)
G573gat = nand(G489gat, G541gat)
G577gat = nand(G490gat, G542gat)
G581gat = nand(G491gat, G543gat)
G585gat = not(G544gat)
G586gat = not(G547gat)
G587gat = and(G544gat, G547gat)
G588gat = and(G550gat, G551gat)
G589gat = and(G585gat, G586gat$enc)
G590gat = nand(G553gat, G159gat)
G593gat = nor(G553gat, G159gat)
G596gat = and(G246gat, G553gat)
G597gat = nand(G557gat, G165gat)
G600gat = or(G557gat, G165gat)
G605gat = and(G246gat, G557gat)
G606gat = nand(G561gat, G171gat)
G609gat = nor(G561gat, G171gat)
G615gat = and(G246gat, G561gat)
G616gat = nand(G565gat, G177gat$enc)
G619gat = nor(G565gat, G177gat$enc)
G624gat = and(G246gat, G565gat)
G625gat = nand(G569gat, G183gat$enc)
G628gat = or(G569gat, G183gat$enc)
G631gat = and(G246gat, G569gat)
G632gat = nand(G573gat$enc, G189gat)
G635gat = or(G573gat$enc, G189gat)
G640gat = and(G246gat, G573gat$enc)
G641gat = and(G577gat, G195gat)
G644gat = or(G577gat, G195gat)
G650gat = and(G246gat, G577gat)
G651gat = nand(G581gat, G201gat)
G654gat = or(G581gat, G201gat)
G659gat = and(G246gat, G581gat)
G660gat = nor(G552gat, G588gat)
G661gat = nor(G587gat, G589gat)
G662gat = not(G590gat)
G665gat = and(G593gat$enc, G590gat)
G669gat = nor(G596gat, G522gat$enc)
G670gat = not(G597gat)
G673gat = nand(G600gat, G597gat)
G677gat = nor(G605gat, G523gat)
G678gat = not(G606gat)
G682gat = and(G609gat$enc, G606gat)
G686gat = nor(G615gat, G524gat)
G687gat = not(G616gat)
G692gat = and(G619gat$enc, G616gat)
G696gat = nor(G624gat, G525gat)
G697gat = not(G625gat$enc)
G700gat = and(G628gat, G625gat$enc)
G704gat = nor(G631gat, G526gat)
G705gat = not(G632gat)
G708gat = and(G635gat, G632gat)
G712gat = nor(G337gat, G640gat$enc)
G713gat = not(G641gat$enc)
G717gat = and(G644gat, G641gat$enc)
G721gat = nor(G339gat$enc, G650gat)
G722gat = not(G651gat)
G727gat = and(G654gat, G651gat)
G731gat = nor(G341gat, G659gat)
G732gat = nand(G654gat, G261gat)
G733gat = nand(G644gat, G654gat, G261gat)
G734gat = nand(G635gat, G644gat, G654gat, G261gat)
G735gat = not(G662gat)
G736gat = and(G228gat, G665gat$enc)
G737gat = nand(G237gat, G662gat)
G738gat = not(G670gat)
G739gat = and(G228gat, G673gat$enc)
G740gat = and(G237gat, G670gat)
G741gat = buf(G678gat)
G742gat = and(G228gat, G682gat)
G743gat = and(G237gat, G678gat)
G744gat = not(G687gat)
G745gat = and(G228gat, G692gat)
G746gat = and(G237gat, G687gat)
G747gat = buf(G697gat)
G748gat = and(G228gat, G700gat)
G749gat = and(G237gat, G697gat)
G750gat = not(G705gat)
G751gat = and(G228gat, G708gat)
G752gat = and(G237gat, G705gat)
G753gat = not(G713gat)
G754gat = and(G228gat, G717gat)
G755gat = and(G237gat, G713gat)
G756gat = not(G722gat)
G757gat = nor(G727gat$enc, G261gat)
G758gat = and(G727gat$enc, G261gat)
G759gat = and(G228gat, G727gat$enc)
G760gat = nand(G237gat, G722gat)
G761gat = nand(G644gat, G722gat)
G762gat = nand(G635gat, G713gat)
G763gat = nand(G635gat, G644gat, G722gat)
G764gat = and(G609gat$enc, G687gat)
G765gat = nand(G600gat, G678gat)
G766gat = nand(G600gat, G609gat$enc, G687gat)
G767gat = buf(G660gat$enc)
G768gat = buf(G661gat$enc)
G769gat = nor(G736gat, G737gat$enc)
G770gat = nor(G739gat, G740gat)
G771gat = or(G742gat, G743gat)
G772gat = nor(G745gat, G746gat)
G773gat = nand(G750gat, G762gat, G763gat, G734gat)
G777gat = nor(G748gat$enc, G749gat)
G778gat = nand(G753gat, G761gat, G733gat)
G781gat = nor(G751gat$enc, G752gat)
G782gat = and(G756gat, G732gat)
G785gat = nor(G754gat, G755gat)
G786gat = nor(G757gat, G758gat)
G787gat = or(G759gat, G760gat$enc)
G788gat = nor(G700gat, G773gat$enc)
G789gat = and(G700gat, G773gat$enc)
G790gat = nor(G708gat, G778gat)
G791gat = and(G708gat, G778gat)
G792gat = nor(G717gat, G782gat$enc)
G793gat = and(G717gat, G782gat$enc)
G794gat = and(G219gat, G786gat)
G795gat = nand(G628gat, G773gat$enc)
G796gat = nand(G795gat, G747gat$enc)
G802gat = nor(G788gat, G789gat$enc)
G803gat = nor(G790gat, G791gat)
G804gat = nor(G792gat, G793gat)
G805gat = nor(G340gat, G794gat)
G806gat = or(G692gat, G796gat)
G807gat = nand(G692gat, G796gat)
G808gat = and(G219gat, G802gat)
G809gat = and(G219gat, G803gat)
G810gat = and(G219gat, G804gat)
G811gat = nand(G805gat, G787gat$enc, G731gat, G529gat)
G812gat = nand(G619gat$enc, G796gat)
G813gat = nand(G609gat$enc, G619gat$enc, G796gat)
G814gat = nand(G600gat, G609gat$enc, G619gat$enc, G796gat)
G815gat = nand(G738gat, G765gat, G766gat, G814gat)
G819gat = nand(G741gat$enc, G764gat$enc, G813gat)
G822gat = nand(G744gat, G812gat)
G825gat = nor(G806gat$enc, G807gat$enc)
G826gat = nor(G335gat$enc, G808gat)
G827gat = nor(G336gat, G809gat)
G828gat = nor(G338gat, G810gat)
G829gat = not(G811gat)
G830gat = nor(G665gat$enc, G815gat)
G831gat = and(G665gat$enc, G815gat)
G832gat = nor(G673gat$enc, G819gat$enc)
G833gat = and(G673gat$enc, G819gat$enc)
G834gat = or(G682gat, G822gat)
G835gat = and(G682gat, G822gat)
G836gat = and(G219gat, G825gat$enc)
G837gat = nand(G826gat, G777gat, G704gat)
G838gat = nand(G827gat$enc, G781gat, G712gat, G527gat)
G839gat = nand(G828gat, G785gat, G721gat, G528gat)
G840gat = not(G829gat$enc)
G841gat = nand(G815gat, G593gat$enc)
G842gat = nor(G830gat, G831gat)
G843gat = nor(G832gat, G833gat)
G844gat = or(G834gat$enc, G835gat)
G845gat = nor(G334gat$enc, G836gat)
G846gat = not(G837gat)
G847gat = not(G838gat$enc)
G848gat = not(G839gat)
G849gat = and(G735gat, G841gat)
G850gat = buf(G840gat)
G851gat = and(G219gat, G842gat)
G852gat = and(G219gat, G843gat)
G853gat = and(G219gat, G844gat$enc)
G854gat = nand(G845gat, G772gat, G696gat)
G855gat = not(G846gat$enc)
G856gat = not(G847gat)
G857gat = not(G848gat)
G858gat = buf(G849gat)
G859gat = nor(G417gat, G851gat$enc)
G860gat = nor(G332gat, G852gat)
G861gat = nor(G333gat$enc, G853gat)
G862gat = not(G854gat)
G863gat = buf(G855gat)
G864gat = buf(G856gat)
G865gat = not(G857gat)
G866gat = buf(G858gat$enc)
G867gat = nand(G859gat$enc, G769gat$enc, G669gat)
G868gat = nand(G860gat, G770gat, G677gat)
G869gat = nand(G861gat$enc, G771gat$enc, G686gat)
G870gat = not(G862gat)
G871gat = not(G867gat)
G872gat = buf(G868gat)
G873gat = not(G869gat)
G874gat = not(G870gat)
G875gat = not(G871gat)
G876gat = not(G872gat$enc)
G877gat = not(G873gat)
G878gat = buf(G875gat)
G879gat = buf(G876gat)
G880gat = buf(G877gat)
G1gat$enc = xnor(keyinput0, G1gat$inv)
G1gat$inv = not(G1gat)
G8gat$enc = xor(keyinput1, G8gat)
G13gat$enc = xnor(keyinput2, G13gat$inv)
G13gat$inv = not(G13gat)
G51gat$enc = xor(keyinput3, G51gat)
G138gat$enc = xor(keyinput4, G138gat)
G85gat$enc = xnor(keyinput5, G85gat$inv)
G85gat$inv = not(G85gat)
G68gat$enc = xnor(keyinput6, G68gat)
G284gat$enc = xor(keyinput7, G284gat)
G87gat$enc = xnor(keyinput8, G87gat$inv)
G87gat$inv = not(G87gat)
G91gat$enc = xnor(keyinput9, G91gat$inv)
G91gat$inv = not(G91gat)
G101gat$enc = xor(keyinput10, G101gat$inv)
G101gat$inv = not(G101gat)
G111gat$enc = xnor(keyinput11, G111gat)
G130gat$enc = xor(keyinput12, G130gat$inv)
G130gat$inv = not(G130gat)
G177gat$enc = xor(keyinput13, G177gat$inv)
G177gat$inv = not(G177gat)
G183gat$enc = xnor(keyinput14, G183gat)
G210gat$enc = xnor(keyinput15, G210gat$inv)
G210gat$inv = not(G210gat)
G366gat$enc = xor(keyinput16, G366gat)
G287gat$enc = xnor(keyinput17, G287gat)
G295gat$enc = xnor(keyinput18, G295gat)
G301gat$enc = xor(keyinput19, G301gat)
G304gat$enc = xnor(keyinput20, G304gat)
G355gat$enc = xnor(keyinput21, G355gat)
G333gat$enc = xor(keyinput22, G333gat)
G334gat$enc = xnor(keyinput23, G334gat)
G335gat$enc = xor(keyinput24, G335gat)
G339gat$enc = xor(keyinput25, G339gat)
G343gat$enc = xor(keyinput26, G343gat)
G344gat$enc = xnor(keyinput27, G344gat)
G345gat$enc = xor(keyinput28, G345gat)
G349gat$enc = xor(keyinput29, G349gat)
G351gat$enc = xnor(keyinput30, G351gat)
G479gat$enc = xnor(keyinput31, G479gat)
G586gat$enc = xnor(keyinput32, G586gat)
G593gat$enc = xnor(keyinput33, G593gat)
G375gat$enc = xnor(keyinput34, G375gat)
G391gat$enc = xor(keyinput35, G391gat)
G392gat$enc = xor(keyinput36, G392gat)
G393gat$enc = xnor(keyinput37, G393gat)
G404gat$enc = xor(keyinput38, G404gat)
G408gat$enc = xor(keyinput39, G408gat)
G412gat$enc = xor(keyinput40, G412gat)
G418gat$enc = xor(keyinput41, G418gat)
G419gat$enc = xor(keyinput42, G419gat)
G420gat$enc = xor(keyinput43, G420gat)
G443gat$enc = xnor(keyinput44, G443gat)
G449gat$enc = xor(keyinput45, G449gat)
G737gat$enc = xor(keyinput46, G737gat)
G741gat$enc = xor(keyinput47, G741gat)
G483gat$enc = xnor(keyinput48, G483gat)
G492gat$enc = xnor(keyinput49, G492gat)
G495gat$enc = xor(keyinput50, G495gat)
G504gat$enc = xnor(keyinput51, G504gat)
G508gat$enc = xor(keyinput52, G508gat)
G513gat$enc = xnor(keyinput53, G513gat)
G522gat$enc = xnor(keyinput54, G522gat)
G537gat$enc = xor(keyinput55, G537gat)
G573gat$enc = xnor(keyinput56, G573gat)
G609gat$enc = xnor(keyinput57, G609gat)
G619gat$enc = xor(keyinput58, G619gat)
G625gat$enc = xor(keyinput59, G625gat)
G640gat$enc = xor(keyinput60, G640gat)
G641gat$enc = xnor(keyinput61, G641gat)
G660gat$enc = xor(keyinput62, G660gat)
G661gat$enc = xnor(keyinput63, G661gat)
G665gat$enc = xnor(keyinput64, G665gat)
G673gat$enc = xor(keyinput65, G673gat)
G727gat$enc = xnor(keyinput66, G727gat)
G747gat$enc = xor(keyinput67, G747gat)
G748gat$enc = xnor(keyinput68, G748gat)
G751gat$enc = xnor(keyinput69, G751gat)
G760gat$enc = xor(keyinput70, G760gat)
G764gat$enc = xor(keyinput71, G764gat)
G769gat$enc = xnor(keyinput72, G769gat)
G771gat$enc = xnor(keyinput73, G771gat)
G773gat$enc = xor(keyinput74, G773gat)
G782gat$enc = xor(keyinput75, G782gat)
G787gat$enc = xnor(keyinput76, G787gat)
G789gat$enc = xnor(keyinput77, G789gat)
G806gat$enc = xor(keyinput78, G806gat)
G807gat$enc = xnor(keyinput79, G807gat)
G819gat$enc = xnor(keyinput80, G819gat)
G825gat$enc = xnor(keyinput81, G825gat)
G827gat$enc = xor(keyinput82, G827gat)
G829gat$enc = xnor(keyinput83, G829gat)
G834gat$enc = xor(keyinput84, G834gat)
G838gat$enc = xor(keyinput85, G838gat)
G844gat$enc = xnor(keyinput86, G844gat)
G846gat$enc = xnor(keyinput87, G846gat)
G851gat$enc = xnor(keyinput88, G851gat)
G858gat$enc = xnor(keyinput89, G858gat)
G859gat$enc = xnor(keyinput90, G859gat)
G861gat$enc = xnor(keyinput91, G861gat)
G865gat$enc = xor(keyinput92, G865gat)
G866gat$enc = xor(keyinput93, G866gat)
G872gat$enc = xnor(keyinput94, G872gat)
G874gat$enc = xor(keyinput95, G874gat)

