# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_167 0 POLYMORPHIC_GATE
NEXT_GATE
n_242 0 POLYMORPHIC_GATE
NEXT_GATE
n_35 0 POLYMORPHIC_GATE
NEXT_GATE
n_68 0 POLYMORPHIC_GATE
NEXT_GATE
n_120 0 POLYMORPHIC_GATE
NEXT_GATE
n_133 0 POLYMORPHIC_GATE
NEXT_GATE
n_103 0 POLYMORPHIC_GATE
NEXT_GATE
n_148 0 POLYMORPHIC_GATE
NEXT_GATE
n_196 0 POLYMORPHIC_GATE
NEXT_GATE
n_131 0 POLYMORPHIC_GATE
NEXT_GATE
n_71 0 POLYMORPHIC_GATE
NEXT_GATE
n_50 0 POLYMORPHIC_GATE
