# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_158 0 POLYMORPHIC_GATE
NEXT_GATE
n_113 0 POLYMORPHIC_GATE
NEXT_GATE
n_39 0 POLYMORPHIC_GATE
NEXT_GATE
n_84 0 POLYMORPHIC_GATE
NEXT_GATE
n_191 0 POLYMORPHIC_GATE
NEXT_GATE
n_166 0 POLYMORPHIC_GATE
NEXT_GATE
n_109 0 POLYMORPHIC_GATE
NEXT_GATE
n_161 0 POLYMORPHIC_GATE
NEXT_GATE
n_30 0 POLYMORPHIC_GATE
NEXT_GATE
n_202 0 POLYMORPHIC_GATE
NEXT_GATE
n_187 0 POLYMORPHIC_GATE
NEXT_GATE
n_132 0 POLYMORPHIC_GATE
NEXT_GATE
n_95 0 POLYMORPHIC_GATE
NEXT_GATE
n_65 0 POLYMORPHIC_GATE
NEXT_GATE
n_40 0 POLYMORPHIC_GATE
NEXT_GATE
n_142 0 POLYMORPHIC_GATE
NEXT_GATE
n_103 0 POLYMORPHIC_GATE
NEXT_GATE
n_112 0 POLYMORPHIC_GATE
