# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_55 5
NEXT_GATE
n_57 5
NEXT_GATE
n_133 5
NEXT_GATE
n_178 5
NEXT_GATE
n_129 5
NEXT_GATE
n_160 5
NEXT_GATE
n_152 5
NEXT_GATE
n_200 5
NEXT_GATE
n_67 5
NEXT_GATE
n_4 5
NEXT_GATE
n_77 5
NEXT_GATE
n_151 5
NEXT_GATE
n_202 5
NEXT_GATE
n_28 5
NEXT_GATE
n_113 5
NEXT_GATE
n_126 5
NEXT_GATE
n_132 5
NEXT_GATE
n_170 5
NEXT_GATE
n_17 5
NEXT_GATE
n_114 5
NEXT_GATE
n_91 5
