# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_194 5
NEXT_GATE
n_182 5
NEXT_GATE
n_64 5
NEXT_GATE
n_98 5
NEXT_GATE
n_189 5
NEXT_GATE
n_153 5
NEXT_GATE
n_41 5
NEXT_GATE
n_56 5
NEXT_GATE
n_78 5
NEXT_GATE
n_107 5
NEXT_GATE
n_39 5
NEXT_GATE
n_193 5
NEXT_GATE
n_37 5
NEXT_GATE
n_86 5
NEXT_GATE
n_49 5
NEXT_GATE
n_179 5
NEXT_GATE
n_116 5
NEXT_GATE
n_158 5
NEXT_GATE
n_181 5
NEXT_GATE
n_113 5
NEXT_GATE
n_131 5
