# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%)
NEXT_GATE
n_55 1
NEXT_GATE
n_57 1
NEXT_GATE
n_133 1
NEXT_GATE
n_178 1
NEXT_GATE
n_129 1
NEXT_GATE
n_160 1
NEXT_GATE
n_152 1
NEXT_GATE
n_200 1
NEXT_GATE
n_67 1
NEXT_GATE
n_4 1
NEXT_GATE
n_77 1
NEXT_GATE
n_151 1
NEXT_GATE
n_202 1
NEXT_GATE
n_28 1
NEXT_GATE
n_113 1
NEXT_GATE
n_126 1
NEXT_GATE
n_132 1
NEXT_GATE
n_170 1
NEXT_GATE
n_17 1
NEXT_GATE
n_114 1
NEXT_GATE
n_91 1
