# key=10111100110101100000101100011110001110101111010010101001000111010101110101010010100000110100001000
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
INPUT(keyinput64)
INPUT(keyinput65)
INPUT(keyinput66)
INPUT(keyinput67)
INPUT(keyinput68)
INPUT(keyinput69)
INPUT(keyinput70)
INPUT(keyinput71)
INPUT(keyinput72)
INPUT(keyinput73)
INPUT(keyinput74)
INPUT(keyinput75)
INPUT(keyinput76)
INPUT(keyinput77)
INPUT(keyinput78)
INPUT(keyinput79)
INPUT(keyinput80)
INPUT(keyinput81)
INPUT(keyinput82)
INPUT(keyinput83)
INPUT(keyinput84)
INPUT(keyinput85)
INPUT(keyinput86)
INPUT(keyinput87)
INPUT(keyinput88)
INPUT(keyinput89)
INPUT(keyinput90)
INPUT(keyinput91)
INPUT(keyinput92)
INPUT(keyinput93)
INPUT(keyinput94)
INPUT(keyinput95)
INPUT(keyinput96)
INPUT(keyinput97)
OUTPUT(G223gat$enc)
OUTPUT(G329gat$enc)
OUTPUT(G370gat$enc)
OUTPUT(G421gat$enc)
OUTPUT(G430gat$enc)
OUTPUT(G431gat$enc)
OUTPUT(G432gat$enc)
G118gat = not(G1gat$enc)
G119gat = not(G4gat$enc)
G122gat = not(G11gat$enc)
G123gat = not(G17gat$enc)
G126gat = not(G24gat$enc)
G127gat = not(G30gat$enc)
G130gat = not(G37gat$enc)
G131gat = not(G43gat$enc)
G134gat = not(G50gat$enc)
G135gat = not(G56gat$enc)
G138gat = not(G63gat$enc)
G139gat = not(G69gat$enc)
G142gat = not(G76gat$enc)
G143gat = not(G82gat$enc)
G146gat = not(G89gat$enc)
G147gat = not(G95gat$enc)
G150gat = not(G102gat)
G151gat = not(G108gat$enc)
G154gat = nand(G118gat$enc, G4gat$enc)
G157gat = nor(G8gat, G119gat)
G158gat = nor(G14gat, G119gat)
G159gat = nand(G122gat, G17gat$enc)
G162gat = nand(G126gat, G30gat$enc)
G165gat = nand(G130gat$enc, G43gat$enc)
G168gat = nand(G134gat$enc, G56gat$enc)
G171gat = nand(G138gat$enc, G69gat$enc)
G174gat = nand(G142gat$enc, G82gat$enc)
G177gat = nand(G146gat$enc, G95gat$enc)
G180gat = nand(G150gat$enc, G108gat$enc)
G183gat = nor(G21gat, G123gat)
G184gat = nor(G27gat, G123gat)
G185gat = nor(G34gat, G127gat)
G186gat = nor(G40gat, G127gat)
G187gat = nor(G47gat, G131gat)
G188gat = nor(G53gat, G131gat)
G189gat = nor(G60gat, G135gat)
G190gat = nor(G66gat, G135gat)
G191gat = nor(G73gat, G139gat)
G192gat = nor(G79gat, G139gat)
G193gat = nor(G86gat, G143gat)
G194gat = nor(G92gat, G143gat)
G195gat = nor(G99gat, G147gat)
G196gat = nor(G105gat, G147gat)
G197gat = nor(G112gat, G151gat)
G198gat = nor(G115gat, G151gat)
G199gat = and(G154gat$enc, G159gat$enc, G162gat$enc, G165gat$enc, G168gat$enc, G171gat$enc, G174gat$enc, G177gat$enc, G180gat$enc)
G203gat = not(G199gat$enc)
G213gat = not(G199gat$enc)
G223gat = not(G199gat$enc)
G224gat = xor(G203gat$enc, G154gat$enc)
G227gat = xor(G203gat$enc, G159gat$enc)
G230gat = xor(G203gat$enc, G162gat$enc)
G233gat = xor(G203gat$enc, G165gat$enc)
G236gat = xor(G203gat$enc, G168gat$enc)
G239gat = xor(G203gat$enc, G171gat$enc)
G242gat = nand(G1gat$enc, G213gat$enc)
G243gat = xor(G203gat$enc, G174gat$enc)
G246gat = nand(G213gat$enc, G11gat$enc)
G247gat = xor(G203gat$enc, G177gat$enc)
G250gat = nand(G213gat$enc, G24gat$enc)
G251gat = xor(G203gat$enc, G180gat$enc)
G254gat = nand(G213gat$enc, G37gat$enc)
G255gat = nand(G213gat$enc, G50gat$enc)
G256gat = nand(G213gat$enc, G63gat$enc)
G257gat = nand(G213gat$enc, G76gat$enc)
G258gat = nand(G213gat$enc, G89gat$enc)
G259gat = nand(G213gat$enc, G102gat)
G260gat = nand(G224gat, G157gat)
G263gat = nand(G224gat, G158gat)
G264gat = nand(G227gat, G183gat)
G267gat = nand(G230gat, G185gat)
G270gat = nand(G233gat, G187gat)
G273gat = nand(G236gat, G189gat)
G276gat = nand(G239gat, G191gat)
G279gat = nand(G243gat, G193gat)
G282gat = nand(G247gat, G195gat)
G285gat = nand(G251gat, G197gat)
G288gat = nand(G227gat, G184gat)
G289gat = nand(G230gat, G186gat)
G290gat = nand(G233gat, G188gat)
G291gat = nand(G236gat, G190gat)
G292gat = nand(G239gat, G192gat)
G293gat = nand(G243gat, G194gat)
G294gat = nand(G247gat, G196gat)
G295gat = nand(G251gat, G198gat)
G296gat = and(G260gat$enc, G264gat$enc, G267gat$enc, G270gat$enc, G273gat$enc, G276gat$enc, G279gat$enc, G282gat$enc, G285gat$enc)
G300gat = not(G263gat)
G301gat = not(G288gat$enc)
G302gat = not(G289gat$enc)
G303gat = not(G290gat$enc)
G304gat = not(G291gat)
G305gat = not(G292gat$enc)
G306gat = not(G293gat$enc)
G307gat = not(G294gat$enc)
G308gat = not(G295gat)
G309gat = not(G296gat$enc)
G319gat = not(G296gat$enc)
G329gat = not(G296gat$enc)
G330gat = xor(G309gat$enc, G260gat$enc)
G331gat = xor(G309gat$enc, G264gat$enc)
G332gat = xor(G309gat$enc, G267gat$enc)
G333gat = xor(G309gat$enc, G270gat$enc)
G334gat = nand(G8gat, G319gat$enc)
G335gat = xor(G309gat$enc, G273gat$enc)
G336gat = nand(G319gat$enc, G21gat)
G337gat = xor(G309gat$enc, G276gat$enc)
G338gat = nand(G319gat$enc, G34gat)
G339gat = xor(G309gat$enc, G279gat$enc)
G340gat = nand(G319gat$enc, G47gat)
G341gat = xor(G309gat$enc, G282gat$enc)
G342gat = nand(G319gat$enc, G60gat)
G343gat = xor(G309gat$enc, G285gat$enc)
G344gat = nand(G319gat$enc, G73gat)
G345gat = nand(G319gat$enc, G86gat)
G346gat = nand(G319gat$enc, G99gat)
G347gat = nand(G319gat$enc, G112gat)
G348gat = nand(G330gat, G300gat)
G349gat = nand(G331gat, G301gat$enc)
G350gat = nand(G332gat, G302gat$enc)
G351gat = nand(G333gat, G303gat$enc)
G352gat = nand(G335gat, G304gat$enc)
G353gat = nand(G337gat, G305gat$enc)
G354gat = nand(G339gat, G306gat$enc)
G355gat = nand(G341gat, G307gat$enc)
G356gat = nand(G343gat, G308gat)
G357gat = and(G348gat$enc, G349gat$enc, G350gat$enc, G351gat$enc, G352gat$enc, G353gat$enc, G354gat$enc, G355gat$enc, G356gat$enc)
G360gat = not(G357gat$enc)
G370gat = not(G357gat$enc)
G371gat = nand(G14gat, G360gat$enc)
G372gat = nand(G360gat$enc, G27gat)
G373gat = nand(G360gat$enc, G40gat)
G374gat = nand(G360gat$enc, G53gat)
G375gat = nand(G360gat$enc, G66gat)
G376gat = nand(G360gat$enc, G79gat)
G377gat = nand(G360gat$enc, G92gat)
G378gat = nand(G360gat$enc, G105gat)
G379gat = nand(G360gat$enc, G115gat)
G380gat = nand(G4gat$enc, G242gat, G334gat, G371gat)
G381gat = nand(G246gat$enc, G336gat$enc, G372gat$enc, G17gat$enc)
G386gat = nand(G250gat$enc, G338gat, G373gat, G30gat$enc)
G393gat = nand(G254gat, G340gat, G374gat, G43gat$enc)
G399gat = nand(G255gat, G342gat, G375gat, G56gat$enc)
G404gat = nand(G256gat, G344gat, G376gat, G69gat$enc)
G407gat = nand(G257gat, G345gat, G377gat, G82gat$enc)
G411gat = nand(G258gat, G346gat, G378gat, G95gat$enc)
G414gat = nand(G259gat, G347gat, G379gat, G108gat$enc)
G415gat = not(G380gat$enc)
G416gat = and(G381gat$enc, G386gat$enc, G393gat$enc, G399gat$enc, G404gat$enc, G407gat$enc, G411gat, G414gat)
G417gat = not(G393gat$enc)
G418gat = not(G404gat$enc)
G419gat = not(G407gat$enc)
G420gat = not(G411gat)
G421gat = nor(G415gat$enc, G416gat$enc)
G422gat = nand(G386gat$enc, G417gat$enc)
G425gat = nand(G386gat$enc, G393gat$enc, G418gat$enc, G399gat$enc)
G428gat = nand(G399gat$enc, G393gat$enc, G419gat)
G429gat = nand(G386gat$enc, G393gat$enc, G407gat$enc, G420gat)
G430gat = nand(G381gat$enc, G386gat$enc, G422gat$enc, G399gat$enc)
G431gat = nand(G381gat$enc, G386gat$enc, G425gat$enc, G428gat$enc)
G432gat = nand(G381gat$enc, G422gat$enc, G425gat$enc, G429gat$enc)
G307gat$enc = mux(keyinput0, G350gat$enc, G307gat)
G309gat$enc = mux(keyinput1, G309gat, G199gat$enc)
G319gat$enc = mux(keyinput2, G199gat$enc, G319gat)
G1gat$enc = mux(keyinput3, G1gat, G1gat)
G4gat$enc = mux(keyinput4, G1gat, G4gat)
G11gat$enc = mux(keyinput5, G1gat, G11gat)
G17gat$enc = mux(keyinput6, G17gat, G1gat)
G24gat$enc = mux(keyinput7, G24gat, G1gat)
G108gat$enc = mux(keyinput8, G1gat, G108gat)
G56gat$enc = mux(keyinput9, G1gat, G56gat)
G30gat$enc = mux(keyinput10, G30gat, G1gat)
G37gat$enc = mux(keyinput11, G1gat, G37gat)
G43gat$enc = mux(keyinput12, G43gat, G1gat)
G50gat$enc = mux(keyinput13, G1gat, G50gat)
G63gat$enc = mux(keyinput14, G1gat, G63gat)
G69gat$enc = mux(keyinput15, G69gat, G1gat)
G76gat$enc = mux(keyinput16, G76gat, G1gat)
G82gat$enc = mux(keyinput17, G82gat, G1gat)
G89gat$enc = mux(keyinput18, G89gat, G1gat)
G95gat$enc = mux(keyinput19, G95gat, G1gat)
G118gat$enc = mux(keyinput20, G1gat, G118gat)
G130gat$enc = mux(keyinput21, G130gat, G1gat)
G134gat$enc = mux(keyinput22, G1gat, G134gat)
G138gat$enc = mux(keyinput23, G1gat, G138gat)
G142gat$enc = mux(keyinput24, G142gat, G1gat)
G146gat$enc = mux(keyinput25, G146gat, G1gat)
G150gat$enc = mux(keyinput26, G150gat, G1gat)
G154gat$enc = mux(keyinput27, G157gat, G154gat)
G159gat$enc = mux(keyinput28, G157gat, G159gat)
G162gat$enc = mux(keyinput29, G157gat, G162gat)
G165gat$enc = mux(keyinput30, G157gat, G165gat)
G168gat$enc = mux(keyinput31, G168gat, G157gat)
G171gat$enc = mux(keyinput32, G171gat, G157gat)
G174gat$enc = mux(keyinput33, G174gat, G157gat)
G177gat$enc = mux(keyinput34, G157gat, G177gat)
G180gat$enc = mux(keyinput35, G157gat, G180gat)
G199gat$enc = mux(keyinput36, G154gat, G199gat)
G203gat$enc = mux(keyinput37, G203gat, G199gat)
G213gat$enc = mux(keyinput38, G199gat, G213gat)
G223gat$enc = mux(keyinput39, G223gat, G199gat)
G246gat$enc = mux(keyinput40, G199gat, G246gat)
G250gat$enc = mux(keyinput41, G199gat, G250gat)
G372gat$enc = mux(keyinput42, G199gat, G372gat)
G260gat$enc = mux(keyinput43, G199gat, G260gat)
G264gat$enc = mux(keyinput44, G264gat, G199gat)
G267gat$enc = mux(keyinput45, G199gat, G267gat)
G270gat$enc = mux(keyinput46, G270gat, G199gat)
G273gat$enc = mux(keyinput47, G273gat, G199gat)
G276gat$enc = mux(keyinput48, G199gat, G276gat)
G279gat$enc = mux(keyinput49, G279gat, G199gat)
G282gat$enc = mux(keyinput50, G199gat, G282gat)
G285gat$enc = mux(keyinput51, G285gat, G199gat)
G288gat$enc = mux(keyinput52, G199gat, G288gat)
G289gat$enc = mux(keyinput53, G289gat, G199gat)
G290gat$enc = mux(keyinput54, G290gat, G199gat)
G292gat$enc = mux(keyinput55, G199gat, G292gat)
G293gat$enc = mux(keyinput56, G293gat, G199gat)
G294gat$enc = mux(keyinput57, G294gat, G199gat)
G296gat$enc = mux(keyinput58, G296gat, G203gat)
G301gat$enc = mux(keyinput59, G355gat$enc, G301gat)
G302gat$enc = mux(keyinput60, G351gat$enc, G302gat)
G303gat$enc = mux(keyinput61, G354gat$enc, G303gat)
G304gat$enc = mux(keyinput62, G304gat, G355gat$enc)
G305gat$enc = mux(keyinput63, G355gat$enc, G305gat)
G306gat$enc = mux(keyinput64, G306gat, G356gat$enc)
G329gat$enc = mux(keyinput65, G199gat, G329gat)
G336gat$enc = mux(keyinput66, G336gat, G199gat)
G348gat$enc = mux(keyinput67, G199gat, G348gat)
G349gat$enc = mux(keyinput68, G199gat, G349gat)
G350gat$enc = mux(keyinput69, G199gat, G350gat)
G351gat$enc = mux(keyinput70, G351gat, G199gat)
G352gat$enc = mux(keyinput71, G199gat, G352gat)
G353gat$enc = mux(keyinput72, G353gat, G199gat)
G354gat$enc = mux(keyinput73, G199gat, G354gat)
G355gat$enc = mux(keyinput74, G355gat, G199gat)
G356gat$enc = mux(keyinput75, G199gat, G356gat)
G357gat$enc = mux(keyinput76, G357gat, G199gat)
G360gat$enc = mux(keyinput77, G360gat, G355gat)
G370gat$enc = mux(keyinput78, G355gat, G370gat)
G380gat$enc = mux(keyinput79, G380gat, G199gat)
G381gat$enc = mux(keyinput80, G199gat, G381gat)
G386gat$enc = mux(keyinput81, G386gat, G199gat)
G393gat$enc = mux(keyinput82, G393gat, G199gat)
G399gat$enc = mux(keyinput83, G399gat, G199gat)
G404gat$enc = mux(keyinput84, G404gat, G199gat)
G407gat$enc = mux(keyinput85, G407gat, G199gat)
G415gat$enc = mux(keyinput86, G355gat, G415gat)
G416gat$enc = mux(keyinput87, G355gat, G416gat)
G417gat$enc = mux(keyinput88, G417gat, G355gat)
G418gat$enc = mux(keyinput89, G355gat, G418gat)
G421gat$enc = mux(keyinput90, G421gat, G199gat)
G422gat$enc = mux(keyinput91, G422gat, G199gat)
G425gat$enc = mux(keyinput92, G425gat, G199gat)
G428gat$enc = mux(keyinput93, G428gat, G199gat)
G429gat$enc = mux(keyinput94, G199gat, G429gat)
G430gat$enc = mux(keyinput95, G430gat, G199gat)
G431gat$enc = mux(keyinput96, G431gat, G354gat)
G432gat$enc = mux(keyinput97, G432gat, G348gat)

