# key=1011110011010110000010110001111000111010111101001010100100011
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11$enc)
OUTPUT(God12$enc)
OUTPUT(God13$enc)
OUTPUT(God14$enc)
OUTPUT(God15$enc)
OUTPUT(God16$enc)
OUTPUT(God17$enc)
OUTPUT(God18$enc)
OUTPUT(God19$enc)
OUTPUT(God20$enc)
OUTPUT(God21$enc)
OUTPUT(God22$enc)
OUTPUT(God23$enc)
OUTPUT(God24$enc)
OUTPUT(God25$enc)
OUTPUT(God26$enc)
OUTPUT(God27$enc)
OUTPUT(God28$enc)
OUTPUT(God29$enc)
OUTPUT(God30$enc)
OUTPUT(God31$enc)
Gxa0 = xor(Gid0$enc, Gid1$enc)
Gxa1 = xor(Gid2$enc, Gid3$enc)
Gxa2 = xor(Gid4$enc, Gid5$enc)
Gxa3 = xor(Gid6$enc, Gid7$enc)
Gxa4 = xor(Gid8$enc, Gid9$enc)
Gxa5 = xor(Gid10$enc, Gid11$enc)
Gxa6 = xor(Gid12$enc, Gid13$enc)
Gxa7 = xor(Gid14$enc, Gid15$enc)
Gxa8 = xor(Gid16$enc, Gid17$enc)
Gxa9 = xor(Gid18$enc, Gid19$enc)
Gxa10 = xor(Gid20$enc, Gid21$enc)
Gxa11 = xor(Gid22$enc, Gid23$enc)
Gxa12 = xor(Gid24$enc, Gid25$enc)
Gxa13 = xor(Gid26$enc, Gid27$enc)
Gxa14 = xor(Gid28$enc, Gid29$enc)
Gxa15 = xor(Gid30$enc, Gid31$enc)
Gh0 = and(Gic0, Gr)
Gh1 = and(Gic1, Gr)
Gh2 = and(Gic2, Gr)
Gh3 = and(Gic3, Gr)
Gh4 = and(Gic4, Gr)
Gh5 = and(Gic5, Gr)
Gh6 = and(Gic6, Gr)
Gh7 = and(Gic7, Gr)
Gxb0 = xor(Gid0$enc, Gid4$enc)
Gxc0 = xor(Gid8$enc, Gid12$enc)
Gxb1 = xor(Gid1$enc, Gid5$enc)
Gxc1 = xor(Gid9$enc, Gid13$enc)
Gxb2 = xor(Gid2$enc, Gid6$enc)
Gxc2 = xor(Gid10$enc, Gid14$enc)
Gxb3 = xor(Gid3$enc, Gid7$enc)
Gxc3 = xor(Gid11$enc, Gid15$enc)
Gxb4 = xor(Gid16$enc, Gid20$enc)
Gxc4 = xor(Gid24$enc, Gid28$enc)
Gxb5 = xor(Gid17$enc, Gid21$enc)
Gxc5 = xor(Gid25$enc, Gid29$enc)
Gxb6 = xor(Gid18$enc, Gid22$enc)
Gxc6 = xor(Gid26$enc, Gid30$enc)
Gxb7 = xor(Gid19$enc, Gid23$enc)
Gxc7 = xor(Gid27$enc, Gid31$enc)
Gf0 = xor(Gxa0, Gxa1)
Gf1 = xor(Gxa2, Gxa3)
Gf2 = xor(Gxa4, Gxa5)
Gf3 = xor(Gxa6, Gxa7)
Gf4 = xor(Gxa8, Gxa9)
Gf5 = xor(Gxa10, Gxa11)
Gf6 = xor(Gxa12, Gxa13)
Gf7 = xor(Gxa14, Gxa15)
Gxe0 = xor(Gxb0, Gxc0)
Gxe1 = xor(Gxb1, Gxc1)
Gxe2 = xor(Gxb2, Gxc2)
Gxe3 = xor(Gxb3, Gxc3)
Gxe4 = xor(Gxb4, Gxc4)
Gxe5 = xor(Gxb5, Gxc5)
Gxe6 = xor(Gxb6, Gxc6)
Gxe7 = xor(Gxb7, Gxc7)
Gg0 = xor(Gf0, Gf1)
Gg1 = xor(Gf2, Gf3)
Gg2 = xor(Gf0, Gf2)
Gg3 = xor(Gf1, Gf3)
Gg4 = xor(Gf4, Gf5)
Gg5 = xor(Gf6, Gf7)
Gg6 = xor(Gf4, Gf6)
Gg7 = xor(Gf5, Gf7)
Gxd0 = xor(Gh0, Gg4)
Gxd1 = xor(Gh1, Gg5)
Gxd2 = xor(Gh2, Gg6)
Gxd3 = xor(Gh3, Gg7)
Gxd4 = xor(Gh4, Gg0)
Gxd5 = xor(Gh5, Gg1)
Gxd6 = xor(Gh6, Gg2)
Gxd7 = xor(Gh7, Gg3)
Gs0 = xor(Gxe0, Gxd0)
Gs1 = xor(Gxe1, Gxd1)
Gs2 = xor(Gxe2, Gxd2)
Gs3 = xor(Gxe3, Gxd3)
Gs4 = xor(Gxe4, Gxd4)
Gs5 = xor(Gxe5, Gxd5)
Gs6 = xor(Gxe6, Gxd6)
Gs7 = xor(Gxe7, Gxd7)
Gy0a = not(Gs0)
Gy1a = not(Gs1)
Gy2a = not(Gs2)
Gy0b = not(Gs0)
Gy1b = not(Gs1)
Gy3b = not(Gs3)
Gy0c = not(Gs0)
Gy2c = not(Gs2)
Gy3c = not(Gs3)
Gy1d = not(Gs1)
Gy2d = not(Gs2)
Gy3d = not(Gs3)
Gy5i = not(Gs5)
Gy7i = not(Gs7)
Gy5j = not(Gs5)
Gy6j = not(Gs6)
Gy4k = not(Gs4)
Gy7k = not(Gs7)
Gy4l = not(Gs4)
Gy6l = not(Gs6)
Gy4a = not(Gs4)
Gy5a = not(Gs5)
Gy6a = not(Gs6)
Gy4b = not(Gs4)
Gy5b = not(Gs5)
Gy7b = not(Gs7)
Gy4c = not(Gs4)
Gy6c = not(Gs6)
Gy7c = not(Gs7)
Gy5d = not(Gs5)
Gy6d = not(Gs6)
Gy7d = not(Gs7)
Gy1i = not(Gs1)
Gy3i = not(Gs3)
Gy1j = not(Gs1)
Gy2j = not(Gs2)
Gy0k = not(Gs0)
Gy3k = not(Gs3)
Gy0l = not(Gs0)
Gy2l = not(Gs2)
Gt0 = and(Gy0a, Gy1a, Gy2a, Gs3)
Gt1 = and(Gy0b, Gy1b, Gs2, Gy3b)
Gt2 = and(Gy0c, Gs1, Gy2c, Gy3c)
Gt3 = and(Gs0, Gy1d, Gy2d, Gy3d)
Gt4 = and(Gy4a, Gy5a, Gy6a, Gs7)
Gt5 = and(Gy4b, Gy5b, Gs6, Gy7b)
Gt6 = and(Gy4c, Gs5, Gy6c, Gy7c)
Gt7 = and(Gs4, Gy5d, Gy6d, Gy7d)
Gu0 = or(Gt0, Gt1, Gt2, Gt3)
Gu1 = or(Gt4, Gt5, Gt6, Gt7)
Gwa = and(Gs4, Gy5i, Gs6, Gy7i, Gu0)
Gwb = and(Gs4, Gy5j, Gy6j, Gs7, Gu0)
Gwc = and(Gy4k, Gs5, Gs6, Gy7k, Gu0)
Gwd = and(Gy4l, Gs5, Gy6l, Gs7, Gu0)
Gwe = and(Gs0, Gy1i, Gs2, Gy3i, Gu1)
Gwf = and(Gs0, Gy1j, Gy2j, Gs3, Gu1)
Gwg = and(Gy0k, Gs1, Gs2, Gy3k, Gu1)
Gwh = and(Gy0l, Gs1, Gy2l, Gs3, Gu1)
Ge0 = and(Gs0, Gwa$enc)
Ge1 = and(Gs1, Gwa$enc)
Ge2 = and(Gs2, Gwa$enc)
Ge3 = and(Gs3, Gwa$enc)
Ge4 = and(Gs0, Gwb$enc)
Ge5 = and(Gs1, Gwb$enc)
Ge6 = and(Gs2, Gwb$enc)
Ge7 = and(Gs3, Gwb$enc)
Ge8 = and(Gs0, Gwc$enc)
Ge9 = and(Gs1, Gwc$enc)
Ge10 = and(Gs2, Gwc$enc)
Ge11 = and(Gs3, Gwc$enc)
Ge12 = and(Gs0, Gwd$enc)
Ge13 = and(Gs1, Gwd$enc)
Ge14 = and(Gs2, Gwd$enc)
Ge15 = and(Gs3, Gwd$enc)
Ge16 = and(Gs4, Gwe$enc)
Ge17 = and(Gs5, Gwe$enc)
Ge18 = and(Gs6, Gwe$enc)
Ge19 = and(Gs7, Gwe$enc)
Ge20 = and(Gs4, Gwf$enc)
Ge21 = and(Gs5, Gwf$enc)
Ge22 = and(Gs6, Gwf$enc)
Ge23 = and(Gs7, Gwf$enc)
Ge24 = and(Gs4, Gwg$enc)
Ge25 = and(Gs5, Gwg$enc)
Ge26 = and(Gs6, Gwg$enc)
Ge27 = and(Gs7, Gwg$enc)
Ge28 = and(Gs4, Gwh$enc)
Ge29 = and(Gs5, Gwh$enc)
Ge30 = and(Gs6, Gwh$enc)
Ge31 = and(Gs7, Gwh$enc)
God0 = xor(Gid0$enc, Ge0)
God1 = xor(Gid1$enc, Ge1)
God2 = xor(Gid2$enc, Ge2)
God3 = xor(Gid3$enc, Ge3)
God4 = xor(Gid4$enc, Ge4)
God5 = xor(Gid5$enc, Ge5)
God6 = xor(Gid6$enc, Ge6)
God7 = xor(Gid7$enc, Ge7)
God8 = xor(Gid8$enc, Ge8)
God9 = xor(Gid9$enc, Ge9)
God10 = xor(Gid10$enc, Ge10)
God11 = xor(Gid11$enc, Ge11)
God12 = xor(Gid12$enc, Ge12)
God13 = xor(Gid13$enc, Ge13)
God14 = xor(Gid14$enc, Ge14)
God15 = xor(Gid15$enc, Ge15)
God16 = xor(Gid16$enc, Ge16)
God17 = xor(Gid17$enc, Ge17)
God18 = xor(Gid18$enc, Ge18)
God19 = xor(Gid19$enc, Ge19)
God20 = xor(Gid20$enc, Ge20)
God21 = xor(Gid21$enc, Ge21)
God22 = xor(Gid22$enc, Ge22)
God23 = xor(Gid23$enc, Ge23)
God24 = xor(Gid24$enc, Ge24)
God25 = xor(Gid25$enc, Ge25)
God26 = xor(Gid26$enc, Ge26)
God27 = xor(Gid27$enc, Ge27)
God28 = xor(Gid28$enc, Ge28)
God29 = xor(Gid29$enc, Ge29)
God30 = xor(Gid30$enc, Ge30)
God31 = xor(Gid31$enc, Ge31)
Gid0$enc = mux(keyinput0, Gid0, Gid0)
Gid1$enc = mux(keyinput1, Gid1, Gid0)
Gid2$enc = mux(keyinput2, Gid0, Gid2)
Gid3$enc = mux(keyinput3, Gid0, Gid3)
Gid4$enc = mux(keyinput4, Gid0, Gid4)
Gid5$enc = mux(keyinput5, Gid0, Gid5)
Gid6$enc = mux(keyinput6, Gid6, Gid0)
Gid7$enc = mux(keyinput7, Gid7, Gid0)
Gid8$enc = mux(keyinput8, Gid0, Gid8)
Gid17$enc = mux(keyinput9, Gid0, Gid17)
Gid9$enc = mux(keyinput10, Gid9, Gid0)
Gid10$enc = mux(keyinput11, Gid0, Gid10)
Gid11$enc = mux(keyinput12, Gid11, Gid0)
Gid12$enc = mux(keyinput13, Gid0, Gid12)
Gid13$enc = mux(keyinput14, Gid0, Gid13)
Gid14$enc = mux(keyinput15, Gid14, Gid0)
Gid15$enc = mux(keyinput16, Gid15, Gid0)
Gid16$enc = mux(keyinput17, Gid16, Gid0)
Gid18$enc = mux(keyinput18, Gid18, Gid0)
Gid19$enc = mux(keyinput19, Gid19, Gid0)
Gid20$enc = mux(keyinput20, Gid0, Gid20)
Gid21$enc = mux(keyinput21, Gid21, Gid0)
Gid22$enc = mux(keyinput22, Gid0, Gid22)
Gid23$enc = mux(keyinput23, Gid0, Gid23)
Gid24$enc = mux(keyinput24, Gid24, Gid0)
Gid25$enc = mux(keyinput25, Gid25, Gid0)
Gid26$enc = mux(keyinput26, Gid26, Gid0)
Gid27$enc = mux(keyinput27, Gid0, Gid27)
Gid28$enc = mux(keyinput28, Gid0, Gid28)
Gid29$enc = mux(keyinput29, Gid0, Gid29)
Gid30$enc = mux(keyinput30, Gid0, Gid30)
Gid31$enc = mux(keyinput31, Gid31, Gid0)
Gwa$enc = mux(keyinput32, Gwa, Gid0)
Gwb$enc = mux(keyinput33, Gwb, Gid0)
Gwc$enc = mux(keyinput34, Gid0, Gwc)
Gwd$enc = mux(keyinput35, Gid0, Gwd)
Gwe$enc = mux(keyinput36, Gid0, Gwe)
Gwf$enc = mux(keyinput37, Gwf, Gid0)
Gwg$enc = mux(keyinput38, Gid0, Gwg)
Gwh$enc = mux(keyinput39, Gwh, Gid0)
God11$enc = mux(keyinput40, Gid0, God11)
God12$enc = mux(keyinput41, Gid0, God12)
God13$enc = mux(keyinput42, Gid0, God13)
God14$enc = mux(keyinput43, Gid0, God14)
God15$enc = mux(keyinput44, God15, Gid0)
God16$enc = mux(keyinput45, Gid0, God16)
God17$enc = mux(keyinput46, God17, Gid0)
God18$enc = mux(keyinput47, God18, Gid0)
God19$enc = mux(keyinput48, Gid0, God19)
God20$enc = mux(keyinput49, God20, Gid0)
God21$enc = mux(keyinput50, Gid0, God21)
God22$enc = mux(keyinput51, God22, Gid0)
God23$enc = mux(keyinput52, Gid0, God23)
God24$enc = mux(keyinput53, God24, Gid0)
God25$enc = mux(keyinput54, God25, Gid0)
God26$enc = mux(keyinput55, Gid0, God26)
God27$enc = mux(keyinput56, God27, Gid0)
God28$enc = mux(keyinput57, God28, Gid0)
God29$enc = mux(keyinput58, God29, Gid0)
God30$enc = mux(keyinput59, Gid0, God30)
God31$enc = mux(keyinput60, Gid0, God31)

