# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_43 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_18 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_67 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_0 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_14 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_301 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_194 0 POLYMORPHIC_GATE INV 66.67 BUF 33.33
NEXT_GATE
n_131 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_215 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_70 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_195 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_40 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_265 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_133 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 66.67
NEXT_GATE
n_286 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_143 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_243 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 66.67
NEXT_GATE
n_138 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
