# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_128 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_290 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_151 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_282 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_76 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_73 0 POLYMORPHIC_GATE NAND 6.66 AND 66.67 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_239 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_233 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_164 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 66.67 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_146 0 POLYMORPHIC_GATE NAND 66.67 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 6.66
NEXT_GATE
n_243 0 POLYMORPHIC_GATE NAND 6.66 AND 6.66 NOR 6.66 OR 6.66 XOR 6.66 XNOR 66.67
