# OUTPUT_SAMPLING_ON OUTPUT_SAMPLING_ITERATIONS OUTPUT_SAMPLING_FOR_TEST_ON TEST_PATTERNS
true 1000 false 10000
# GATE_NAME ERROR_RATE (%) [POLYMORPHIC_GATE FCT_1 PROBABILITY_FOR_FCT_1 (%) ... [FCT_n PROBABILITY_FOR_FCT_n (%)]]
# FCT can be any of AND, NAND, OR, NOR, XOR, XNOR, INV, BUF
NEXT_GATE
n_166 0 POLYMORPHIC_GATE
NEXT_GATE
n_131 0 POLYMORPHIC_GATE
NEXT_GATE
n_53 0 POLYMORPHIC_GATE
NEXT_GATE
n_349 0 POLYMORPHIC_GATE
NEXT_GATE
n_338 0 POLYMORPHIC_GATE
NEXT_GATE
n_210 0 POLYMORPHIC_GATE
NEXT_GATE
n_120 0 POLYMORPHIC_GATE
NEXT_GATE
n_74 0 POLYMORPHIC_GATE
NEXT_GATE
n_326 0 POLYMORPHIC_GATE
NEXT_GATE
n_165 0 POLYMORPHIC_GATE
NEXT_GATE
n_46 0 POLYMORPHIC_GATE
